Albert Einstein University Ulm
Amirkabir University of Technology
Bangladesh University of Engineering & Technology
Belarusian State University
Brigham Young University
Bucharest University
Cairo University
California Institute of Technology
Charles University Prague
Cornell University
Donghua University
Duke University
Fudan University
Georgia Institute of Technology
Harvard University
Illinois Institute of Technology
Indian Institute of Technology - Bombay
Institute of Technology and Management
ITESM - Campus Monterrey
Izhevsk State Technical University
Jagiellonian University - Krakow
Korea Advanced Institute of Science and Technology
KTH - Royal Institute of Technology
Kyrgyz-Russian Slavic University
LeTourneau University
Massachusetts Institute of Technology
Messiah College
Michigan Technological University
Moscow State University
Nanyang Technological University
National Taiwan University
Nizhny Novgorod State University
Norwegian University of Science and Technology
Novosibirsk State University
Perm State University
Petrozavodsk State University
Queen's University
Seoul National University
Shanghai Jiaotong University
Sharif University of Technology
Shippensburg University
Sofia University St. Kliment Ohridski
South Dakota School of Mines and Technology
St. Petersburg Institute of Fine Mechanics & Optics
St. Petersburg State University
Stanford University
The Johns Hopkins University
The University of Hong Kong
Tokyo Institute of Technology
Tsinghua University
Universidad de las Américas - Puebla
Universidad de Palermo
Universidad Simón Bolívar
Universidade Estadual de Campinas
Universidade Federal de Pernambuco
Universitat Politècnica de Catalunya
University of British Columbia
University of Calgary
University of Cape Town
University of Central Florida
University of Illinois
University of Michigan - Ann Arbor
University of Minnesota - Twin Cities
University of New South Wales
University of Otago
University of Tartu
University of Texas at Austin
University of Waterloo
University of Wisconsin - Madison
University of Wisconsin - Parkside
Virginia Tech
Warsaw University
Yonsei University
Zhejiang University
ZhongShan (Sun Yat-sen) University
