Altai State Technical University
Ateneo de Manila University
Bangladesh University of Engineering and Technology
Binghamton University
Cairo University - Faculty of Computers and Information
California Institute of Technology
Carnegie Mellon University
DePaul University
Fudan University
Ho Chi Minh City University of Technology
Indian Institute of Information Technology Allahabad
Indian Institute of Technology Bombay
Information & Communications University
Instituto Tecnologico de Aeronautica
Instituto Tecnológico de Aeronáutica
Jagiellonian University in Krakow
KTH - Royal Institute of Technology
Kazakh-British Technical University
Korea Advanced Institute of Science and Technology
Kyoto University
Lund University
Madras Institute of Technology
Massachusetts Institute of Technology
Moscow State University
National Taiwan University
Peking University
Petrozavodsk State University
Pontif
Princeton University
Renmin University of China
Rice University
Saratov State University
Seoul National University
Shanghai Jiao Tong University
Sharif University of Technology
Sichuan University
Simon Fraser University
Sofia University
South Dakota School of Mines and Technology
South Ural State University
St. Petersburg State University
St. Petersburg University of IT Mechanics and Optics
Stony Brook University
Taras Shevchenko Kyiv University
Technische Universit
The American University in Cairo
The Chinese University of Hong Kong
The University of Hong Kong
Tsinghua University
Ufa State Technical University of Aviation
Universidad Aut
Universidad Central de Venezuela
Universidad Nacional de Colombia
Universidad Tecnol
Universitat Polit
University of Adelaide
University of Alberta
University of Auckland
University of British Columbia
University of Cape Town
University of Central Florida
University of Dhaka
University of Maryland - College Park
University of Nebraska - Lincoln
University of New South Wales
University of Science and Technology of China
University of Tokyo
University of Toronto
University of Twente
University of Waterloo
University of Wisconsin - Madison
Ural State University
Vinnytsia National Technical University
Virginia Tech
Warsaw University
Washington University in St. Louis
Zhejiang University
Zhongshan (Sun Yat-sen) University
École Nationale Supérieure des Télécom Paris