AGH University of Science and Technology
Altai State Technical University
Amirkabir University of Technology
Bangladesh University of Engineering & Technology
Beijing Jiaotong University
Beijing University of Posts and Telecommunications
Belarusian State University
Bina Nusantara University
Brown University
Cairo University
California Institute of Technology
Carnegie Mellon University
Chennai Mathematical Institute
Cornell University
Duke University
East China Normal University
East West University
Fudan University
Georgia Institute of Technology
Griffith University
Helsinki University of Technology
Hong Kong University of Science and Technology
Illinois State University
Indian Institute Of Technology - Madras
Information and Communications University
Instituto Militar de Engenharia
Instituto Tecnologico de Aeronautica
Instituto Tecnologico de Culiacan
Iowa State University
Izhevsk State Technical University
Jagiellonian University
Kim Chaek University of Technology
Kyoto University
Lviv National University
Massachusetts Institute of Technology
Michigan Technological University
Moscow Institute of Physics & Technology
Moscow State University
Nanjing University of Aeronautics and Astronautics
Nanyang Technological University
National Institute of Technology - Trichy
National Taiwan University
National University of Defense Technology
Northwestern University
Norwegian University of Science and Technology
Novosibirsk State University
Orel State Technical University
Oxford University
Peking University
Petrozavodsk State University
Princeton University
Seoul National University
Shandong University
Shanghai Jiao Tong University
Sharif University of Technology
Simon Fraser University
St. Petersburg State University
St. Petersburg University of IT, Mechanics and Optics
Stanford University
Stavropol State University
The American University in Cairo
The Chinese University of Hong Kong
The University of Tokyo
Tianjin University
Tsinghua University
Universidad Centroccidental Lisandro Alvarado
Universidad Complutense de Madrid
Universidad de Buenos Aires
Universidad de Guadalajara
Universidad de Guanajuato
Universidad de los Andes
Universidad Nacional de Cordoba
Universidade de Sao Paulo
Universitat Karlsruhe (TH)
University of Alberta
University of Auckland
University of British Columbia
University of Calgary
University of Campinas
University of Cape Town
University of Central Florida
University of Delaware
University of Electronic Science and Technology of China
University of Florida
University of Illinois at Urbana-Champaign
University of North Texas
University of Saskatchewan
University of Tehran
University of Texas at Austin
University of Waterloo
University of Wisconsin - Madison
University of Zagreb
Ural State University
Vietnam National University - Hanoi
Vietnam National University - Ho Chi Minh City
Vinnytsia National Technical University
Warsaw University
Wuhan University
Zhejiang University
Zhongshan (Sun Yat-sen) University
