Altai State Technical University
Amirkabir University of Technology
Arab Academy for Science and Technology
Bangladesh University of Engineering and Technology
Beijing Jiaotong University
Beijing University of Posts and Telecommunications
Belarusian State University
Bina Nusantara University
California Institute of Technology
Carnegie Mellon University
Chinese University of Hong Kong
College of Technology, VNU Hanoi
Cornell University
Duke University
EAFIT University
East China University of Science and Technology
École Normale Supérieure de Lyon
Escola Politécnica da Universidade de São Paulo
Fudan University
German University in Cairo
Huazhong University of Science & Technology
I. Javakhishvili Tbilisi State University
Indian Institute of Information Technology and Management
Instituto Tecnológico de Culiacán
International Institute of Information Technology - Hyderabad
Iowa State University
ITESM Campus Monterrey
Jagiellonian University in Krakow
Korea Advanced Institute of Science and Technology
KTH - Royal Institute of Technology
Massachusetts Institute of Technology
McGill University
Moscow State University
Nanjing University
Nanyang Technological University
National Taiwan University
National Technical University of Ukraine "KPI"
National University of Singapore
North South University
Northwestern College
Novosibirsk State University
Peking University
Purdue University
Saitama University
Saratov State University
Seoul National University
Shanghai Jiaotong University
Sharif University of Technology
Sichuan University
South China University of Technology
South Ural State University
St. Petersburg State University
St. Petersburg State University of IT, Mechanics and Optics
Stanford University
SUNY Stony Brook
Taras Shevchenko Kiev National University
Taurida V.I. Vernadsky National University
Tianjin University
Tsinghua University
Universidad de Buenos Aires - FCEN
Universidad Nacional de Colombia - Bogotá
Universidad Nacional de La Plata
Universidad Nacional del Sur
Universidad Tecnológica de la Mixteca
Universidade Estadual do Ceará
Universidade Federal de Pernambuco
Universidade Federal de Santa Catarina
Universidade Federal do Espirito Santo
Universidade Federal do Paraná
Universitat Politècnica de Catalunya
University of Aizu
University of Alberta
University of British Columbia
University of California - San Diego
University of California at Berkeley
University of Cambridge - Trinity College
University of Canterbury
University of Cape Town
University of Central Florida
University of Chicago
University of Dhaka
University of Hong Kong
University of Illinois - Urbana-Champaign
University of Maryland
University of Melbourne
University of Nebraska - Lincoln
University of Oxford
University of Tasmania
University of Texas at Austin
University of Tokyo
University of Virginia
University of Warsaw
University of Waterloo
University of Wisconsin - Madison
Ural State University
Washington University in St. Louis
Wuhan University
Zhejiang University
Zhejiang University of Technology
Zhongshan (Sun Yat-sen) University
