University of Michigan at Ann Arbor
Al Akhawayn University
Al-Baath University
Al-Baath University-NNFE
Al-Baath University-O(n)
Alexandria University - Faculty of Engineering
Alexandria University-Faculty of Engineering
Arab Academy for Science and Technology (Alexandria)
Bangladesh University of Engineering and Technology
Beihang University
Beijing Normal University
Beijing University Of Posts And Telecommunications
Beijing University of Posts and Telecommunications
Belarusian State University
Cairo University - Faculty of Computers and Information
Cairo University-Faculty of Computers and Information
Carnegie Mellon University
Charles University in Prague
Chulalongkorn University
Colorado School of Mines
Columbia University
Cornell University
Damascus University
ETH Zürich
Ecole Normale Superieure de Paris
Facultad de Ciencias-Universidad Nacional Autónoma de México
Faculty of Computer and Information Sciences
Faculty of Computer and Information Sciences Ain Shams University
Faculty of Engineering Cairo University
Fudan University
Fuzhou University
German University in Cairo
Guangdong University of Technology
Hangzhou Dianzi University
Harvard University
Higher Institute For Applied Sciences And Technology
Higher Institute for Applied Sciences and Technology
Ho Chi Minh City University of Science
Huazhong University of Science & Technology
ITESM Campus Queretaro
Indian Institute of Technology - Delhi
Indian Institute of Technology - Kanpur
Indian Institute of Technology - Kharagpur
Indian Institute of Technology - Madras
Indian Institute of Technology - Patna
Indian Institute of Technology - Roorkee
Institut Teknologi Bandung
Instituto Militar de Engenharia
International Institute of Information Technology - Bangalore
International Institute of Information Technology - Hyderabad
Jagiellonian University in Krakow
KAIST
Karachi Institute of Economics & Technology
Kazakh-British Technical University
Lviv National University
Massachusetts Institute of Technology
Moscow Aviation Institute
Moscow Institute of Physics and Technology
Moscow State University
National Chiao Tung University
National Research University Higher School of Economics
National University of Singapore
Northwestern Polytechnical University
Novosibirsk State University
Peking University
Perm State University
Pontificia Universidad Católica Madre y Maestra
Pontificia Universidad Católica del Perú - FCI
Princess Sumaya University for Technology
Rose-Hulman Institute of Technology
Saratov State University
Scuola Normale Superiore
Seoul National University
Shahid Beheshti University
Shahjalal University of Science and Technology
Shanghai Jiao Tong University
Sharif University of Technology
Sharif University of Technology-CrockPot
Sofia University
South Dakota School of Mines and Technology
St. Petersburg Academic University
St. Petersburg ITMO University
St. Petersburg State University
Stanford University
TOBB University of Economics and Technology
Taiwan University
Taras Shevchenko National University of Kyiv
The Chinese University of Hong Kong
The University of Texas at Austin
The University of Tokyo
The University of Western Australia
Tishreen University
Tokyo Institute of Technology
Tsinghua University
Ulsan National Institute of Science and Technology
Universidad Autónoma de Nuevo Leon
Universidad Central Marta Abreu de Las Villas
Universidad Central Marta Abreu de las Villas
Universidad Central de Venezuela
Universidad Nacional de Colombia - Bogotá
Universidad Nacional de Córdoba - FaMAF
Universidad Nacional de Rosario
Universidad Tecnologica de Pereira
Universidad de Chile
Universidad de Costa Rica
Universidad de Oriente - Sede Antonio Maceo
Universidad de Pinar del Río
Universidade Federal de Campina Grande
Universidade Federal de Pernambuco
Universidade Federal do Rio Grande do Norte
Universidade Federal do Rio de Janeiro
Universidade de São Paulo
Universidade de São Paulo - Campus de São Carlos
University Of Electronic Science And Technology Of China
University Of Maryland
University of Bergen
University of British Columbia
University of Bucharest
University of California at Berkeley
University of Cambridge
University of Central Florida
University of Computer Studies Yangon
University of Electronic Science and Technology of China
University of Engineering and Technology - VNU
University of Engineering and Technology-VNU
University of Helsinki
University of Illinois at Urbana-Champaign
University of Latvia
University of Maryland
University of Michigan at Ann Arbor
University of Nebraska - Lincoln
University of New South Wales
University of Oxford
University of Pennsylvania
University of Pretoria
University of Southern California
University of Tartu
University of Tsukuba
University of Warsaw
University of Waterloo
University of Wisconsin - Madison
Ural Federal University
Utrecht University
Uzhgorod National University
Vilnius University
Virginia Tech
Washington University in St. Louis
Wuhan University
Xi'an Jiaotong University
Zhejiang University
Zhongshan (Sun Yat-sen) University
École Normale Supérieure de Paris