Indian Institute of Technology - Delhi
St. Petersburg Campus of Higher School of Economics
Moscow State University
NU-FAST Karachi
ETH Zürich
Indian Institute of Technology - Guwahati
Universidade Federal de Pernambuco
Universidade Estadual de Campinas
Universidad Nacional de Codoba - FaMAF
Universidad Panamericana Campus Bonaterra
Alexandria University - Faculty of Engineering
Universidad de Oriente - Sede Antonio Maceo
The University of Jordan
Saratov State University
Sogang University
Massachusetts Institute of Technology
The University of Asia Pacific
Universidade de Sao Paulo - Campus de Sao Carlos
National Taiwan University
University of Rochester
Purdue University
Dhirubhai Ambani Institute of Information and Communication Technology Gandhinagar
Universidad de La Habana
Amirkabir University of Technology
Universidad de Buenos Aires - FCEN
Perm State University
Harvard University
University of Southern California
Universidade Federal de Minas Gerais
Universita Degli Studi di Milano
Universidad Icesi
Yerevan State University
St. Petersburg ITMO University
Kharkiv National University of Radio Electronics
German University in Cairo
University of Wisconsin - Madison
American University of Beirut
University of Warsaw
Indian Institute of Technology - Indore
Technische Universität München
Sharif University of Technology
University of Central Florida
Indian Institute of Technology - Roorkee
Volgograd State Technical University
Faculty of Computer Science, Belgrade
Virginia Tech
Indian Institute of Technology - Bombay
Belarusian State University
International IT University
Moscow Institute of Physics and Technology
University of Aizu
Universidad Simon Bolivar
Netaji Subhash University Of Technology
Kyungpook National University
Indian Institute of Technology - Kanpur
Korea University
Al-Baath University
Utrecht - Leiden University
Cairo University - Faculty of Computers and Artificial Intelligence
National Research Nuclear University MEPhI (Moscow Engineering Institute)
American University - Central Asia
Princess Sumaya University for Technology
Duke University
Seoul National University
Indraprastha Institute of Information Technology
Innopolis University
Ecole Polytechnique
Indian Institute of Technology - Patna
National Research University Higher School of Economics
Izhevsk State Technical University
Universidad Nacional del Sur
Bilkent University
International Institute of Information Technology - Hyderabad
Damascus University
Syrian Virtual University
University of Latvia
University of Cambridge
Ulsan National Institute of Science and Technology
Higher Institute for Applied Sciences and Technology
University of Utah
University of Bucharest
Universidade de Sao Paulo
Bangladesh University of Engineering and Technology
Universidade Federal do Ceara - Campus Quixada
Universidad de Costa Rica
The University of Texas at Dallas
Free University of Tbilisi
Avicenna University
Belarusian State University of Informatics and Radioelectronics
Kazan (Volga Region) Federal University
University of Tehran
Jagiellonian University in Krakow
Indian Institute of Technology (ISM), Dhanbad
Institute of Computing - Federal University of Amazonas
Indian Institute of Technology - Varanasi
University of Wroclaw
Tishreen University
Universidade de Brasilia
University of Dhaka
Universidad de Chile
Nizhny Novgorod State University
Ecole Normale Superieure de Paris
Arab Academy for Science and Technology - Alexandria
St. Petersburg State University
Institut National des Sciences Appliquees et de Technologie
Universitas Indonesia
Yonsei University
Ain Shams University - Faculty of Computer and Information
University of British Columbia
Indian Institute of Technology - Kharagpur
Stanford University
Universidad Nacional de Colombia - Bogota
Moscow Aviation Institute
Universidad de Guanajuato - DCNE
Instituto de Informatica - UFG
BITS-Pilani, Hyderabad Campus
University of Illinois at Urbana-Champaign
National Research Nuclear University MEPhI (Moscow Engineering Physics Institute)