BINUS UNIVERSITY: Cells Or Birds?
BINUS UNIVERSITY: Kevich
Chulalongkorn University: Vaporised
FPT University: FPTU HN Ching Cheng Hanji
FPT University: FPTU HN Right Triangle
Gadjah Mada University: GMAC
HCMC University of Technology and Education: HCMUTE.Fortune
Hanoi University of Science and Technology: HUST Kite
Institut Teknologi Bandung: DoaAyahRestuIbu
Institut Teknologi Bandung: STnofarjo
Institut Teknologi Bandung: Tiga Pilot
Institute of Science Tokyo: AMATSUKAZE
Institute of Science Tokyo: Bocchi The Tech
Institute of Science Tokyo: tonosama
Jeonbuk National University: 2 3 5 8 14
Korea University: SIGSEGV
Korea University: SSM_Trio
Kyoto University: KUB1sharp
Kyoto University: Red Phobia
Kyungpook National University: Hobanwoo
Ming Chuan University: MCU_NL
Nanyang Technological University: NTRLover
Nanyang Technological University: Temporarily Unavailable
Nanyang Technological University: UknoWho
National Central University: NekoCuteUwU
National Central University: __builtin_orz()
National Chung Cheng University: CCU_D'1st'ance
National Taiwan Normal University: Team_Alpha
National Taiwan Ocean University: Rurudo_daisuki
National Taiwan University: RngBased
National Tsing Hua University: BarkingWhat
National Tsing Hua University: Bossin
National Tsing Hua University: NatsunoHanagaSakuYoihi
National University of Singapore: absinthe
National Yang Ming Chiao Tung University: NYCU_CartesianTree
National Yang Ming Chiao Tung University: NYCU_Yamada
National Yang Ming Chiao Tung University: NYCU_gAwr_gurA
Osaka University: kotamanegi_marunage
Osaka University: kotamanegi_mijingiri
Pohang University of Science and Technology: AllSolvedin1557
Pusan National University: CodeBorat
Seoul National University: NewTrend
Sogang University: Raa FanClub
Sogang University: Redshift
Soongsil University: PS akgwi
Soongsil University: happihappi
The University of Tokyo: Speed Star
Tohoku University: Aobayama_doctors
Ulsan National Institute of Science and Technology: Potom
Universitas Indonesia:  O(N^3)
Universitas Indonesia: Rigor Mormist
University of Engineering and Technology - VNU: cat
University of Engineering and Technology - VNU: rmdir
University of Engineering and Technology - VNU: sudo
University of Information Technology - Vietnam National University HCM: UIT.HHQ.SilverBullet
University of Science and Technology – The University of Danang: BKDN.LeaderTurnsBack
University of Science, VNU-HCM: HCMUS-ExploringWorld
University of Science, VNU-HCM: HCMUS-PeTalNyKing
University of Science, VNU-HCM: HCMUS-SmokinTomatoes
University of Tsukuba: GoodBye2023
University of the Thai Chamber of Commerce: Imposters
Waseda University: KKT89
Waseda University: hot-k-k1
Yonsei University: SCC_SinChonCoders
Yonsei University: cookie
Ming Chuan University: MCU_NL
