BINUS UNIVERSITY: Lebah Ganteng
BINUS UNIVERSITY: N-Dimensional Sum
Chulalongkorn University: ) ? - ? )
De La Salle University: Kuuhaku
HCMC University of Technology and Education: Make HCMUTE Great
Hanyang University: BetterThanO1
Hanyang University: Catastrophe
Ho Chi Minh City University of Technology: HCMUT FieryFirefly
Institut Teknologi Bandung: codemaxxing
Institute of Science Tokyo: AMATSUKAZE
Institute of Science Tokyo: Bocchi The Tech
Institute of Science Tokyo: WADATSUMI
KAIST: BIGSHOT
KAIST: Gyerantak
KAIST: slowforce
Keio University: Anonyms
Korea University: DolAndDool
Kyoto University: Objective-KUB1
Kyoto University: Red Phobia
Kyoto University: THS
Kyung Hee University: WayInWilderness
Nanyang Technological University: 7 is our favourite number
Nanyang Technological University: acwyfiphite
Nanyang Technological University: nameless
National Central University: __builtin_orz()
National Economics University: NEU. gugugaga
National Economics University: NEU.THQ
National Institute of Technology, Tokuyama College: XNOR
National Taiwan Normal University: NTNU_SSH
National Taiwan University: fruit_advantages
National Taiwan University: std_abs
National Tsing Hua University: BreakfastEatToFull
National Tsing Hua University: RedCapeFlyingCat
National Tsing Hua University: XL-pants
National University of Singapore: Jägermeister
National University of Singapore: Penguin Feeders
National University of Singapore: Spiral
National Yang Ming Chiao Tung University: NYCU_CartesianTree
National Yang Ming Chiao Tung University: NYCU_FriedShrimp
National Yang Ming Chiao Tung University: NYCU_MyGO!!!
Osaka University: kotamanegi_hint_kureya
Osaka University: kotamanegi_marukajiri
Pohang University of Science and Technology: PhoKing
Seoul National University: DaXingHao
Singapore Management University: BogoSort
Sogang University: AllTimeLegend
Sogang University: Redshift
The University of Tokyo: Screenwalkers
Tohoku University: suzukaze_Aobayama
Ulsan National Institute of Science and Technology: Everyone
Universitas Indonesia: 404 Skill Not Found
Universitas Indonesia: For You and For Me
University of Engineering and Technology - VNU: Azure
University of Engineering and Technology - VNU: Heroku
University of Engineering and Technology - VNU: IBM Cloud
University of Information Technology - Vietnam National University HCM: UIT.KHQ.TheUnkillableDemonKings
University of Information Technology - Vietnam National University HCM: UIT.KNT.2mic1cup
University of Information Technology - Vietnam National University HCM: UIT.TTT.Baka
University of Melbourne: habibi
University of Science and Technology – The University of Danang: BKDN.Arcane
University of Science, VNU-HCM: HCMUS-AtCoder
University of Tsukuba: I_do_understand_the_danger_of_overflow_and_really_want_to_use_32bit_integer
UNSW Sydney: W[3]-complete
Waseda University: 2get
Yonsei University: Endgame
National Economics University: NEU.THQ
