BINUS University: fa ri do la si ma net
BINUS University: WanPiece
BINUS University: r3eial
Chulalongkorn University: Here for the Free Snacks
De La Salle University: The b in problem b stands for brick
FPT University: FPTU New Era
Hanoi University of Science and Technology: ack
Hanoi University of Science and Technology: HUST AVG
Hanoi University of Science and Technology: Matikanefukukitaru
Hanyang University: NJG
HCMC University of Technology and Education: Last Dance
Ho Chi Minh City University of Technology: HCMUT Himawari
Ho Chi Minh City University of Technology: HCMUT FieryFirefly
Hokkaido University: Akai_Koibito
Hokkaido University: y_1
Institute of Science Tokyo: AMATSUKAZE
Institute of Science Tokyo: zer0shiki
Institute of Science Tokyo: o3-kayama
Jeonbuk National University: 2 3 5 8 14
KAIST: UmJongNo
KAIST: Fox is cute
KAIST: Rock kokiri paper
Keio University: Rinshan Solution
Kyoto University: DaiMonge
Kyoto University: bogosort
Kyoto University: THS
Nanyang Technological University: print("\u0D9E") 
Nanyang Technological University: Ciallo (∠・w )⌒☆
National Central University: WhereisSouth
National Cheng Kung University: NCKU_hamster
National Economics University: NEU.Anarchaos
National Taiwan Normal University: NTNU_2beatdown
National Taiwan University: std_abs
National Taiwan University: PCkomachi
National Tsing Hua University: BlueCapeFlyingCat
National Tsing Hua University: oil.push_back()
National University of Singapore: Strong Zero
National University of Singapore: Penguin and Tonic
National Yang Ming Chiao Tung University: NYCU_CartesianTreeII
National Yang Ming Chiao Tung University: NYCU_Revue_Starlight
National Yang Ming Chiao Tung University: NYCU_FriedShrimp
Posts and Telecommunications Institute of Technology, HN: PTIT.Star
Pusan National University: Just Reboot JungSangHwa
Seoul National University: Just use CRT
Soongsil University: MWM
SungKyunKwan University: junhoLover
The University of Osaka: 1.5Nachia
The University of Osaka: The Revenge of shinchan
The University of Tokyo: Magical Fish
The University of Tokyo: SSQS
The University of Tokyo: 217
Universitas Gadjah Mada: GMAC
Universitas Indonesia: Jangan Lupa Beli Akun ML di @sultanmarketmlbb
University of Aizu: bonsai
University of Aizu: aizu_3
University of Engineering and Technology - VNU: googol
University of Engineering and Technology - VNU: infinity
University of Engineering and Technology - VNU: milliard
University of Information Technology - Vietnam National University HCM: UIT.HKN.2mic1cup
University of Information Technology - Vietnam National University HCM: VNUHCM.UIT.JobSeekers
University of Information Technology - Vietnam National University HCM: UIT.DTD.DestroyTheDemon
University of Melbourne: Uniformly Random Name
University of Science and Technology - The University of Danang: BKDN.LoveBaku
University of Science, VNU-HCM: HCMUS-ThaiFamily
University of Science, VNU-HCM: HCMUS-AleaJactaEst
University of Science, VNU-HCM: HCMUS-TrinityForce
UNSW Sydney: ); DROP TABLE Teams;--
Xiamen University Malaysia: Miracle Trio
Yonsei University: Endgame
Yonsei University: SEVERANCE