EAFIT University: Que bendición
ITESM Campus Guadalajara: Borregos Salvajes
ITESO University: Red Squadron 2023
Instituto Militar de Engenharia: what's the expected amount of y's in a hey when she's into me?
Instituto Tecnológico de Aeronautica: Qualquer coisa menos KFM
Instituto Tecnológico de Costa Rica campus Alajuela: TEC - Silla
Instituto de Computación - Facultad de Ingeniería - UdelaR: Fraizen fraizen
Pontificia Universidad Católica de Chile: Bella y Sensual
Universidad Abierta Para Adultos: Warrior Soft
Universidad Centroamericana "José Simeón Cañas": InfinityLoops
Universidad Mayor de San Andres: Los Maquinolas
Universidad Nacional de Colombia - Bogotá: UNichan
Universidad Nacional de Ingeniería - FC: Rating is just a number
Universidad Nacional de Rosario: Don Gato
Universidad Nacional de Rosario: Ñubel Carajo
Universidad Panamericana Campus Bonaterra: ArkanianPhoenix
Universidad Rafael Landívar: XMD
Universidad Simón Bolívar: Rappi2 y furiosos
Universidad Tecnológica Nacional - Facultad Regional Santa Fe: Fruta Fresca
Universidad de Buenos Aires - FCEN: Está en el Corman
Universidad de Buenos Aires - FCEN: InChaVoLa
Universidad de Chile: CTF enjoyers
Universidad de Guanajuato - DCNE: La última y nos vamos
Universidad de Guanajuato - DCNE: OWO
Universidad de La Habana: UH Top
Universidad de Puerto Rico - Bayamón: QuantumDevs
Universidade Estadual de Campinas: AESTHETIC
Universidade Estadual de Campinas: Eu ja tenho meu veredito, FAKE AC
Universidade Federal de Goiás: Monkeys: Karasuno
Universidade Federal de Minas Gerais: imprima a resposta módulo whatsapp
Universidade Federal de Minas Gerais: teambrbr002
Universidade Federal do Rio Grande do Norte: Reau ou feike??
Universidade Federal do Rio de Janeiro: Todo mundo adora o Chris
Universidade de Brasília: Lenhadoras de Segtree
Universidade de Brasília: ¿¿Heladito??
Universidade de São Paulo - Campus de São Carlos: que time é teu?
Universidade de São Paulo: Codando & Coringando
Universidade de São Paulo: pato
Universidade do Estado de Santa Catarina: Não Treinamos o João
University of the West Indies - Trinidad and Tobago: Data Dynamos
Universidad Abierta Para Adultos: Warrior Soft
