EAFIT University: Binpowerpuff girls
Escuela Superior De Computo Instituto Politecnico Nacional: Enchiladas con patas
Escuela Superior De Computo Instituto Politecnico Nacional: No se nos ocurrio un nombre
Facultad de Ciencias-Universidad Nacional Autónoma de México: Rocky IV
Facultad de Ingeniería - Universidad Nacional de La Plata: NaN (Need a Name)
Instituto Militar de Engenharia: i was jubilado for skipping a week of class
Instituto Tecnológico de Costa Rica campus Alajuela: Todo Es mental
Instituto Tecnológico de Santo Domingo: #Pray4Mark
Pontificia Universidad Javeriana - Cali: Sparkies II: Graphs are often pretty
Pontifícia Universidade Católica de Goiás: C++ ou uma linguagem misteriosa?
Universidad Autónoma de Yucatán: Gauss N´ Roses
Universidad Centroamericana "José Simeón Cañas": Infinity Loops
Universidad Mayor de San Simón: Perritos Malvados
Universidad Metropolitana: Naranja2
Universidad Nacional de Colombia - Bogotá: UN pasito tUN tUN
Universidad Nacional de Ingeniería - FC: UnratedLegendaryGrandMasters
Universidad Nacional de Rosario: Red-Black Tree
Universidad Nacional de San Agustín de Arequipa - CS: CodeRats al fallo
Universidad ORT Uruguay: ORT -  Dividimos y No Conquistamos
Universidad Panamericana Campus Bonaterra: UPgraded
Universidad Tecnológica Nacional - Facultad Regional Santa Fe: Champán en lata
Universidad de Buenos Aires - FCEN: Corman et al.
Universidad de Buenos Aires - FCEN: Incidentes Catastróficos en la Práctica del Caos
Universidad de Chile: globos.get()
Universidad de Guadalajara CUCEI: Motomomis
Universidad de Guanajuato - CIMAT: Cocon13
Universidad de Ingeniería y Tecnología: WA doesn't go away with tears
Universidad de La Habana: The Chefs
Universidad de Puerto Rico - Mayagüez: Cypher++
Universidade Estadual de Campinas: Paracuru, Eusébio e Pão de queijo. A vida é boa
Universidade Federal da Bahia: Sacro Império Baiano Germânico
Universidade Federal de Alagoas: Floyd (WA)rshall
Universidade Federal de Campina Grande: CACHE OVERFLOW
Universidade Federal de Goiás: Monkeys: acho que é uma DP (era guloso)
Universidade Federal de Minas Gerais: Torcida Pão de Alho™
Universidade Federal de Pernambuco: tamo las4
Universidade Federal do Amazonas - Instituto de Computação: Provado por AC
Universidade Federal do Rio de Janeiro: Los_Medonhos
Universidade de São Paulo: Faça o WM
Universidade do Estado de Santa Catarina: max(Enzo, Eric)
Universidad de Puerto Rico - Mayagüez: Cypher++
