SPb SU 1
SPb IFMO 1
MSU CMC 3
SUSU 1
Nizhny Novgorod SU 2
MSU Mech-Mat 1
Ural SU 1
MSU Mech-Mat 2
Ural SU 3
SPb IFMO 2
Tartu U
SPb IFMO 3
SPb IFMO 4
Orel STU 1
Nizhny Novgorod SU 1
Saratov SU 1
Altai State Tech.Univ. #1
Saratov SU 2
Samara MU
Novosibirsk State Univ. #1
Orenburg SU
Ural SU 2
Belarusian SU 2
Far-East SU
SUSU 2
SPb SU 2
MSU CMC 4
Belarusian SU 1
Moscow IPT
Tbilisi SU-1
Bashkir SU
Petorzavodsk SU
Tomsk State Univ. #2
Novosibirsk State Univ. #2
Tomsk State Univ. #1
Altai State Tech.Univ. #4
Kyrgyz-Russian Slav.Un. #2
Belarusian Transport SU 1
Kostroma STU
Briansk STU
Samara State Aero U
Novosibirsk State Univ. #3
Gomel Fr.Scaryna SU
Novgorod SU
Ufa Avia STU
Tumen Oil-Gas SU
Far Eastern State Univ. #2
Orel STU 2
Vilnus U
Perm STU
Moscow State Avia I
Perm State Pedagogical U
Siberian State Technol.Un.
Yerevan SU-1
Kemerovo State Univ.
Ural STU
Belarusian SU 3
Novosibirsk State TU #1
Khabarovsk State Tech. Un.
East-Siberian State TU
Rybinsk SAAT
Siberian State Indust. Un.
Ivanovo State Power U
Georgia TU-3
Krasnoyarsk State Univ. #2
Belarusian Transport SU 2
Krasnoyarsk State TU #1
Altai State Tech.Univ. #2
Tbilisi SU-3
Volgograd SU
South-Russian STU
Mozhaisky Mil Space U
SPb ETU
Yaroslavl SU
Omsk State Univ.
Altai State Univ. #1
Irkutsk State Tech. Univ.
SPb SU 3
SPb Mining SU
Tbilisi SU-4
Tbilisi SU-2
Krasnoyarsk State TU #2
Tomsk Univ. of Aut. Contr.
Krasnoyarsk State Univ. #1
Yerevan SU-2
Kyrgyz-Russian Slav.Un. #1
Altai State Tech.Univ. #3
Novokuznetsk Dep.of Kem.SU
Georgia TU-2
Barnaul State Ped. Univ.
Tomsk Politechnical Univ.
Batumi SU
Georgia TU-1
Mozire Pedagogical SI
Tbilisi PU
Georgia TU-4
Batumi PI
Kyrgyz STU
Baku SU
Novosibirsk Ped. Univ.
Altai State Univ. #2
Novosibirsk State TU #3
Kutaisi SU
Novosibirsk State TU #2
SEU Armenia
Bijsk Technological Inst.