<!-- saved from url=(0048)https://nerc.itmo.ru/archive/2003/standings.html -->
<html data-lt-installed="true">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <title>Standings</title>
    <link rel="stylesheet" href="./2003_files/standings-wt.css">
    <script type="text/javascript">
                            function onShowTime() {
                                var showTime = document.getElementById("show-time");
                                var display = showTime.checked ? "" : "none";

                                var times = document.getElementsByTagName('s');
                                for (var i = 0; i < times.length; i++){
                                    times[i].style.display = display;
                                }    
                            }                        
                        
    </script>
</head>
<body>
<table class="wrapper">
    <tbody>
    <tr>
        <td>
            <center><a name="ACM ICPC 2003-2004 NEERC"><h2>ACM ICPC 2003-2004 NEERC</h2></a>
                <p>5:00:00 of 5:00:00<br>status: over</p>
                <p><input id="show-time" type="checkbox" name="show-times" onclick="onShowTime()" checked="true">Show
                    time</p>
                <table class="standings">
                    <thead>
                    <tr>
                        <th class="rankl">Rank</th>
                        <th class="party">Team</th>
                        <th class="problem" title="Alternative Scale of Notation">A</th>
                        <th class="problem" title="Bring Them There">B</th>
                        <th class="problem" title="Code Formatting">C</th>
                        <th class="problem" title="Data Mining">D</th>
                        <th class="problem" title="Entropy">E</th>
                        <th class="problem" title="Farmer Bill&#39;s Problem">F</th>
                        <th class="problem" title="Game">G</th>
                        <th class="problem" title="Hypertransmission">H</th>
                        <th class="problem" title="Illumination">I</th>
                        <th class="problem" title="Jurassic Remains">J</th>
                        <th class="problem" title="King&#39;s Quest">K</th>
                        <th class="solved">=</th>
                        <th class="penalty">Time</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="row11">
                        <td class="rankl">1</td>
                        <td class="party">SPb IFMO 1</td>
                        <td><i>+<s><br>19:35</s></i></td>
                        <td><i class="first-to-solve">+5<s><br>239:04</s></i></td>
                        <td><i>+<s><br>146:26</s></i></td>
                        <td><i>+<s><br>158:55</s></i></td>
                        <td><i>+<s><br>251:23</s></i></td>
                        <td><i>+<s><br>34:11</s></i></td>
                        <td><i>+<s><br>98:57</s></i></td>
                        <td><i>+<s><br>110:31</s></i></td>
                        <td>.</td>
                        <td><i class="first-to-solve">+<s><br>56:12</s></i></td>
                        <td><i>+1<s><br>293:23</s></i></td>
                        <td>10</td>
                        <td class="penalty">1524</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">2</td>
                        <td class="party">Nizhny Novgorod SU 2</td>
                        <td><i>+<s><br>22:38</s></i></td>
                        <td><b>-3</b></td>
                        <td><i>+<s><br>97:22</s></i></td>
                        <td><b>-3</b></td>
                        <td><i>+<s><br>135:51</s></i></td>
                        <td><i>+1<s><br>57:00</s></i></td>
                        <td><i>+<s><br>67:40</s></i></td>
                        <td><i>+<s><br>81:46</s></i></td>
                        <td><b>-4</b></td>
                        <td><i>+<s><br>130:47</s></i></td>
                        <td><i class="first-to-solve">+<s><br>168:20</s></i></td>
                        <td>8</td>
                        <td class="penalty">777</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">3</td>
                        <td class="party">Moscow SU 3</td>
                        <td><i>+1<s><br>74:41</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>223:09</s></i></td>
                        <td><i>+1<s><br>241:19</s></i></td>
                        <td><i>+1<s><br>271:11</s></i></td>
                        <td><i>+1<s><br>111:03</s></i></td>
                        <td><i>+<s><br>225:38</s></i></td>
                        <td><i>+1<s><br>44:33</s></i></td>
                        <td>.</td>
                        <td><i>+2<s><br>164:28</s></i></td>
                        <td><b>-3</b></td>
                        <td>8</td>
                        <td class="penalty">1493</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">4</td>
                        <td class="party">SPb SU 4</td>
                        <td><i>+<s><br>46:17</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>66:07</s></i></td>
                        <td><b>-1</b></td>
                        <td><i>+<s><br>200:44</s></i></td>
                        <td><i class="first-to-solve">+<s><br>20:09</s></i></td>
                        <td><i>+<s><br>110:24</s></i></td>
                        <td><i>+<s><br>135:29</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>100:08</s></i></td>
                        <td><b>-1</b></td>
                        <td>7</td>
                        <td class="penalty">697</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">5</td>
                        <td class="party">Moscow SU 2</td>
                        <td><i class="first-to-solve">+<s><br>11:27</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>53:42</s></i></td>
                        <td>.</td>
                        <td><i>+3<s><br>221:14</s></i></td>
                        <td><i>+<s><br>20:14</s></i></td>
                        <td><i>+<s><br>227:16</s></i></td>
                        <td><i class="first-to-solve">+<s><br>40:33</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>70:04</s></i></td>
                        <td><b>-4</b></td>
                        <td>7</td>
                        <td class="penalty">702</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">6</td>
                        <td class="party">Perm SU</td>
                        <td><i>+<s><br>34:19</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>107:35</s></i></td>
                        <td><b>-4</b></td>
                        <td><i>+<s><br>133:05</s></i></td>
                        <td><i>+1<s><br>53:22</s></i></td>
                        <td><i>+<s><br>171:10</s></i></td>
                        <td><i>+<s><br>185:33</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>56:21</s></i></td>
                        <td><b>-4</b></td>
                        <td>7</td>
                        <td class="penalty">759</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">7</td>
                        <td class="party">Belarus SU 1</td>
                        <td><i>+1<s><br>31:35</s></i></td>
                        <td><b>-1</b></td>
                        <td><i>+<s><br>181:47</s></i></td>
                        <td><b>-15</b></td>
                        <td><i>+1<s><br>235:31</s></i></td>
                        <td><i>+<s><br>46:34</s></i></td>
                        <td><i>+<s><br>125:55</s></i></td>
                        <td><i>+1<s><br>105:54</s></i></td>
                        <td><b>-1</b></td>
                        <td><i>+1<s><br>61:43</s></i></td>
                        <td>.</td>
                        <td>7</td>
                        <td class="penalty">864</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">8</td>
                        <td class="party">Moscow SU 4</td>
                        <td><i>+<s><br>51:32</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>169:00</s></i></td>
                        <td><b>-4</b></td>
                        <td><i>+2<s><br>131:18</s></i></td>
                        <td><i>+<s><br>67:43</s></i></td>
                        <td><i>+<s><br>49:45</s></i></td>
                        <td><i>+<s><br>222:16</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>191:54</s></i></td>
                        <td>.</td>
                        <td>7</td>
                        <td class="penalty">940</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">9</td>
                        <td class="party">SPb SU 1</td>
                        <td><i>+<s><br>31:41</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>207:13</s></i></td>
                        <td>.</td>
                        <td><i>+5<s><br>180:39</s></i></td>
                        <td><i>+1<s><br>60:11</s></i></td>
                        <td><i>+1<s><br>184:04</s></i></td>
                        <td><i>+<s><br>86:29</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>127:17</s></i></td>
                        <td><b>-14</b></td>
                        <td>7</td>
                        <td class="penalty">1055</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">10</td>
                        <td class="party">Izhevsk STU</td>
                        <td><i>+<s><br>42:34</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>116:24</s></i></td>
                        <td>.</td>
                        <td><b>-4</b></td>
                        <td><i>+5<s><br>193:08</s></i></td>
                        <td><i>+<s><br>174:01</s></i></td>
                        <td><i>+<s><br>56:37</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>144:37</s></i></td>
                        <td><i>+1<s><br>261:08</s></i></td>
                        <td>7</td>
                        <td class="penalty">1106</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">11</td>
                        <td class="party">Novosibirsk SU 4</td>
                        <td><i>+<s><br>32:55</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>200:08</s></i></td>
                        <td><i class="first-to-solve">+1<s><br>80:26</s></i></td>
                        <td><b>-1</b></td>
                        <td><i>+3<s><br>129:42</s></i></td>
                        <td><i>+<s><br>111:37</s></i></td>
                        <td><i>+2<s><br>164:33</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>247:40</s></i></td>
                        <td><b>-1</b></td>
                        <td>7</td>
                        <td class="penalty">1123</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">12</td>
                        <td class="party">Petrozavodsk SU 1</td>
                        <td><i>+<s><br>25:33</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>121:50</s></i></td>
                        <td><b>-5</b></td>
                        <td><i>+1<s><br>286:06</s></i></td>
                        <td><i>+1<s><br>60:20</s></i></td>
                        <td><i class="first-to-solve">+<s><br>46:23</s></i></td>
                        <td><i>+1<s><br>203:13</s></i></td>
                        <td>.</td>
                        <td><i>+6<s><br>218:31</s></i></td>
                        <td>.</td>
                        <td>7</td>
                        <td class="penalty">1139</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">13</td>
                        <td class="party">Kyrgyz Rus Slavic U 1</td>
                        <td><i>+<s><br>56:06</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>39:55</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>267:12</s></i></td>
                        <td><i>+1<s><br>84:07</s></i></td>
                        <td><i>+<s><br>232:27</s></i></td>
                        <td><i>+4<s><br>213:33</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>109:56</s></i></td>
                        <td>.</td>
                        <td>7</td>
                        <td class="penalty">1140</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">14</td>
                        <td class="party">Petrozavodsk SU 2</td>
                        <td><i>+<s><br>61:13</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>241:23</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>268:16</s></i></td>
                        <td><i>+2<s><br>43:07</s></i></td>
                        <td><i>+<s><br>168:28</s></i></td>
                        <td><i>+<s><br>201:04</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>114:17</s></i></td>
                        <td>.</td>
                        <td>7</td>
                        <td class="penalty">1156</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">15</td>
                        <td class="party">Nizhny Novgorod SU 3</td>
                        <td><i>+2<s><br>137:08</s></i></td>
                        <td><b>-2</b></td>
                        <td><i>+1<s><br>200:18</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>157:35</s></i></td>
                        <td><i>+<s><br>35:44</s></i></td>
                        <td><i>+<s><br>223:35</s></i></td>
                        <td><i>+<s><br>121:15</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>232:21</s></i></td>
                        <td>.</td>
                        <td>7</td>
                        <td class="penalty">1165</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">16</td>
                        <td class="party">Tartu U 1</td>
                        <td><i>+1<s><br>60:46</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>108:30</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>266:07</s></i></td>
                        <td><i>+<s><br>228:22</s></i></td>
                        <td><i>+1<s><br>204:52</s></i></td>
                        <td><i>+1<s><br>97:33</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>170:31</s></i></td>
                        <td><b>-1</b></td>
                        <td>7</td>
                        <td class="penalty">1193</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">17</td>
                        <td class="party">Belarus SU 2</td>
                        <td><i>+<s><br>23:42</s></i></td>
                        <td>.</td>
                        <td><i>+11<s><br>296:44</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>229:26</s></i></td>
                        <td><i>+<s><br>42:04</s></i></td>
                        <td><i>+1<s><br>106:11</s></i></td>
                        <td><i>+<s><br>158:12</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>120:53</s></i></td>
                        <td>.</td>
                        <td>7</td>
                        <td class="penalty">1234</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">18</td>
                        <td class="party">SPb IFMO 2</td>
                        <td><i>+1<s><br>33:03</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>209:58</s></i></td>
                        <td>.</td>
                        <td><i>+2<s><br>296:57</s></i></td>
                        <td><i>+<s><br>54:59</s></i></td>
                        <td><i>+3<s><br>265:52</s></i></td>
                        <td><i>+2<s><br>120:23</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>139:45</s></i></td>
                        <td>.</td>
                        <td>7</td>
                        <td class="penalty">1276</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">19</td>
                        <td class="party">Belarus SU 3</td>
                        <td><i>+<s><br>69:11</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>291:50</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>105:31</s></i></td>
                        <td><i>+3<s><br>71:33</s></i></td>
                        <td><i>+<s><br>248:20</s></i></td>
                        <td><i>+1<s><br>231:05</s></i></td>
                        <td>.</td>
                        <td><i>+2<s><br>154:18</s></i></td>
                        <td>.</td>
                        <td>7</td>
                        <td class="penalty">1309</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">20</td>
                        <td class="party">Moscow SU 5</td>
                        <td><i>+<s><br>229:08</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>169:51</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>293:38</s></i></td>
                        <td><i>+<s><br>69:43</s></i></td>
                        <td><i>+2<s><br>244:21</s></i></td>
                        <td><i>+2<s><br>239:55</s></i></td>
                        <td>.</td>
                        <td><i>+4<s><br>272:39</s></i></td>
                        <td><b>-6</b></td>
                        <td>7</td>
                        <td class="penalty">1695</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">21</td>
                        <td class="party">Moscow SU 1</td>
                        <td><i>+<s><br>76:30</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>99:34</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>207:35</s></i></td>
                        <td><i>+<s><br>38:37</s></i></td>
                        <td><i>+1<s><br>148:58</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>194:55</s></i></td>
                        <td><b>-2</b></td>
                        <td>6</td>
                        <td class="penalty">802</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">22</td>
                        <td class="party">Saratov SU 2</td>
                        <td><i>+<s><br>40:08</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>136:29</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>278:34</s></i></td>
                        <td><i>+2<s><br>63:59</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>115:53</s></i></td>
                        <td>.</td>
                        <td><i>+2<s><br>149:31</s></i></td>
                        <td>.</td>
                        <td>6</td>
                        <td class="penalty">901</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">23</td>
                        <td class="party">Orel STU 1</td>
                        <td><i>+<s><br>51:00</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>92:59</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>219:35</s></i></td>
                        <td><i>+2<s><br>131:49</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>280:37</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>154:59</s></i></td>
                        <td>.</td>
                        <td>6</td>
                        <td class="penalty">967</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">24</td>
                        <td class="party">SPb ETU 2</td>
                        <td><i>+<s><br>70:04</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>142:36</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>268:34</s></i></td>
                        <td><i>+1<s><br>107:56</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>217:33</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>159:40</s></i></td>
                        <td>.</td>
                        <td>6</td>
                        <td class="penalty">1003</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">25</td>
                        <td class="party">Tomsk SU</td>
                        <td><i>+<s><br>73:37</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>132:13</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>253:19</s></i></td>
                        <td><i>+1<s><br>96:24</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>183:34</s></i></td>
                        <td>.</td>
                        <td><i>+2<s><br>218:19</s></i></td>
                        <td>.</td>
                        <td>6</td>
                        <td class="penalty">1035</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">26</td>
                        <td class="party">Altai STU 1</td>
                        <td><i>+1<s><br>23:08</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>50:39</s></i></td>
                        <td><i>+2<s><br>183:20</s></i></td>
                        <td>.</td>
                        <td><i>+3<s><br>81:36</s></i></td>
                        <td><i>+1<s><br>215:08</s></i></td>
                        <td><b>-1</b></td>
                        <td>.</td>
                        <td><i>+4<s><br>288:19</s></i></td>
                        <td><b>-1</b></td>
                        <td>6</td>
                        <td class="penalty">1060</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">27</td>
                        <td class="party">Moscow IPT 1</td>
                        <td><i>+1<s><br>126:47</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>115:14</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+1<s><br>73:15</s></i></td>
                        <td><i>+<s><br>292:40</s></i></td>
                        <td><i>+<s><br>156:12</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>277:06</s></i></td>
                        <td>.</td>
                        <td>6</td>
                        <td class="penalty">1099</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">28</td>
                        <td class="party">Tartu U 2</td>
                        <td><i>+<s><br>32:27</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>80:14</s></i></td>
                        <td><b>-4</b></td>
                        <td><i>+2<s><br>169:42</s></i></td>
                        <td><i>+1<s><br>199:27</s></i></td>
                        <td>.</td>
                        <td><i>+4<s><br>271:59</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>247:42</s></i></td>
                        <td>.</td>
                        <td>6</td>
                        <td class="penalty">1138</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">29</td>
                        <td class="party">Far-Eastern NU 2</td>
                        <td><i>+2<s><br>106:31</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>35:03</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>196:44</s></i></td>
                        <td><i>+1<s><br>108:15</s></i></td>
                        <td>.</td>
                        <td><i>+5<s><br>295:21</s></i></td>
                        <td>.</td>
                        <td><i>+4<s><br>237:46</s></i></td>
                        <td>.</td>
                        <td>6</td>
                        <td class="penalty">1217</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">30</td>
                        <td class="party">SPb SU 2</td>
                        <td><i>+1<s><br>58:52</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>160:58</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>278:28</s></i></td>
                        <td><i>+<s><br>218:58</s></i></td>
                        <td>.</td>
                        <td><i>+6<s><br>229:29</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>227:19</s></i></td>
                        <td>.</td>
                        <td>6</td>
                        <td class="penalty">1310</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">31</td>
                        <td class="party">Moscow EPhI</td>
                        <td><i>+<s><br>63:33</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>174:00</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+6<s><br>280:38</s></i></td>
                        <td><i>+2<s><br>266:08</s></i></td>
                        <td><i>+4<s><br>154:01</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>193:53</s></i></td>
                        <td>.</td>
                        <td>6</td>
                        <td class="penalty">1370</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">32</td>
                        <td class="party">Novosibirsk SU 1</td>
                        <td><i>+<s><br>25:41</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>95:11</s></i></td>
                        <td><b>-31</b></td>
                        <td>.</td>
                        <td><i>+2<s><br>69:53</s></i></td>
                        <td><i>+1<s><br>138:27</s></i></td>
                        <td><b>-4</b></td>
                        <td>.</td>
                        <td><i>+<s><br>246:04</s></i></td>
                        <td>.</td>
                        <td>5</td>
                        <td class="penalty">633</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">33</td>
                        <td class="party">SPb SU 3</td>
                        <td><i>+<s><br>31:42</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>112:26</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+1<s><br>123:21</s></i></td>
                        <td><i>+<s><br>173:43</s></i></td>
                        <td><i>+<s><br>233:34</s></i></td>
                        <td>.</td>
                        <td><b>-2</b></td>
                        <td><b>-3</b></td>
                        <td>5</td>
                        <td class="penalty">692</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">34</td>
                        <td class="party">Nizhny Novgorod SU 1</td>
                        <td><i>+2<s><br>81:41</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>129:14</s></i></td>
                        <td>.</td>
                        <td><b>-4</b></td>
                        <td><i>+<s><br>77:10</s></i></td>
                        <td><i>+1<s><br>233:36</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>252:18</s></i></td>
                        <td><b>-3</b></td>
                        <td>5</td>
                        <td class="penalty">832</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">35</td>
                        <td class="party">Moscow IPT 2</td>
                        <td><i>+2<s><br>88:54</s></i></td>
                        <td><b>-2</b></td>
                        <td><i>+<s><br>180:39</s></i></td>
                        <td>.</td>
                        <td><b>-2</b></td>
                        <td><i>+<s><br>105:09</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>218:04</s></i></td>
                        <td>.</td>
                        <td><i>+3<s><br>169:13</s></i></td>
                        <td>.</td>
                        <td>5</td>
                        <td class="penalty">860</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">36</td>
                        <td class="party">South Ural SU 1</td>
                        <td><i>+1<s><br>67:55</s></i></td>
                        <td>.</td>
                        <td><i>+4<s><br>218:49</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>92:29</s></i></td>
                        <td><i>+<s><br>107:11</s></i></td>
                        <td><b>-5</b></td>
                        <td>.</td>
                        <td><i>+3<s><br>218:24</s></i></td>
                        <td>.</td>
                        <td>5</td>
                        <td class="penalty">862</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">37</td>
                        <td class="party">SPb IFMO 4</td>
                        <td><i>+4<s><br>143:51</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>104:37</s></i></td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td><i>+<s><br>28:04</s></i></td>
                        <td>.</td>
                        <td><i>+3<s><br>251:41</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>198:54</s></i></td>
                        <td>.</td>
                        <td>5</td>
                        <td class="penalty">884</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">38</td>
                        <td class="party">Novgorod SU</td>
                        <td><i>+2<s><br>100:16</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>286:32</s></i></td>
                        <td>.</td>
                        <td><i>+5<s><br>175:55</s></i></td>
                        <td><i>+3<s><br>111:08</s></i></td>
                        <td><i>+1<s><br>225:20</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td>.</td>
                        <td>5</td>
                        <td class="penalty">1117</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">39</td>
                        <td class="party">Vologda SPU</td>
                        <td><i>+<s><br>122:12</s></i></td>
                        <td>.</td>
                        <td><i>+5<s><br>183:31</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>234:12</s></i></td>
                        <td><i>+5<s><br>93:28</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+3<s><br>298:32</s></i></td>
                        <td>.</td>
                        <td>5</td>
                        <td class="penalty">1190</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">40</td>
                        <td class="party">Ural SU 2</td>
                        <td><i>+<s><br>37:53</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>149:03</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>70:17</s></i></td>
                        <td><i>+2<s><br>159:43</s></i></td>
                        <td><b>-8</b></td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td>.</td>
                        <td>4</td>
                        <td class="penalty">455</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">41</td>
                        <td class="party">SPb ETU 1</td>
                        <td><i>+<s><br>42:17</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>157:07</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+2<s><br>130:29</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>115:58</s></i></td>
                        <td>.</td>
                        <td><b>-5</b></td>
                        <td>.</td>
                        <td>4</td>
                        <td class="penalty">484</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">42</td>
                        <td class="party">Krasnoyarsk STU 1</td>
                        <td><i>+<s><br>167:39</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>113:28</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>71:22</s></i></td>
                        <td><i>+1<s><br>142:41</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td><b>-1</b></td>
                        <td>.</td>
                        <td>4</td>
                        <td class="penalty">513</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">43</td>
                        <td class="party">Yaroslavl SU</td>
                        <td><i>+2<s><br>77:07</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>111:41</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>171:15</s></i></td>
                        <td><i>+1<s><br>126:16</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-9</b></td>
                        <td><b>-1</b></td>
                        <td>4</td>
                        <td class="penalty">545</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">44</td>
                        <td class="party">Ufa SATU 1</td>
                        <td><i>+<s><br>69:18</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+1<s><br>56:45</s></i></td>
                        <td><i>+<s><br>218:35</s></i></td>
                        <td><i>+1<s><br>173:19</s></i></td>
                        <td>.</td>
                        <td><b>-25</b></td>
                        <td>.</td>
                        <td>4</td>
                        <td class="penalty">556</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">45</td>
                        <td class="party">South Ural SU 2</td>
                        <td><i>+1<s><br>58:00</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>222:55</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-7</b></td>
                        <td><i>+<s><br>86:44</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>196:39</s></i></td>
                        <td>.</td>
                        <td>4</td>
                        <td class="penalty">582</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">46</td>
                        <td class="party">Kaliningrad SU</td>
                        <td><i>+3<s><br>73:17</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>93:13</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>198:18</s></i></td>
                        <td><b>-6</b></td>
                        <td><i>+1<s><br>164:00</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>4</td>
                        <td class="penalty">608</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">47</td>
                        <td class="party">Moscow PEI</td>
                        <td><i>+1<s><br>205:29</s></i></td>
                        <td><b>-1</b></td>
                        <td><i>+<s><br>109:19</s></i></td>
                        <td>.</td>
                        <td><i>+2<s><br>171:23</s></i></td>
                        <td><i>+<s><br>102:12</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-2</b></td>
                        <td><b>-3</b></td>
                        <td>.</td>
                        <td>4</td>
                        <td class="penalty">647</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">48</td>
                        <td class="party">SPb IFMO 3</td>
                        <td><i>+<s><br>93:15</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>125:48</s></i></td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td><i>+3<s><br>241:16</s></i></td>
                        <td><i>+<s><br>182:25</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>4</td>
                        <td class="penalty">701</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">49</td>
                        <td class="party">Vilnius U</td>
                        <td><i>+<s><br>211:03</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>76:35</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+2<s><br>92:41</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>265:52</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>4</td>
                        <td class="penalty">704</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">50</td>
                        <td class="party">Gomel SU</td>
                        <td><i>+<s><br>102:49</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>161:19</s></i></td>
                        <td>.</td>
                        <td><b>-2</b></td>
                        <td><i>+1<s><br>66:23</s></i></td>
                        <td><i>+8<s><br>239:05</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-8</b></td>
                        <td>.</td>
                        <td>4</td>
                        <td class="penalty">748</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">51</td>
                        <td class="party">Latvia U</td>
                        <td><i>+2<s><br>163:41</s></i></td>
                        <td>.</td>
                        <td><i class="first-to-solve">+<s><br>26:51</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+7<s><br>228:25</s></i></td>
                        <td><i>+<s><br>206:44</s></i></td>
                        <td><b>-2</b></td>
                        <td>.</td>
                        <td><b>-3</b></td>
                        <td>.</td>
                        <td>4</td>
                        <td class="penalty">803</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">52</td>
                        <td class="party">Orenburg SU</td>
                        <td><i>+<s><br>51:40</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>165:32</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+5<s><br>255:55</s></i></td>
                        <td><i>+<s><br>224:07</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-4</b></td>
                        <td>.</td>
                        <td>4</td>
                        <td class="penalty">815</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">53</td>
                        <td class="party">Novosibirsk SU 2</td>
                        <td><i>+3<s><br>211:06</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>297:27</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+2<s><br>294:13</s></i></td>
                        <td><i>+3<s><br>264:11</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>4</td>
                        <td class="penalty">1246</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">54</td>
                        <td class="party">Samara MNU 1</td>
                        <td><i>+<s><br>39:44</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>107:46</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+3<s><br>132:51</s></i></td>
                        <td><b>-1</b></td>
                        <td><b>-6</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">338</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">55</td>
                        <td class="party">Novosibirsk STU 1</td>
                        <td><i>+2<s><br>86:29</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>61:22</s></i></td>
                        <td><b>-8</b></td>
                        <td>.</td>
                        <td><i>+1<s><br>177:26</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-5</b></td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">384</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">56</td>
                        <td class="party">Tbilisi SU 1</td>
                        <td><i>+1<s><br>101:56</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>164:17</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>115:09</s></i></td>
                        <td>.</td>
                        <td><b>-7</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">400</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">57</td>
                        <td class="party">Tomsk SU of CSR</td>
                        <td><i>+2<s><br>172:19</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>67:38</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>150:11</s></i></td>
                        <td><b>-6</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">429</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">58</td>
                        <td class="party">Rybinsk SAAT</td>
                        <td><i>+2<s><br>115:05</s></i></td>
                        <td>.</td>
                        <td><b>-5</b></td>
                        <td>.</td>
                        <td><i class="first-to-solve">+1<s><br>63:13</s></i></td>
                        <td><i>+3<s><br>149:41</s></i></td>
                        <td><b>-4</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-3</b></td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">447</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">59</td>
                        <td class="party">SPb Polytechnical U</td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>42:41</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>74:07</s></i></td>
                        <td><i>+2<s><br>298:26</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">454</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">60</td>
                        <td class="party">Samara SAU</td>
                        <td><i>+<s><br>201:28</s></i></td>
                        <td>.</td>
                        <td><b>-3</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>40:26</s></i></td>
                        <td><i>+<s><br>227:49</s></i></td>
                        <td>.</td>
                        <td><b>-2</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">468</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">61</td>
                        <td class="party">Orel STU 2</td>
                        <td><i>+<s><br>36:13</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>145:15</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+2<s><br>229:35</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td>3</td>
                        <td class="penalty">470</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">62</td>
                        <td class="party">Saratov SU 1</td>
                        <td><i>+1<s><br>157:27</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>226:41</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+2<s><br>103:21</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">546</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">63</td>
                        <td class="party">Irkutsk SU</td>
                        <td><i>+<s><br>126:13</s></i></td>
                        <td>.</td>
                        <td><i>+4<s><br>266:53</s></i></td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td><i>+<s><br>77:09</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">549</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">64</td>
                        <td class="party">Komsomolsk-on-Amur STU</td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>76:55</s></i></td>
                        <td>.</td>
                        <td><i>+2<s><br>258:02</s></i></td>
                        <td><i>+4<s><br>121:27</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-3</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">575</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">65</td>
                        <td class="party">Siberian Industrial SU</td>
                        <td><i>+<s><br>128:22</s></i></td>
                        <td>.</td>
                        <td><i>+2<s><br>61:40</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+5<s><br>273:03</s></i></td>
                        <td>.</td>
                        <td><b>-2</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">602</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">66</td>
                        <td class="party">Ural SU 1</td>
                        <td><i>+3<s><br>142:23</s></i></td>
                        <td><b>-1</b></td>
                        <td><b>-4</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+2<s><br>89:10</s></i></td>
                        <td><i>+2<s><br>251:39</s></i></td>
                        <td><b>-1</b></td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td><b>-1</b></td>
                        <td>3</td>
                        <td class="penalty">622</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">67</td>
                        <td class="party">Tashkent UIT 2</td>
                        <td><i>+2<s><br>244:15</s></i></td>
                        <td>.</td>
                        <td><i>+4<s><br>248:07</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>39:43</s></i></td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">651</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">68</td>
                        <td class="party">Ivanovo Power SU</td>
                        <td><i>+<s><br>47:43</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>243:55</s></i></td>
                        <td>.</td>
                        <td><b>-4</b></td>
                        <td><i>+8<s><br>222:34</s></i></td>
                        <td><b>-1</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-2</b></td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">692</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">69</td>
                        <td class="party">Siberian SU of TI</td>
                        <td><i>+5<s><br>160:22</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>246:51</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+1<s><br>224:12</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-2</b></td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">750</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">70</td>
                        <td class="party">Baikal SU of ER</td>
                        <td><i>+7<s><br>257:13</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>243:04</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>117:32</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">757</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">71</td>
                        <td class="party">Kazakh-British TU</td>
                        <td><i>+7<s><br>288:49</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>71:33</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+4<s><br>193:56</s></i></td>
                        <td>.</td>
                        <td><b>-8</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">772</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">72</td>
                        <td class="party">Kyrgyz Rus Slavic U 2</td>
                        <td><i>+3<s><br>192:58</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>276:51</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+2<s><br>218:10</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">786</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">72</td>
                        <td class="party">Georgian TU 3</td>
                        <td><i>+2<s><br>168:29</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>279:42</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+2<s><br>239:07</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">786</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">74</td>
                        <td class="party">Ufa SATU 2</td>
                        <td><i>+9<s><br>207:55</s></i></td>
                        <td>.</td>
                        <td><i>+<s><br>249:03</s></i></td>
                        <td>.</td>
                        <td><b>-3</b></td>
                        <td><i>+2<s><br>179:32</s></i></td>
                        <td><b>-1</b></td>
                        <td><b>-7</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">855</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">75</td>
                        <td class="party">Tyumen State Oil and Gas U</td>
                        <td><i>+3<s><br>292:27</s></i></td>
                        <td>.</td>
                        <td><i>+3<s><br>210:20</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+2<s><br>248:54</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-2</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>3</td>
                        <td class="penalty">910</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">76</td>
                        <td class="party">Khabarovsk STU</td>
                        <td><i>+<s><br>32:49</s></i></td>
                        <td><b>-2</b></td>
                        <td><b>-4</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+3<s><br>103:56</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>2</td>
                        <td class="penalty">195</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">77</td>
                        <td class="party">Vyatka SHU</td>
                        <td><i>+<s><br>61:45</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>141:39</s></i></td>
                        <td>.</td>
                        <td><b>-3</b></td>
                        <td><b>-6</b></td>
                        <td>.</td>
                        <td><b>-2</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>2</td>
                        <td class="penalty">222</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">78</td>
                        <td class="party">Kazakhstan NU 2</td>
                        <td><b>-4</b></td>
                        <td>.</td>
                        <td><i>+<s><br>171:38</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>105:52</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>2</td>
                        <td class="penalty">276</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">79</td>
                        <td class="party">Krasnoyarsk SU</td>
                        <td><i>+<s><br>50:04</s></i></td>
                        <td>.</td>
                        <td><b>-3</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-3</b></td>
                        <td><i>+<s><br>247:27</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>2</td>
                        <td class="penalty">297</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">80</td>
                        <td class="party">Kazan STU</td>
                        <td><b>-9</b></td>
                        <td>.</td>
                        <td><i>+<s><br>157:17</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+2<s><br>130:03</s></i></td>
                        <td>.</td>
                        <td><b>-2</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>2</td>
                        <td class="penalty">327</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">81</td>
                        <td class="party">Irkutsk STU</td>
                        <td><i>+<s><br>37:38</s></i></td>
                        <td>.</td>
                        <td><i>+2<s><br>259:11</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-11</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-5</b></td>
                        <td>2</td>
                        <td class="penalty">336</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">82</td>
                        <td class="party">Kemerovo SU</td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>60:36</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+6<s><br>239:51</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td>.</td>
                        <td>2</td>
                        <td class="penalty">419</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">83</td>
                        <td class="party">Altai STU 2</td>
                        <td><i>+1<s><br>287:34</s></i></td>
                        <td>.</td>
                        <td><b>-5</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>190:20</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td><b>-2</b></td>
                        <td>.</td>
                        <td>2</td>
                        <td class="penalty">497</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">84</td>
                        <td class="party">Altai STU 3</td>
                        <td>.</td>
                        <td><b>-3</b></td>
                        <td><i>+1<s><br>105:24</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+7<s><br>240:57</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>2</td>
                        <td class="penalty">505</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">85</td>
                        <td class="party">Khakas SU</td>
                        <td><i>+6<s><br>242:13</s></i></td>
                        <td><b>-2</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>144:38</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>2</td>
                        <td class="penalty">506</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">86</td>
                        <td class="party">Far Eastern NU</td>
                        <td><b>-12</b></td>
                        <td>.</td>
                        <td><i>+3<s><br>269:42</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+3<s><br>149:51</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>2</td>
                        <td class="penalty">538</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">87</td>
                        <td class="party">Krasnoyarsk STU 2</td>
                        <td><i>+<s><br>82:42</s></i></td>
                        <td>.</td>
                        <td><b>-4</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+13<s><br>216:29</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>2</td>
                        <td class="penalty">558</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">88</td>
                        <td class="party">Omsk SU</td>
                        <td><i>+3<s><br>245:16</s></i></td>
                        <td>.</td>
                        <td><i>+1<s><br>251:57</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-6</b></td>
                        <td>.</td>
                        <td><b>-13</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>2</td>
                        <td class="penalty">576</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">89</td>
                        <td class="party">Yerevan SU 1</td>
                        <td><i>+5<s><br>194:42</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+5<s><br>243:28</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>2</td>
                        <td class="penalty">637</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">90</td>
                        <td class="party">Tbilisi SU 2</td>
                        <td><b>-2</b></td>
                        <td>.</td>
                        <td><b>-5</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>67:53</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>1</td>
                        <td class="penalty">67</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">91</td>
                        <td class="party">Vologda STU</td>
                        <td><b>-22</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+<s><br>94:59</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td>.</td>
                        <td><b>-2</b></td>
                        <td>1</td>
                        <td class="penalty">94</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">92</td>
                        <td class="party">Novosibirsk STU 2</td>
                        <td><b>-2</b></td>
                        <td>.</td>
                        <td><i>+<s><br>118:16</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-3</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>1</td>
                        <td class="penalty">118</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">93</td>
                        <td class="party">Vladimir SU</td>
                        <td><b>-3</b></td>
                        <td>.</td>
                        <td><b>-14</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+1<s><br>104:06</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>1</td>
                        <td class="penalty">124</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">94</td>
                        <td class="party">Suleyman Demirel U</td>
                        <td><b>-3</b></td>
                        <td>.</td>
                        <td><i>+<s><br>191:24</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-6</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>1</td>
                        <td class="penalty">191</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">95</td>
                        <td class="party">Rus-Arm (Slavonic) SU</td>
                        <td><i>+2<s><br>158:14</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-8</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>1</td>
                        <td class="penalty">198</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">96</td>
                        <td class="party">Altai STU 4</td>
                        <td><b>-4</b></td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+5<s><br>170:53</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>1</td>
                        <td class="penalty">270</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">97</td>
                        <td class="party">Saratov SEU</td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+1<s><br>256:46</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-5</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>1</td>
                        <td class="penalty">276</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">98</td>
                        <td class="party">Yerevan SU 2</td>
                        <td><b>-9</b></td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td><i>+2<s><br>256:54</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>1</td>
                        <td class="penalty">296</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">99</td>
                        <td class="party">Krasnoyarsk STU 3</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-4</b></td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td><i>+4<s><br>218:53</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>1</td>
                        <td class="penalty">298</td>
                    </tr>
                    <tr class="row10">
                        <td class="rankl">100</td>
                        <td class="party">Novosibirsk SU 3</td>
                        <td><i>+3<s><br>292:05</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-10</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>1</td>
                        <td class="penalty">352</td>
                    </tr>
                    <tr class="row11">
                        <td class="rankl">101</td>
                        <td class="party">Samara MNU 2</td>
                        <td><i>+6<s><br>296:43</s></i></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-4</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>1</td>
                        <td class="penalty">416</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">102</td>
                        <td class="party">Tashkent STU</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>0</td>
                        <td class="penalty">0</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">102</td>
                        <td class="party">East-Kazakhstan SU</td>
                        <td><b>-8</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-10</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>0</td>
                        <td class="penalty">0</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">102</td>
                        <td class="party">Far Eastern STU</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-4</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-6</b></td>
                        <td>0</td>
                        <td class="penalty">0</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">102</td>
                        <td class="party">Novosibirsk Pedagogical U</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-5</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>0</td>
                        <td class="penalty">0</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">102</td>
                        <td class="party">East-Siberian STU</td>
                        <td><b>-1</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-12</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>0</td>
                        <td class="penalty">0</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">102</td>
                        <td class="party">Tashkent U of IT 3</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-16</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>0</td>
                        <td class="penalty">0</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">102</td>
                        <td class="party">Siberian SU of Transport</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>0</td>
                        <td class="penalty">0</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">102</td>
                        <td class="party">Tomsk Politechnical U</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>0</td>
                        <td class="penalty">0</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">102</td>
                        <td class="party">Kazakhstan NU</td>
                        <td><b>-6</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-4</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>0</td>
                        <td class="penalty">0</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">102</td>
                        <td class="party">Tashkent UIT 1</td>
                        <td><b>-6</b></td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-3</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td>0</td>
                        <td class="penalty">0</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">102</td>
                        <td class="party">Yerevan SU 3</td>
                        <td><b>-8</b></td>
                        <td>.</td>
                        <td><b>-1</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-6</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>0</td>
                        <td class="penalty">0</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">102</td>
                        <td class="party">S Eng U of Armenia 2</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-8</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-2</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>0</td>
                        <td class="penalty">0</td>
                    </tr>
                    <tr class="row00">
                        <td class="rankl">102</td>
                        <td class="party">Tbilisi SU 6</td>
                        <td><b>-2</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-10</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>0</td>
                        <td class="penalty">0</td>
                    </tr>
                    <tr class="row01">
                        <td class="rankl">102</td>
                        <td class="party">S Eng U of Armenia 1</td>
                        <td><b>-4</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td><b>-4</b></td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>.</td>
                        <td>0</td>