SPb IFMO 1
Saratov SU 3
SPb IFMO 2
Moscow SU 1
Moscow SU 4
Belarus SU 1
Orel STU 2
Petrozavodsk SU 2
Moscow SU 3
SPb IFMO 3
Moscow SU 2
Novosibirsk SU 1
Belarus SU 2
Bashkir SU
Ural SU 1
Tartu U 2
Novgorod SU
Belarus SU of Transport
Orel STU 1
Krasnoyarsk STU 1
Ural SU 2
Vologda SPU
Saratov SU 2
Moscow S Eng Phys I
Perm STU
Saratov SU 1
Ufa SATU
SPb IFMO 4
Marina Nayanova U of Samara 1
South Ural SU 1
Belarus SU 3
Vilnus U
Petrozavodsk SU 1
Novosibirsk SU 3
SPb SU 3
SPb SU 2
Far Eastern NU
Kyrgyz-Russian Slavic U 2
Tbilisi SU 1
Kuban SU
Ural STU
Yaroslavl SU
Rybinsk SAAT
Altai STU 1
Novosibirsk STU 1
Moscow SAI
Tyumen SU
Georgian TU 2
South Ural SU 2
Khakas SU
Orenburg SPU
Tbilisi SU 2
Novosibirsk SU 2
Altai STU 3
Tartu U 1
Samara SAU
Perm SU
Tyumen SOGU
Altai STU 4
Ural SU 3
Samara SU
Altai STU 2
Tomsk SU 1
Georgian TU 3
SPb SU 1
Belarus UIR
Georgian TU 1
Moscow IPT
Tomsk SU 2
Tomsk SU 3
Siberian SU of TI
Krasnoyarsk STU 3
Khabarovsk STU
Novosibirsk SU 4
Siberian STU
Gomel Fr Scaryna SU
Samara STU
Orenburg SU
Marina Nayanova U of Samara 2
South Russian STU
Volga SATI
SPb EEU
Novosibirsk STU 2
Omsk SU
Kyrgyz-Russian Slavic U 1
Krasnoyarsk SU
Siberian State Industrial U
Novosibirsk SPU
Altai SU
Far Eastern SU
Irkutsk S Economy Academy
Irkutsk STU
East-Siberian STU
Krasnoyarsk STU 2
Yerevan SU
Batumi PI
Tbilisi SU 4
Batumi SU
Tbilisi SU 3