SPb IFMO 1
Nizhny Novgorod SU 2
Moscow SU 3
SPb SU 4
Moscow SU 2
Perm SU
Belarus SU 1
Moscow SU 4
SPb SU 1
Izhevsk STU
Novosibirsk SU 4
Petrozavodsk SU 1
Kyrgyz Rus Slavic U 1
Petrozavodsk SU 2
Nizhny Novgorod SU 3
Tartu U 1
Belarus SU 2
SPb IFMO 2
Belarus SU 3
Moscow SU 5
Moscow SU 1
Saratov SU 2
Orel STU 1
SPb ETU 2
Tomsk SU
Altai STU 1
Moscow IPT 1
Tartu U 2
Far-Eastern NU 2
SPb SU 2
Moscow EPhI
Novosibirsk SU 1
SPb SU 3
Nizhny Novgorod SU 1
Moscow IPT 2
South Ural SU 1
SPb IFMO 4
Novgorod SU
Vologda SPU
Ural SU 2
SPb ETU 1
Krasnoyarsk STU 1
Yaroslavl SU
Ufa SATU 1
South Ural SU 2
Kaliningrad SU
Moscow PEI
SPb IFMO 3
Vilnius U
Gomel SU
Latvia U
Orenburg SU
Novosibirsk SU 2
Samara MNU 1
Novosibirsk STU 1
Tbilisi SU 1
Tomsk SU of CSR
Rybinsk SAAT
SPb Polytechnical U
Samara SAU
Orel STU 2
Saratov SU 1
Irkutsk SU
Komsomolsk-on-Amur STU
Siberian Industrial SU
Ural SU 1
Tashkent UIT 2
Ivanovo Power SU
Siberian SU of TI
Baikal SU of ER
Kazakh-British TU
Kyrgyz Rus Slavic U 2
Georgian TU 3
Ufa SATU 2
Tyumen State Oil and Gas U
Khabarovsk STU
Vyatka SHU
Kazakhstan NU 2
Krasnoyarsk SU
Kazan STU
Irkutsk STU
Kemerovo SU
Altai STU 2
Altai STU 3
Khakas SU
Far Eastern NU
Krasnoyarsk STU 2
Omsk SU
Yerevan SU 1
Tbilisi SU 2
Vologda STU
Novosibirsk STU 2
Vladimir SU
Suleyman Demirel U
Rus-Arm (Slavonic) SU
Altai STU 4
Saratov SEU
Yerevan SU 2
Krasnoyarsk STU 3
Novosibirsk SU 3
Samara MNU 2
Tashkent STU
East-Kazakhstan SU
Far Eastern STU
Novosibirsk Pedagogical U
East-Siberian STU
Tashkent U of IT 3
Siberian SU of Transport
Tomsk Politechnical U
Kazakhstan NU
Tashkent UIT 1
Yerevan SU 3
S Eng U of Armenia 2
Tbilisi SU 6
S Eng U of Armenia 1