SPb IFMO 1
Moscow SU 1
SPb IFMO 2
Moscow SU 2
Ufa S Aviation and Tech U 1
SPb SU 3
Novosibirsk SU 1
Nizhniy Novgorod SU
Saratov SU 3
Ural SU 1
Belarus SU 1
SPb SU 1
Izhevsk STU
Moscow SU 3
Saratov SU 2
Moscow SU 4
Altai STU 1
Perm SU 1
Petrozavodsk SU 1
SPb IFMO 4
Moscow Engineering and Phys I
Moscow I of Phys and Tech 2
Orel STU 1
Tbilisi SU 1
Moscow I of Phys and Tech 1
Kyrgyz-Russian Slavic U 1
SPb IFMO 3
Belarus SU 2
South Ural SU
SPb SU 2
Petrozavodsk SU 2
SPb ETU 1
Latvia U 1
Vologda S Ped U
Tomsk SU 1
Ivanovo SPU
Orenburg SU
Tartu U
Ural SU 2
SPb SU 4
Belarus SU 3
SPb ETU 2
Gomel SU
Vilnius U 1
Latvia U 2
Far Eastern National U 1
Yaroslavl SU
Altai STU 2
Orel STU 2
Syktyvkar SU
Ural SU 3
Karelian S Ped U
Saratov SU 1
Kyrgyz-Russian Slavic U 2
Petrozavodsk SU 3
Vilnius U 2
Tomsk PU
Tyumen SOGU
Rybinsk SAAT
Tashkent UIT 2
Novosibirsk STU 1
Samara SU
Kazan SU
Siberian SUTI
Yerevan SU 3
Ufa S Aviation and Tech U 2
Kazan STU
Almaty Suleyman Demirel U 1
Moscow Power Engineering I
Siberian SIU
Samara S Aerospace U
Baikal SU of EL
Far Eastern IPIT
Kazakh-British TU 2
Yerevan SU 1
Grodno SU
Novosibirsk SU 2
Tomsk USUR
Kazakh NU 1
Novosibirsk SU 3
Kazakh-British TU 4
East-Siberian STU
Tbilisi SU 2
American U in Central Asia
Yerevan SU 2
Tomsk SU 2
Karaganda STU 1
Cherepovets SU
Omsk SU
Kazakh NTU 1
Krasnoyarsk STU 2
Krasnoyarsk STU 1
Far Eastern NU 2
Kyrgyz-Russian Slavic U 3
Kuban STU
Tashkent STU 3
Komsomolsk-na-Amure STU
Vologda STU
SPb S Polytechnical U
Kazakh-British TU 1
Perm SU 2
Tashkent UIT 4
Kazakh-British TU 3
Almaty Suleyman Demirel U 2
Novosibirsk SPU
Siberian SAU
Novosibirsk STU 2
Tashkent UIT 1
Tbilisi SU 6
Kazakh NU 2
Westminster IU in Tashkent 2
U of World Econ and Diplomacy 1
Arkhangelsk STU
Altai STU 4
Tbilisi SU 5
Altai STU 3
Moscow Aviation I
Russian Armenian SU 1
Almaty Suleyman Demirel U 3
Astana ENU
Kazakh I of MEP
Khakas SU
Sergiev Posad Branch of MSA IECS
Sokhumi TSU
Irkutsk STU
Yerevan SU 4
Kazakh NU 3
Kemerovo SU
Tashkent STU 1
Westminster IU in Tashkent 1
East Kazakhstan STU
Uzbekistan NU 2
Rubtsovsk II
Armenia SEU 1
Bukhara SU 1
Vladivostok SUE
Russian Armenian SU 3
U of World Econ and Diplomacy 2
Kazakh NTU 2
Tbilisi SU 4
Armenia SEU 2
Almaty Suleyman Demirel U 4
Russian Armenian SU 2
Tashkent UIT 3
Kostanay SU
Karaganda SU
Tashkent Islamic U
Atatyurk-Alatoo U in Kyrgyzstan
Uzbekistan NU 4
Kyrgyz NU
Uzbekistan NU 3
Uzbekistan NU 1
Pavlodar SU
Samarkand SU
Bukhara TI of FLI 1
Kutaisi STU
Tbilisi SU 3
Tashkent STU 2
Urganch SU
Bukhara SU 2
Ferghana PI
Andijan EEI
Samarkand I of ES
Khabarovsk STU
Kazakh NU 1
Irkutsk SU
Bukhara TI of FLI 2
Karakalpak SU
Djizakh SPI
Baku Odlar Yurdu U
Kazakh Branch of MSU
East Kazakhstan SU
Batumi SU