SPb IFMO 1
Izhevsk STU
Stavropol SU
SPb IFMO 3
Belarusian SU 1
SPb IFMO
Petrozavodsk SU 1
SPb SU 1
Moscow SU 2
Moscow SU 1
Orel STU 1
Moscow SU 3
Ural SU 1
Moscow IPT
Novosibirsk SU 1
Ural SU 2
Altai STU 1
Belarusian SU 3
Kazan SU
Latvia U
Tomsk SU of CSR
Saratov SU 1
Moscow SU 4
Belarusian SU 2
Yerevan SU 1
Rybinsk SAAT 2
Novosibirsk SU 2
Tyumen SU
Volgograd SU
Perm SU 1
Altai SU
SPb SPU 1
Kazakh NTU
Siberian SUTI 1
Moscow PEI
SPb SU 3
Tomsk SU 1
Far Eastern NU 1
Samara SAU
Saratov SU 4
Moscow EPhI
SPb SU 4
Vilnius U 1
Kant SU of Russia 1
Saratov SU 3
Novosibirsk SU 3
Ufa SATU
Kaunas TU
Rubtsovsk II
Kazakh-British TU 1
SPb SPU 2
Altai STU 2
Magnitogorsk STU
Tbilisi SU 1
Moscow IPT 1
Perm SU 2
Vilnius U 2
Orel STU 2
SPb SU 2
Ivanovo SPU7
SPb IFMO 4
Vologda SPU 1
Vologda SPU 2
Mozyr SPU
Saratov SU 5
South Ural SU 1
KyrgyzRusSlavic U 1
Tbilisi SU 2
Omsk SU
Belarussian SU of IR 1
Yerevan SU 2
SPb ETU
Nizhny Novgorod SU
IAS SFU
Moscow AI
South Ural SU 2
Russian-Armenian SU 1
Vladimir SU
Novgorod SU
Udmurt SU
Tashkent UIT 2
Amur SU
Orenburg SU 1
Cherepovets SU
Ural SU 4
Ural SU 5
Far Eastern NU
Yakutsk SU
Uzbekistan NU
Tbilisi SU 4
PI SFU 1
Suleyman Demirel U 3
Pskov SPI
KyrgyzRusSlavic U 3
Tomsk S Pol U
HS of Economics
Tbilisi SU 3
Komsomolsk-on-Amur STU
Taganrog TI of SFU
Siberian SUTI 2
Buryat SU
Kazakh NTU 2
Irkutsk STU
Belarussian SU of IR 2
SibSIU
Petrozavodsk SU 2
Novosibirsk STU 2
NBI KemSU
Khakas SU
Gomel SU
Bauman Moscow STU
Suleyman Demirel U 4
Kutaisi SU 1
Baikal SU of EL
Kant SU of Russia 2
PI SFU 2
Karaganda STU
Yerevan SEUA 1
Rybinsk SAAT 1
KyrgyzRusSlavic U 2
Altai STU 3
Tomsk SU 2
Novosibirsk STU 1
SPb SU of AI
Tula SU
Russian-Armenian SU 3
Orenburg SU 3
East Kazakhstan STU
Westminster IUT
Suleyman Demirel U 2
Tashkent UIT 3
Sokhumi U
Kazakh-British TU 3
Urganch B of TUIT 1
Irkutsk SPU
American UCA
Astana MSU
Eurasian NU 1
Siberian SAU
Moscow S Ind U
International Black Sea U 1
Urgench SU
Tashkent ABI
Suleyman Demirel U 1
Tashkent UIT 1
Kyrgyz-Turkish MU
Urganch B of TUIT 3
Kyrgyz SUBTA
Khakas TI
Biysk TI
East-Siberian STU
Novosibirsk SPedU
Siberian SU of Transport
Eurasian NU 2
Vladivostok SUES
Karaganda SU
Pacific SU
Kutaisi SU 2
Kutaisi SU 3
Batumi MA
Tbilisi Agmashenebeli U
International Black Sea U 2
Russian-Armenian SU 2
Batumi SU 1
Batumi SU 2
Batumi SU 3
Yerevan SEUA 2
Yerevan SU 3
Baku Qafqaz 1
Baku Qafqaz 2
Almaty IPET 2
Samarkand B of TUIT 1
West Kazakhstan SU 1
Andijan EEI 2
International Kazakh-Turkish U 2
Gulistan SU 1
Kazakh-British TU 2
Samarkand B of TUIT 2
Almaty IPET 4
Kazakh NU 1
Kazakh NPU
Tashkent B of Moscow SU 2
Almaty IPET 3
Tashkent UIT 4
Samarkand SU
U of World Economy and Diplomacy
Almaty IPET 1
Kazakh-British TU 4
International Kazakh-Turkish U 1
Karshi B of TUIT
Tashkent SUE
Samarkand B of TUIT 3
West Kazakhstan SU 2
Urganch B of TUIT 2
Qarshi SU-3
Andijan EEI