SPb NRU ITMO 1
Moscow SU 1
Belarusian SU 1
Saratov SU 2
SPb SU 1
Moscow SU 2
SPb NRU ITMO 2
Saratov SU 1
Moscow IPT 1
Moscow IPT 3
Moscow SU 4
Ural FU 1
Belarusian SU 3
Altai STU 1
Belarusian SU 2
Ural FU 2
Ufa SATU
Nizhny Novgorod SU
Belarus SUIR 2
Udmurt SU
Belarusian SU 4
Latvian U 2
Kazakh-British TU 3
Tomsk SU 1
Volgograd STU
Orenburg SU
SPb SU 3
Moscow SU 3
SPb AU 1
Novosibirsk SU 2
Moscow EPhI
Kazakh-British TU 2
Novosibirsk SU 1
Moscow IPT 2
South Ural SU
Moscow SU 5
Ulyanovsk STU
Russian-Armenian U 1
Saratov SU 3
Tbilisi SU 1
Moscow AI 1
Tomsk SU of CSR 1
Petrozavodsk SU 1
Latvian U 1
SPb AU 2
Moscow IPT 4
Pskov SPI
Far Eastern FU
Yerevan SU 1
Northern FU 2
Izhevsk STU 2
SPb NRU ITMO 4
Ural FU 3
Perm SU 2
Belarus SUIR 1
Tashkent RSU of Oil and Gas
Kyrgyz-Russian Slav U
Polotsk SU
Kazakh-British TU 1
Nizhny Novgorod STU 1
Kazakh NU 1
Intl IT U 4
Moscow AI 2
Tbilisi SU 3
Perm SU 1
Tomsk PU 1
Grodno SU
Perm STU
Altai STU 2
Kazakh-British TU 4
Moscow HSE 1
Taganrog TI of SFU 2
Yaroslavl SU 1
Novosibirsk STU 1
Taganrog TI of SFU 1
Russian-Armenian U 2
Nizhny Novgorod STU 2
Vilnius U
Rybinsk SATU
Izhevsk STU 1
Astrakhan SU
Tyumen SU
Petrozavodsk SU 2
Voronezh SU
Novosibirsk SU 3
Baku Qafqaz U 1
East Siberian SA of Edu
Magnitogorsk STU
SPb SU 2
SPb NRU ITMO 3
Nizhnekamsk ICT
Free U of Tbilisi 2
Far Eastern FU 1
Tashkent Branch of MSU 1
I of Math Siberian FU
Baku Qafqaz U 2
SPb SPU
Ivanovo SPU
SPb SU 4
Almaty SDU 3
Moscow HSE 2
Penza SU
Tartu U
Kaunas TU
Orel STU-UNPK
Vyatka SU
Tomsk SU 2
Free U of Tbilisi 1
Kazan FU
Yerevan SU 2
Buryat SU
Ugra SU
Ivanovo SU
Tbilisi SU 2
Tambov SU
Siberian SUTI
Kazakh NU 2
Novosibirsk STU 2
Far Eastern FU 2
North-Eastern Federal University
ISIT Siberian FU
Samara SAU
Ural FU 4
East-Siberian STU
Siberian SIU
Urgench Branch of TUIT 1
Mari STU
Russian-Armenian U 4
Tashkent U of IT 3
Tbilisi SU 4
Russian-Armenian U 3
Tashkent Branch of MSU 3
Altai STU 4
Tomsk PU 2
Free U of Tbilisi 3
North Caucasian STU
Tbilisi SANGU 1
Adyghe SU
Novosibirsk SU 4
Vologda SPU
Irkutsk ISRU
American U of Armenia 1
Irkutsk STU
Tomsk SU of CSR 2
Almaty SDU 1
Omsk SU
BSU of EL
Northern FU 1
American U Central Asia
Almaty SDU 4
Georgian TU
Altai STU 3
Tbilisi IBSU 1
Kutaisi ATSU 1
Baku Qafqaz U 3
American U of Armenia 2
Yaroslavl SU 2
I of Math Siberian FU 2
Rubtsovsk II
Baku Branch of MSU 1
Kemerovo SU
Urgench SU
Tashkent U of IT 2
Kostanay SU
Almaty SDU 2
Tula SU
Tashkent U of IT 1
Turan U
Tbilisi SANGU 2
Free U of Tbilisi 4
East Kazahstan STU
Tbilisi SU Geo-Franch 1
Intl IT U 1
Tbilisi SU Geo-Franch 3
Tashkent Branch of MSU 2
Urgench Branch of TUIT 2
Kazakh NTU 1
Bauman Moscow STU
Kutaisi ATSU 3
Novosibirsk SPedU
Kazakh NU 3
Tashkent U of IT 4
Intl IT U 3
Tashkent Branch of MSU 4
Yerevan SUAC 1
Baku Qafqaz U 4
SibSAU
Yerevan SUAC 2
Tbilisi IBSU 2
Batumi SU 1
Altai SU
Intl IT U 2
Samarkand SU 1
Kyrgyz STU
Kyrgyz-Turkey Manas U
Baku Branch of MSU 2
Samarkand IES
Issyk-Kul SU
Vladivostok SUES
AmurSU
Batumi SU 2
Tbilisi SU Geo-Franch 2
Tbilisi IBSU 3
Kutaisi ATSU 2
Tbilisi SANGU 3
Sokhumi SU
Bukhara SU
Karakalpak SU
NUUz
Karshi SU
Samarkand SU 2
Urgench Branch of TUIT 3
Nukus Branch of TUIT
Samarkand SACE
Kazakh NTU 2
Kazakh NTU 3
Makhambet WKSU