SPb NRU ITMO 1
Moscow SU 1
Belarusian SU 1
SPb SU 4
SPb NRU ITMO 4
Moscow SU 4
Moscow SU 5
Ural FU 2
Moscow SU 3
Moscow SU 2
SPb SU 3
Almaty Intl IT U
SPb NRU ITMO 3
Kazakh-British TU 1
SPb SU 2
Moscow IPT 4
Izhevsk STU 1
SPb AU 1
Moscow IPT 2
Samara S Aerospace U 1
SPb NRU ITMO 2
Ural FU 1
Ufa S Aviation TU
Belarusian SU 2
Moscow IPT 5
Moscow IPT 3
Altai STU 1
Kaunas TU
Moscow Aviation I 1
Saratov SU 2
Saratov SU 3
Moscow I of Steel and Alloys 1
Saratov SU 1
Perm SU 1
Novosibirsk SU 1
Moscow IPT 1
NRU HS of Econ 1
U of Latvia 1
Belarusian SU 4
Belarusian SUIR 1
Belarusian SUIR 2
Samara S Aerospace U 2
Northern FU 2
Ulyanovsk STU 1
Tashkent br of Moscow SU 1
Petrozavodsk SU 2
IM Siberian FU
Petrozavodsk SU 1
Belarusian SU 3
Tbilisi SU 1
Russian-Armenian U 1
SPb AU 2
Southern FU
Pskov SU 1
Tashkent br of Gubkin RSU
U of Latvia 2
SPb SU 1
Yaroslavl SU
Tartu U
Vilnius U
Volgograd STU 1
South Ural SU 1
Voronezh SU
Nizhnekamsk I of Chem T
Kazan FU
Tyumen SU
Kazakh-British TU 3
Tbilisi SU 2 Scadoosh
Grodno SU
Altai STU 2
North-Eastern FU
Yerevan SU 1
Saratov SU 4
Penza SU
Siberian SUTI
Novosibirsk SU 2
Vyatka SU
Kyrgyz-Russian Slav U
Polotsk SU
Volgograd STU 2
Izhevsk STU 2
Ivanovo SPU
Kazakh NU 1
Omsk STU
International IT U 3
Kazakh-British TU 4
Tbilisi FreeUni 1
Tomsk PU
Kazakh NU 3
Ural FU 4
Tomsk SU of CSR 1
Far Eastern FU
Tashkent U of IT 1
Nizhny Novgorod STU
Far Eastern FU 2
Perm SU 2
Omsk SU
Almaty SDU 1
Buryat SU
Kant FU
Brest STU
Baku Qafqaz U 1
Samara SU
Perm NRPU
Kazakh-British TU 2
Orel SU ESPC
Tashkent br of Moscow SU 2
SPb SPU
Vologda SPU
Novosibirsk SU 3
Novosibirsk STU 1
Nazarbaev U 2
Northern FU 1
Pskov SU 2
Moscow Eng Phys I 2
South Ural SU 2
Russian-Armenian U 4
Moscow I of Steel and Alloys 2
ISIT Siberian FU 1
Tbilisi SU 6
NRU HS of Econ 2
Irkutsk State Railway U
Yerevan SU 2
International IT U 1
East Siberian TMSU
Bauman Moscow STU
Far Eastern FU 1
Nazarbaev U 3
Tomsk SU of CSR 2
Almaty SDU 3
Georgian TU 1
Kutaisi ATSU 1
Rybinsk SATU
Ulyanovsk STU 2
Aktau SU
Izhevsk STU 3
Tbilisi IBSU 1
Altai STU 3
Baikal SU EL
Urgench br of TUIT 1
Tashkent br of Moscow SU 3
Far Eastern S Transport U
Tashkent br of Moscow SU 4
Siberian SIU
NU of Uzbekistan 1
Tbilisi FreeUni 6
Baku Qafqaz U 2
Moscow Aviation I 2
Ural FU 3
Orenburg SU
Russian-Armenian U 5
Perm HS of Econ
Kazakh br of Moscow SU
Novosibirsk STU 3
Vladivostok SUES
Moscow Eng Phys I 1
Novosibirsk STU 2
Tbilisi FreeUni 4
Kyrgyz-Turkish Manas U
International IT U 2
Almaty SDU 2
Russian-Armenian U 3
Eurasian NU 2
Altai SU
ISIT Siberian FU 2
Tashkent br of Turin PU 1
East Siberian SA Edu
Khakas SU
Nazarbaev U 1
Almaty SDU 4
Tbilisi FreeUni 2
Kutaisi ATSU 2
Baku MSU 1
Tbilisi SU 11
Tbilisi SU Geo-Franch 1
Georgian TU 2
Yerevan SU of AC 1
Urgench br of TUIT 2
Ugra SU
Novgorod SU
American U of Armenia 3
Altai STU 4
Baku Qafqaz U 3
Kostanay SU
Rubtsovsk II
Magnitogorsk STU
Tbilisi Caucasus U 2
East Kazahstan STU
Kazakh NU 2
Tbilisi IBSU 3
Urgench br of TUIT 3
Tashkent U of IT 3
Gyumri SPI 1
Batumi SU 2
Novosibirsk SPedU
Tashkent U of IT 2
Kemerovo SU
Tbilisi Caucasus U 1
Tbilisi IBSU 2
American U Central Asia
Tbilisi SANGU 1
American U of Armenia 2
Baku Qafqaz U 4
Urgench SU
Tashkent U of IT 4
Baku MSU 3
Irkutsk SU
Georgian TU 3
Tbilisi SANGU 2
Eurasian NU 1
American U of Armenia 5
Karaganda Industrial SU
Samarkand SU 2
Baku MSU 5
Karaganda EU
Siberian S Transport U
Osh STU
Kyrgyz STU
Gyumri Campus SEUA
Tbilisi SU Geo-Franch 2
Sokhumi SU 1
Batumi SU 1
Batumi SU 3
Baku NAA 3
Yerevan SU of AC 2
Kutaisi ATSU 4
Samarkand SU 1
West Kazakhstan Agr TU
Taraz SU