SPb SU 4 
Moscow SU 1 
Saratov SU 1 
Ural FU 1 
SPb SU 1 
Moscow IPT 2 
NRU HS of Econ 1 
SPb NRU ITMO 1 
Kaunas TU 
Moscow SU 3 
Moscow SU 5 
Moscow SU 2 
Petrozavodsk SU 1 
Moscow IPT 1 
Saratov SU 2 
SPb NRU ITMO 2 
SPb SU 2 
Izhevsk STU 1 
Moscow IPT 3 
Saratov SU 3 
MSU Tashkent 1 
Latvia U 1 
Belarusian SU 1 
Nazarbayev U 2 
Novosibirsk SU 1 
International IT U 1 
Moscow SU 4 
Moscow SI of Steel and Alloys 2 
Yaroslavl SU 
IMCS of SFU 1 
SPb NRU ITMO 3 
SPb SU 5 
Moscow IPT 5 
Belarusian SU 2 
SPb SU 3 
Ural FU 3 
Moscow IPT 4 
Free U of Tbilisi 1 
Tashkent U of IT 1 
Yerevan SU 1 
Saratov SU 4 
Perm SU 1 
Pskov SU 1 
Kant FU 1 
SPb AU 1 
Rybinsk SATU 
Altai STU 1 
SPb NRU ITMO 4 
Moscow Eng Phys I 1 
Belarusian SUIR 2 
North Caucasus FU 1 
Kazan FU 2 
Kazakh-British TU 1 
Ural FU 2 
Omsk STU 1 
Southern FU 
Latvia U 2 
Moscow Aviation I 
Northern FU 
Belarusian SUIR 1 
Perm SU 2 
South Ural SU 1 
North-Eastern FU 
South Ural SU 3 
Voronezh SU 2 
Tashkent U of IT 2 
Belarusian SU 3 
Free U of Tbilisi 2 
Izhevsk STU 3 
Izhevsk STU 2 
Baku Qafqaz U 1 
Urgench br of TUIT 1 
Mordovian SU 
NU of Uzbekistan 1 
Tomsk PU 2 
Pskov SU 2 
Voronezh SU 1 
Omsk SU 2 
Volgograd STU 1 
Siberian SUTI 1 
Vilnius U 
Samara SAU 
Orel SU ESPC 
Tomsk SU of CSR 1 
Free U of Tbilisi 3 
Novosibirsk SU 2 
Ural FU 4 
Grodno SU 
Moscow SI of Steel and Alloys 1 
Novosibirsk STU 1 
Kazakh-British TU 2 
North Caucasus FU 2 
Tomsk PU 1 
Kant FU 2 
Volgograd STU 2 
SPb AU 2 
Kazakh NU 1 
Far Eastern FU 
Bauman Moscow STU 
South Ural SU 2 
International IT U 2 
Nazarbayev U 3 
Moscow Eng Phys I 2 
NRU HS of Econ 2 
Tyumen SU 
Vyatka SU 1 
Novosibirsk SU 3 
Russian-Armenian U 2 
Tbilisi SU 1 
Moscow SU of Civ Eng 
Aktau SU 
Far Eastern FU 1 
Belarusian SU 4 
Almaty SDU 1 
Vyatka SU 2 
Penza SU 
Novosibirsk STU 2 
Yerevan SU 3 
Vladivostok SU of ES 1 
Free U of Tbilisi 4 
Polotsk SU 
Moscow SI of El T 
Nazarbayev U 4 
Tbilisi SU 3 
Omsk SU 1 
Brest STU 
Turan U 
Novosibirsk SPedU 
Gomel SU 
Russian-Armenian U 1 
Khakas SU 
Tbilisi SU 5 
Kazan FU 1 
Buryat SU 
Almaty SDU 4 
Tomsk SU of CSR 2 
ISIT of SFU 2 
International IT U 4 
Novosibirsk SU 4 
Petrozavodsk SU 2 
Altai STU 3 
Orenburg SU 
MSU Tashkent 2 
International IT U 3 
Almaty SDU 3 
Kazakh NU 3 
Kazakhstan Branch of MSU 
Siberian SUTI 2 
Kazakh-British TU 3 
Nazarbayev U 1 
IMCS of SFU 2 
Yerevan SU 2 
Baikal SU of EL 
Kutaisi SU 
Urgench br of TUIT 2 
Baku Qafqaz U 3 
American U Central Asia 
SPb SU of Telecom 1 
Russian-Armenian U 4 
East-Siberia STU 
MSU Tashkent 4 
Baku Qafqaz U 2 
Tashkent U of IT 3 
Urgench br of TUIT 3 
Karshi br of TUIT 
Rubtsovsk II 
Kostanay SU 
Samarkand I of Econ and Service 
Almaty SDU 2 
Samara SU 
Turin PU in Tashkent 
Tbilisi SANGU 2 
SPb SU of Telecom 2 
Kyrgyz Russian Slavic U 1 
Kazakh NU 4 
Altai SU 
Karaganda STU 
Altai STU 2 
Tbilisi SANGU 3 
Baku br of MSU 1 
Russian-Armenian U 3 
Tbilisi SANGU 1 
Tashkent Chem TI 
Kazakh NU 2 
Kemerovo SU 
American U of Armenia 1 
Georgian TU 2 
Irkutsk STU 
Kazakh-British TU 4 
Georgian TU 3 
Azerbaijan TU 1 
Urgench SU 
Tbilisi SU 4 
Tbilisi IBSU 1 
Tbilisi IBSU 4 
Tbilisi IBSU 3 
Caucasus University 1 
East-Siberian SA of E 
ISIT of SFU 1 
Tbilisi GAU 
Omsk STU 2 
Eurasian NU 2 
MSU Tashkent 3 
NU of Uzbekistan 2 
Samarkand br of TUIT 
Tbilisi IBSU 2 
American U of Armenia 2 
Taraz SU 
Baku br of MSU 2 
Georgian TU 1 
Russian-Armenian U 5 
Caucasus University 4 
SPb SPU 
Sokhumi SU 
Altai STU 4 
Eurasian NU 1 
Kyrgyz SU of Building 
Tashkent U of IT CIT 
Khazar U 
Kyrgyz Russian Slavic U 2 
Azerbaijan TU 2 
Tbilisi SANGU 4 
Atyrau SU 
Baku Qafqaz U 5 
Azerbaijan TU 3 
Azerbaijan U of Arch and Cons 
Batumi SU 
Kazakh NTU 