SPb ITMO University 1 
Moscow State University 1 
Moscow State University 3 
Moscow State University 2 
Moscow Institute of Physics and Technology 5 
Saratov State University 2
SPb State University 4 
Saratov State University 1 
Moscow Institute of Physics and Technology 1 
SPb Academic University 1 
SPb ITMO University 2 
SPb State University 1 
Moscow Institute of Physics and Technology 2
Belarusian State University 1 
SPb ITMO University 3 
Belarusian SU of Information and Radioelectronics 2
NU of Science and Technology MISiS 1 
Free U of Tbilisi 1 
SPb State University 3 
Moscow Aviation Institute 1 
Belarusian State Economic University 
Higher School of Economics 2 
SPb ITMO University 4 
Kazan Federal University 
Belarusian State University 3 
Nazarbayev University 2 
South Ural State University 1 
North-Eastern FU 
Grodno Yanka Kupala SU 
Yerevan SU 1 
Higher School of Economics 1 
Petrozavodsk State University 1 
Belarusian State University 2 
Perm State University 1 
Moscow Institute of Physics and Technology 4 
SPb Academic University 2 
Siberian SUTI 1 
IMCS of Siberian FU 1 
Belarusian SU of Information and Radioelectronics 1
Northern Federal University 
Saratov State University 3 
Saratov State University 4 
Moscow Institute of Physics and Technology 3 
South Ural State University 2 
Moscow State University 5 
Immanuel Kant Baltic Federal University 1 
Far Eastern S Trans U 
International IT University 1 
Taurida Vernadsky National University 1 
Kazakh-British Technical University 3
Soloviev Rybinsk SATU 
Samara State Aerospace University 2 
Immanuel Kant Baltic Federal University 2 
Ural Federal University 3 
Novosibirsk SU 2 
Novosibirsk SU 4 
Novosibirsk SU 1 
Volgograd State Technical University 1 
Nazarbayev University 3 
Volgograd State Technical University 2 
Ural Federal University 1 
Moscow State University 4 
Southern Federal University ICTIS 
Ural Federal University 2 
Latvia University 1 
Suleyman Demirel University 1 
Petrozavodsk State University 3 
Mordovian State University 
Kazakh-British Technical University 2
Yaroslavl State University 2 
Yaroslavl State University 1 
Belarusian State University 4 
Kazakh-British Technical University 1 
Novosibirsk SU 3 
American U of Armenia 5 
Tyumen State University 
Ural Federal University 4 
Voronezh State University 1 
Tyumen SU of Oil and Gas 
Orel SU Education Science Production Complex 
Izhevsk State Technical University 1
Gomel Fr. Scaryna State University 
Togliatti State University 
Altai STU 1 
Perm Higher School of Economics 
SPb State Polytechnic University 
Pskov State University 
Free U of Tbilisi 3 
Moscow State University - Tashkent 1 
Moscow Institute of Electronic Technology 1
SPb State University 2 
Vilnius University 
Tartu University 
Tomsk PU 2 
South Ural State University 3 
Perm State Technical University 2 
American U of Armenia 1 
Irkutsk STU 
Latvia University 2 
Ural Federal University 5 
Moscow State Engineering Physics Institute 1 
Samara State Aerospace University 1
Moscow Institute of Physics and Technology 6
ISIT of Siberian FU 1 
Brest State University 
Altai STU 2 
Orenburg State University 
Perm State Technical University 1 
International IT University 2 
International IT University 3 
Voronezh State University 2 
Tomsk SU of CSR 3 
Suleyman Demirel University 3 
NU of Science and Technology MISiS 2 
Ulyanovsk State Technical University 
Kazakh National University named Al-Farabi 1 
Far Eastern Federal University
Free U of Tbilisi 9 
Sevastopol National Technical University 
Moscow Institute of Electronic Technology 2 
Vyatka State University
Omsk STU 1 
Khakas SU 
Novosibirsk STU 1 
Kazakh-British Technical University 4 
Plekhanov Russian Economic University 
Tomsk SU of CSR 2 
Tomsk SU 
Russian-Armenian 
Kazakh National University named Al-Farabi 2
Tomsk SU of CSR 1 
Izhevsk State Technical University 2 
Perm State University 2 
International IT University 4 
Petrozavodsk State University 2 
Nazarbayev University 1 
Novosibirsk STU 2 
Perm State University 3 
Suleyman Demirel University 2 
Yerevan SU 2 
Yerevan SU 3 
Tashkent University of Information Technologies 4
Tomsk PU 1 
Qafqaz U 1 
Buryat SU 
Moscow State Engineering Physics Institute 2 
Novosibirsk STU 3 
Free U of Tbilisi 4 
IMCS of Siberian FU 2 
Irkutsk SRU 
Izhevsk State Technical University 3 
Udmurt State University 
Tashkent University of Information Technologies 3
Moscow Aviation Institute 2 
Kyrgyz-Russian Slav U 
SPb SU of Telecommunications 
ISIT of Siberian FU 2 
Tbilisi SU 1 
Russian-Armenian 
Ivanovo State Power University 
Omsk SU 1 
Altai STU 3 
Baikal SU of Econ and Law 
Kyrgyz STU 
National University of Uzbekistan 2 
Tashkent Islamic University 
Free U of Tbilisi 2 
Kostanay State University named A. Baitursynov
Russian-Armenian
Tashkent University of Information Technologies Urgench 2
Tashkent University of Information Technologies Urgench 1
National University of Uzbekistan 1 
Tbilisi SANGU 1 
Karaganda STU 
Georgian Tech U 1 
Russian-Armenian 
Omsk STU 2 
Moscow State University - Tashkent 3 
SEUA 1 
Tbilisi SU French-Georgian Institute
Qafqaz U 3
Qafqaz U 2 
Tbilisi SU 5 
Siberian SUTI 2 
Taurida Vernadsky National University 2 
Kazakh Turkish University named Hoja Akhmed Yassawe 1
Tomsk PU 3 
Baku MSU 8 
East-Siberian STU 
Urgench State University 2 
Moscow State University - Tashkent 4
Kyrgyz -Turkey Manas University 
Omsk SU 2 
American U of Armenia 2 
Tashkent University of Information Technologies Karshi
Caucasus U 2
Georgian Tech U 2 
American U of Armenia 3 
Moscow State University - Tashkent 2 
Altai STU 4 
Baku MSU 1 
SEUA 2 
American University - Central Asia 
International Black Sea U 2 
Tbilisi SU 3 
Caucasus U 1 
Tbilisi SU 4 
Urgench State University 1 
Novosibirsk S Ped U 
Magnitogorsk State Technical University
International Black Sea U 5 
Tashkent University of Information Technologies CIT
International Black Sea U 4 
Nazarbayev University 4 
International Black Sea U 3 
Tashkent University of Information Technologies Urgench 4
Tashkent University of Information Technologies Urgench 3
ADA 2 
Krasnoyarsk S Ped U 
Kazakh National University named Al-Farabi 4
Kazakh National University named Al-Farabi 3
Karaganda S Ind U 
Far Eastern FU 2 
Far Eastern FU 3 
Kazakhstan br of Moscow SU 1 
Kazakhstan br of Moscow SU 2 
Kokshetau SU 
Maritime SU 
Kostanay SU 2 
Omsk SU 3 
Siberian S Ind U 
AU 3 
AzUAC 
Batumi SU 1 
BHOS 1 
ADA 4 
ADA 3 
The U of Georgia 
The U of Georgia 
ADA 1 
AzTU 1 
Baku SU 3 Software 
Kazakh Turkish University named Hoja Akhmed Yassawe 2
Taraz State University 
Tashkent State University of a name Nizami
Turan University 
West Kazakhstan Agrarian Technical University