Ural Federal University 1
SPb State University 1
Moscow Institute of Physics and Technology 5
Moscow State University 3
SPb ITMO University 1
Nizhny Novgorod State University
Belarusian SU of Information and Radioelectronics 2
Moscow State University 2
Saratov State University 4
SPb Academic University 1
SPb State University 2
SPb State University 3
Innopolis University
SPb ITMO University 2
Belarusian State University 1
Saratov State University 2
Moscow Engineering Physics Institute 1
Moscow Institute of Physics and Technology 4
Moscow Institute of Physics and Technology 1
Moscow Institute of Physics and Technology 2
Northern (Arctic) Federal University 1
Moscow Aviation Institute
Ural Federal University 3
Latvia University 1
Kazakh-British TU 1
SPb ITMO University 4
Saratov State University 1
Novosibirsk SU 4
Higher School of Economics 3
Kazakh-British TU 4
Grodno Yanka Kupala SU
Tyumen State University
Yerevan State University 1
Belarusian State University 2
Ulyanovsk State Technical University
Immanuel Kant Baltic Federal University
Novosibirsk SU 3
SPb State University 4
Ural Federal University 2
NU of Science and Technology MISiS 1
SPb ITMO University 3
Perm State University 2
Samara State Aerospace University
Togliatti State University
Vilnius University 1
Higher School of Economics 2
Volgograd State Technical University 1
Izhevsk State Technical University 2
International IT U 1
Kazan Federal University
SPb Academic University 2
Altai STU 1
Skolkovo Institute of Science and Technology
Russian-Armenian (Slavonick) State University 1
South Ural State University 1
Moscow Institute of Electronic Technology 2
Yaroslavl State University
Tomsk PU 1
Southern Federal University
Nazarbaev U 2
Tartu University
Kazakh-British TU 2
Altai STU 3
Sevastopol State University
Moscow State University 1
Tyumen SU of Oil and Gas
Higher School of Economics 4
Moscow State University 4
Belarusian State University 4
Izhevsk State Technical University 1
Crimean National University 1
Voronezh State University 1
Voronezh State University 2
Novosibirsk SU 1
Siberian SU of TI 1
Higher School of Economics 1
Urgench br of TUIT 2
Rybinsk State Aviation Technical University 1
Belarusian State University 3
Volgograd State Technical University 2
Latvia University 2
Nazarbaev U 3
Buryat SU 2
Tashkent br of MSU 1
American University of Armenia 1
Prioksky State University 2
Crimean National University 2
Nazarbaev U 1
Petrozavodsk State University 1
Gomel Fr. Scaryna State University
South Ural State University 2
Qafqaz University 2
Novosibirsk SU 2
Moscow Institute of Physics and Technology 6
Ural Federal University 4
Kaunas University of Technology
Far Eastern Federal University
Moscow Institute of Physics and Technology 3
Tbilisi Freeuni 1
Udmurt State University
International IT U 2
North-Eastern FU 1
South Ural State University 3
Ural Federal University 5
Perm State University 1
Saratov State University 3
I of Space and IT SFU 1
Alexander Pushkin Brest State University
International IT U 4
Far Eastern S Transport U: 1
I of Math and CS Siberian FU 1
Kazakh-British TU 5
Belarusian SU of Information and Radioelectronics 1
Nazarbaev U 14
Belarusian SU of Information and Radioelectronics 3
Tbilisi Freeuni 5
Suleiman Demirel U 4
Tbilisi Freeuni 7
Novosibirsk STU 1
Petrozavodsk State University 2
Irkutsk STU
Tomsk PU 2
Urgench br of TUIT 1
Tbilisi Freeuni 8
South Ural State University 4
Moscow Engineering Physics Institute 2
International IT U 6
Tbilisi SU 2
Kazakhstan br of MSU
Qafqaz University 1
NU of Science and Technology MISiS 2
Tbilisi Freeuni 3
Perm State Technical University
Tashkent U of IT 3
Prioksky State University 1
Vyatka State University
Yerevan State University 4
Perm State Humanitarian-Pedagogical University
SPb State Polytechnic University
Tbilisi SANGU 1
Perm Higher School of Economics
Altai STU 2
Altai STU 4
Tbilisi SU 3
Russian-Armenian (Slavonick) State University 2
Ivanovo State University
Tashkent br of MSU 2
Tashkent CTI
Pskov State University
Tomsk SU
Qafqaz University 3
Irkutsk SU 1
Chelyabinsk State University
Far Eastern FU 2
SEUA 1
Russian-Armenian (Slavonick) State University 3
Kyrgyz STU 2
Yerevan State University 2
Kyrgyz-Russian Slav U 1
Siberian SU of TI 4
Vilnius University 2
Tbilisi SU Geo-French
Rybinsk State Aviation Technical University 2
Tashkent U of IT 4
Tashkent br of MSU 3
Inha University
Samarkand br of TUIT 1
Tashkent Islamic U
NU of Uzbekistan 3
Urgench br of TUIT 4
East-Siberian STU 1
NU of Uzbekistan 1
Siberian SU of TI 2
I of Space and IT SFU 2
NU of Uzbekistan 2
Samarkand br of TUIT 2
Fergana br of TUIT
Baku Branch of Moscow State University 1
Tomsk PU 3
Tbilisi SU 7
Tbilisi SU 5
ADA University 3
Gulistan SU 1
Moscow Institute of Electronic Technology 1
American U Central Asia 1
Northern
Lysva Branch of Perm NRPU
ADA University 2
Novosibirsk STU 2
Altai STU 5
Tashkent br of MSU 4
Urgench SU 2
Kyrgyz SU of Building 1
Kyrgyz-Turkish Manas U 1
Tbilisi IBSU 1
Andijan I of Eng and Econ
Kutaisi ATSU 1
Omsk SU 2
American University of Armenia 2
Omsk SU 1
Eurasian NU
Baku State University 1
Tbilisi CU 1
International Ataturk-Alatoo U 2
Rubtsovsk Ind I 1
SEUA 2
Eurasian NU
Kemerovo SU 2
Jizzakh S Ped I 1
Tbilisi SANGU 2
Baku State University 6
ADA University 10
Zabaikalsk SU
Novosibirsk S Ped U 4
Far Eastern FU 3
Tbilisi IBSU 2
Khazar University 1
Tbilisi IBSU 4
Baku Higher Oil School 1
Batumi SU 1
Azerbaijan University 2
Georgian TU 1
Tbilisi UG 1
Karakalpak SU 1
