SPb State University 1 
SPb ITMO University 1 
Moscow Institute of Physics and Technology 1 
SPb ITMO University 2 
Ural Federal University 1 
Perm State University 1 
Moscow Institute of Physics and Technology 3 
SPb State University 3 
Belarusian SU of Informatics and Radioelectronics 1
Vilnius University 
Novosibirsk State University 1 
SPb Academic University 2 
SPb Academic University 1 
Latvia University 1 
Moscow Institute of Physics and Technology 4 
Saratov State University 2 
Yerevan State University 1 
Perm State University 2 
Ural Federal University 2 
Moscow Institute of Physics and Technology 2
Samara National Research University 1 
Tomsk Polytechnic University 1 
Petrozavodsk State University 1 
Saratov State University 1 
Moscow State University 3 
Higher School of Economics 2 
Moscow State University 1 
Moscow Aviation Institute 1 
Belarusian State University 4 
Tartu University 
SPb State University 2 
Rybinsk State Aviation Technical University 1 
Latvia University 2 
Saratov State University 3 
Moscow Institute of Physics and Technology 6 
SPb Academic University 3 
Immanuel Kant Baltic Federal University 
Higher School of Economics 3 
Volgograd State Technical University 
Belarusian State University 1 
Moscow Aviation Institute 2 
SPb ITMO University 4 
SPb State University 4 
South Ural State University 1 
Izhevsk State Technical University 1 
SPb State University 5 
Ural Federal University 3 
South Ural State University 2 
Northern 
Free University of Tbilisi 1 
Belarusian State University 3 
SPb ITMO University 3 
NU of Science and Technology MISiS 1 
Far Eastern State Transportation University 
Yaroslavl State University 1 
Higher School of Economics 4 
Qafqaz University 1 
Higher School of Economics 5 
Kazakh-British Technical University 2 
Moscow Institute of Physics and Technology 5 
Orenburg State University 
Voronezh State University 2 
Belarusian SU of Informatics and Radioelectronics 2
American University of Armenia 1 
Kazakh-British Technical University 5 
International IT University 1 
Voronezh State University 1 
Belarusian State University 2 
Ulyanovsk State Technical University 
Astrakhan State University 
International ATATURK-ALATOO University 1 
Moscow State University 2 
Tyumen Industrial University 
Ural Federal University 5 
Tyumen State University 
Free University of Tbilisi 2 
Crimean Federal University 1 
Higher School of Economics 1 
Ural Federal University 4 
Udmurt State University 
Kazakh-British Technical University 1 
Samara National Research University 2 
Ufa State Aviation Technical University 1 
International Black Sea University 1 
Russian-Armenian (Slavonick) State University 2
Altai State Technical University 3 
NU of Science and Technology MISiS 2 
Kazakh-British Technical University 3 
Yerevan State University 2 
Russian-Armenian (Slavonick) State University 1
Kazakh-British Technical University 4 
Nazarbayev University 4 
Kazakhstan Branch of Moscow State University 1
Nazarbayev University 1 
Vyatka State University 
Moscow Engineering Physics Institute 
Nazarbayev University 2 
Skolkovo I of Science and Technology 
Saratov State University 4 
Suleyman Demirel University 1 
Kazakh National University named Al-Farabi 3
Kaunas University of Technology 
Tomsk State University 1 
Vologda State University 
Tomsk State University of Control Systems and Radioelectronics 1
Kazan Federal University 1 
Yerevan State University 3 
Free University of Tbilisi 4 
Belarusian SU of Informatics and Radioelectronics 3
South Ural State University 3 
Buryat State University 1 
Izhevsk State Technical University 2 
Qafqaz University 2 
Bauman Moscow State Technical University 
Siberian State University of Telecommunication &amp; Informatics 1
Perm Higher School of Economics 
Alexander Pushkin Brest State University 
Tomsk State University 2 
Ufa State Aviation Technical University 2 
Nizhny Novgorod State Technical University 
Omsk State University 2 
Novosibirsk State University 4 
Kazan Federal University 2 
Irkutsk State Technical University 
French-Georgian Institute 
North-Eastern Federal University 
Mordovian State University 
Chelyabinsk State University 
Samara National Research University 3 
Eurasian National University named L.N. Gumilev 2
Suleyman Demirel University 4 
Altai State Technical University 2 
Free University of Tbilisi 5 
Altai State Technical University 4 
Southern FU Institute of CompTech and InfoSec 
Nazarbayev University 3 
I. Javakhishvili Tbilisi State University 3
Novosibirsk State University 3 
International IT University 3 
Izhevsk State Technical University 3 
Tomsk Polytechnic University 2 
Tomsk Polytechnic University 4 
Kutaisi State University 
Buryat State University 2 
American University - Central Asia 1 
East-Siberian State Technological University
Far Eastern Federal University 1 
Eurasian National University named L.N. Gumilev 1
I. Javakhishvili Tbilisi State University 2
Moscow State University - Tashkent 1 
Orel State University 
South Ural State University 4 
Novosibirsk State University 2 
Petrozavodsk State University 2 
Suleyman Demirel University 2 
Crimean Federal University 3 
Eurasian National University named L.N. Gumilev 3
Far Eastern Federal University 2 
Altai State Technical University 1 
Novosibirsk State Technical University 2 
Surgut State University 
Siberian Federal University 3 
Russian-Armenian (Slavonick) State University 4
Qafqaz University 4 
Siberian State University of Telecommunication &amp; Informatics
Free University of Tbilisi 3 
National Research University of Electronic Tech.
Siberian Federal University 2 
Siberian Federal University 1 
Omsk State University 1 
Tomsk Polytechnic University 3 
International IT University 2 
Novosibirsk State Technical University 1 
Rubtsovsk Industrial Institute 
Kazakh National University named Al-Farabi 2
Rybinsk State Aviation Technical University 2
Baku State University 1 
Baikal State University of Economics and Law 
Yaroslavl State University 2 
Novosibirsk State Technical University 4 
Irkutsk State University 1 
Transbaikal State University 
Kyrgyz Technical University 
Kyrgyz Russian Slavic University 1 
Khakas State University 
Kemerovo State University 
Kyrgyz Russian Slavic University 2 
Krasnoyarsk State Pedagogical University
Novosibirsk State Pedagogical University 
Irkutsk State University 2 
Tomsk State University of Control Systems and Radioelectronics 2
Novosibirsk State Technical University 3 
Qafqaz University 3 
Baku State University 2 
I. Javakhishvili Tbilisi State University 1 
Azerbaijan Technical University 
Saint Andrew the First-Called Georgian University of the Patriarchy of Georgia
American University of Armenia 2 
ADA University 4 
Georgian Technical University 2 
I. Javakhishvili Tbilisi State University 4
Caucasus University 2 
International Black Sea University 2 
American University of Armenia 3 
ADA University 2 
Azerbaijan State Oil and Industry University
Batumi State University 1 
American University of Armenia 4 
Caucasus University 1 
ADA University 1 
Batumi State University 2 
Georgian Technical University 1 
American University - Central Asia 2 
International ATATURK-ALATOO University 2 
International IT University 4 
Karaganda State Technical University 1 
Kazakh National University named Al-Farabi 1 
Kyrgyz -Turkey Manas University 
Moscow State University - Tashkent 2 
Moscow State University - Tashkent 3 
Suleyman Demirel University 3
University of International Business 
Westminster International University in Tashkent
Atyrau State University 
D. Serikbayev East Kazakhstan State Technical University
Karaganda State Technical University 2 
Mozhaisky Military Space Academy 
Crimean Federal University 2