Moscow I of Physics and Technology 1 
Moscow SU 1 
SPb ITMO University 1 
SPb Academic U 4 
Moscow I of Physics and Technology 2 
Moscow I of Physics and Technology 4 
Latvia U 2 
Kazakh-British Technical U 1 
SPb ITMO University 2 
Ural Federal U 1 
Moscow I of Physics and Technology 3 
Tartu U 1 
SPb Academic U 1 
SPb SU 3 
Perm SU 1 
SPb SU 1 
SPb Academic U 5 
Vilnius U 1 
Belarusian SU 2 
Higher School of Economics 1 
SPb SU 2 
Moscow Aviation I 1 
Moscow SU 5 
Saratov SU 2 
Saratov SU 1 
Novosibirsk SU 1 
Latvia U 1 
SPb ITMO University 3 
SPb SU 4 
Moscow SU 3 
Ural Federal U 3 
Belarusian SU 4 
Higher School of Economics 3 
Belarusian SU 5 
Moscow I of Physics and Technology 7 
Samara National Research U 1 
Belarusian SU 1 
Higher School of Economics 2 
Moscow I of Physics and Technology 5 
Moscow SU 2 
Ural Federal U 2 
SPb Academic U 3 
International Black Sea U 
Yerevan SU 1 
Free U of Tbilisi 1 
Higher School of Economics 5 
Tyumen Industrial U 
South Ural SU 1 
Moscow I of Physics and Technology 6 
SPb Academic U 2 
Innopolis U 1 
Baku Engineering U 1 
Tashkent Branch of Moscow SU 1 
Innopolis U 3 
Moscow SU 4 
Petrozavodsk SU 2 
Higher School of Economics 4 
Volgograd S Technical U 1 
Altai S Technical U 1 
Nazarbayev U 1 
NU of Science and Technology MISiS 2 
Tomsk Polytechnic U 1 
Togliatti SU 
Belarusian SU of Inform and Radio 1 
SPb ITMO University 4 
North-Eastern Federal U 
SPb SU 5 
Russian-Armenian 
American U - Central Asia 2 
Tyumen SU 1 
Samara National Research U 2 
Ural Federal U 6 
Ufa S Aviation Technical U 1 
Nizhny Novgorod SU 
Udmurt SU 
Bauman Moscow S Technical U 
Izhevsk S Technical U 2 
Yerevan SU 2 
Far Eastern S Transportation U 1 
Kazan Federal U 1 
Belarusian SU of Inform and Radio 3 
Yaroslavl SU 1 
Omsk S Technical U 
Ural Federal U 5 
Far Eastern Federal U 1 
Yerevan SU 3 
American U of Armenia 1 
Saratov SU 3 
Northern 
Ulyanovsk S Technical U 
Ural Federal U 4 
Izhevsk S Technical U 1 
ADA U 1 
Belarusian SU 3 
Saratov SU 4 
Penza SU 
Immanuel Kant Baltic Federal U 2 
Moscow Aviation I 2 
Kazakh-British Technical U 2 
Crimean Federal U 1 
Russian-Armenian 
International IT U 4 
Siberian S Transport U 
Petrozavodsk SU 1 
Crimean Federal U 3 
Kaunas U of Technology 
American U - Central Asia 1 
Nazarbayev U 3 
Yaroslavl SU 3 
Tartu U 2 
Izhevsk S Technical U 3 
Perm SU 3 
Tomsk Polytechnic U 3 
Tomsk Polytechnic U 4 
Belarusian SU of Inform and Radio 2 
Urgench Branch of Tashkent U of IT 1 
South Ural SU 2 
Petrozavodsk SU 3 
NU of Science and Technology MISiS 1 
Vologda SU 
Yaroslavl SU 2 
Far Eastern Federal U 3 
Perm Higher School of Economics 
Moscow Aviation I 3 
Irkutsk SU 
Vyatka SU 
Kazakhstan Branch of Moscow SU 1 
Tomsk Polytechnic U 2 
International IT U 2 
Altai S Technical U 2 
Voronezh SU 1 
International IT U 1 
Nazarbayev U 2 
Tashkent Branch of Moscow SU 2 
NU of Science and Technology MISiS 3 
Moscow Pedagogical SU 
Free U of Tbilisi 2 
Kyrgyz Russian Slavic U 4 
Free U of Tbilisi 3 
Grodno Yanka Kupala SU 
Tomsk SU 2 
South Ural SU 4 
Mogilev SU 
South Ural SU 3 
Voronezh SU 2 
Eurasian NU 1 
Immanuel Kant Baltic Federal U 1 
I of Mathematics and CS of Siberian FU 
I of Space and IT of Siberian FU 1 
Moscow Engineering Physics I 
Yerevan SU 4 
Ufa S Aviation Technical U 2 
Volgograd S Technical U 2 
Altai S Technical U 3 
Orel SU 2 
Kazakh-British Technical U 5 
Novosibirsk SU 3 
Tashkent Branch of Moscow SU 4 
Novosibirsk SU 2 
Suleyman Demirel U 3 
Caucasus U 1 
Kazakh-British Technical U 3 
Tomsk SU 1 
Crimean Federal U 2 
Mozhaisky Military Space A 1 
Innopolis U 2 
Perm SU 2 
Kyrgyz Russian Slavic U 3 
Southern FU I of CompTech and InfoSec 
Omsk SU 2 
Vladivostok SU of Econ and Service 
NU of Science and Technology MISiS 4 
Nazarbayev U 4 
Kazan Federal U 2 
Free U of Tbilisi 4 
Orel SU 1 
Baku Engineering U 2 
Kutaisi SU 1 
Chelyabinsk SU 2 
Suleyman Demirel U 2 
Irkutsk S Technical U 1 
Chelyabinsk SU 1 
Buryat SU 1 
Baku HIgher Oil School 
Kazan National Research Technical U 
East-Siberian STU 1 
SPb S Polytechnic U 
Novgorod SU 
I. Javakhishvili Tbilisi SU 2 
Novosibirsk S Technical U 1 
French-Georgian I 
Urgench SU 
Khakas SU 1 
Novosibirsk S Technical U 2 
Novosibirsk SU 4 
Esenov Caspian SU of Tech and Eng 1 
Rubtsovsk Industrial I 
Siberian SU of Telecom and Informatics 2 
Altai S Technical U 4 
Novosibirsk S Technical U 3 
Tyumen SU 2 
Khakas SU 2 
Nazarbayev U 5 
American U of Armenia 2 
Pavlodar SU named S. Toraigyrov 
Ugra SU 
Buryat SU 2 
Altay SU 
Russian-Armenian 
ADA U 3 
I of Space and IT of Siberian FU 3 
Urgench Branch of Tashkent U of IT 2 
Kyrgyz Technical U 2 
Mozhaisky Military Space A 2 
National U of Uzbekistan 
Karaganda S Technical U 
Tashkent Branch of Moscow SU 3 
Esenov Caspian SU of Tech and Eng 2 
Rybinsk S Aviation Technical U 
Siberian SU of Telecom and Informatics 1 
East-Siberian STU 2 
Russian-Armenian 
Suleyman Demirel U 1 
ADA U 2 
International Ataturk-Alatoo U 3 
Tomsk SU of Control Syst and Radioel 
Vilnius U 2 
Kazakh-British Technical U 4 
International Ataturk-Alatoo U 1 
Georgian Technical U 
International IT U 3 
Surgut SU 
Irkutsk S Technical U 2 
Omsk SU 1 
American U of Armenia 3 
Eurasian NU 4 
Karaganda S Industrial U 
Andijan Machine Building I 2 
Baku SU 
Suleyman Demirel U 4 
St Andrew the First-Called Georgian U 1
I of Space and IT of Siberian FU 4 
Kutaisi SU 2 
Chita SU 
Norilsk Industrial I 
Krasnoyarsk S Pedagogical U 
Novosibirsk S Pedagogical U 
Almaty U of Power Eng and Telecom 1 
Kyrgyz Russian Slavic U 1 
KazakhNU named Al-Farabi 3 
Namangan SU 
Inha U in Tashkent 
KazakhNU named Al-Farabi 4 
Kazakh Turkish U named H.A.Yassawe 
KazakhNU named Al-Farabi 1 
International Ataturk-Alatoo U 2 
KazakhNU named Al-Farabi 2 
American U - Central Asia 3 
Eurasian NU 3 
Kyrgyz-Turkey Manas U 2 
Fergana Branch of Tashkent U of IT 1 
Kyrgyz Technical U 1 
Almaty U of Power Eng and Telecom 2 
KazakhNU named Al-Farabi 5 
Kyrgyz-Turkey Manas U 1 
Eurasian NU 2 
Andijan Machine Building I 1 
Ufa S Aviation Technical U 3 
Caucasus U 2 
Batumi SU 
I. Javakhishvili Tbilisi SU 4 
Azerbaijan U 
I. Javakhishvili Tbilisi SU 1 
Tbilisi European U 