Moscow SU 3
Moscow IPT 6 
Moscow IPT 1 
International IT U 1 
SPb ITMO University 2 
Moscow IPT 5 
SPb ITMO University 4 
SPb br of NRU HSE 1 
U of Latvia 2 
SPb SU 5 
Belarusian SU 1 
SPb SU 2 
NRU HS of Economics 1 
Kazakh-British TU 1 
Belarusian SU 2 
Saratov SU 1 
Belarusian SUIR 1 
SPb ITMO University 1 
SPb SU 3 
Moscow SU 2 
Moscow SU 1 
Moscow IPT 7 
Saratov SU 4 
SPb SU 4 
SPb SU 1 
Tbilisi IBSU 1 
Northern FU 
Ural FU 6 
Belarusian SU 5 
U of Latvia 1 
Moscow Aviation I 2 
Tbilisi Free U 1 
SPb br of NRU HSE 2 
Volgograd STU 
Yerevan SU 1 
Tbilisi Free U 2 
Bauman Moscow STU 2 
Tyumen IU 
Izhevsk STU 2 
Belarusian SUIR 2 
NRU HS of Economics 3 
Nizhny Novgorod SU 2 
Ural FU 4 
Izhevsk STU 3 
Togliatti SU 
Innopolis U 2 
Moscow IPT 2 
Moscow IPT 4 
Baltic FU 
Georgian TU 1 
SPb br of NRU HSE 3 
Vyatka SU 
Belarusian SU 4 
Innopolis U 3 
Novosibirsk SU 1 
NUST MISiS 4 
Petrozavodsk SU 1 
Belarusian SU 3 
Perm SU 3 
Ufa SATU 2 
Samara NRU 2 
NUST MISiS 3 
American U Central Asia 1 
Baku EU 1 
Belarusian SUIR 4 
Irkutsk SU 2 
Innopolis U 1 
Moscow IPT 3 
Kazakh-British TU 4 
Ural FU 7 
Penza SU 
Voronezh SU 
Yaroslavl SU 1 
Yerevan SU 2 
North-Eastern FU 
Saratov SU 2 
Kazakh-British TU 2 
NUST MISiS 2 
Moscow SU 4 
SPb ITMO University 3 
Nazarbaev U 1 
Far Eastern FU 1 
Petrozavodsk SU 3 
Ulyanovsk STU 
Mordovian SU 
Orel SU 
Grodno SU 
Tashkent U of IT 1 
NRU HS of Economics 2 
Kazan FU 1 
Vilnius U 
Moscow Aviation I 1 
Moscow Ped SU 2 
Bauman Moscow STU 1 
Kazakhstan br of MSU 1 
International IT U 3 
Nazarbaev U 2 
NRU HS of Economics 4 
Ural FU 2 
Nazarbaev U 3 
Budenny Mil Telecom A 
Altai STU 1 
Tashkent br of MSU 1 
I of Math and CS Siberian FU 
Saratov SU 3 
Moscow Eng Phys I 2 
Yaroslavl SU 2 
Crimean FU 1 
Petrozavodsk SU 2 
Novosibirsk STU 2 
Moscow Aviation I 3 
Altai STU 4 
South Ural SU 3 
Chelyabinsk SU 1 
International IT U 2 
Russian-Armenian U 1 
Novosibirsk SU 6 
Russian-Armenian U 4 
Novosibirsk SU 2 
Ural FU 5 
Ural FU 3 
Mozhaisky Mil Eng Aerospace U 1 
Nizhny Novgorod SU 1 
Perm SU 1 
Novosibirsk SU 3 
Tbilisi Free U 4 
Novosibirsk SU 4 
I of Space and IT Siberian FU 3 
Kutaisi SU 1 
Tbilisi Free U 3 
Kaunas TU 
Ural FU 1 
Belarusian SUIR 3 
Tashkent U of IT 3 
Perm br of NRU HSE 2 
Ufa SATU 3 
I of Space and IT Siberian FU 1 
NUST MISiS 1 
Tomsk SU of CSR 1 
Moscow Eng Phys I 1 
Tashkent br of MSU 2 
Russian-Tajik Slav U 
Dushanbe br of MSU 
SPb Polytech U 
Yaroslavl SU 3 
Moscow Ped SU 1 
Buryat SU 3 
Tomsk PU 2 
Kyrgyz STU 1 
Tbilisi Free U 5 
Rybinsk SATU 
Ivanovo S Power U 
Kazan FU 2 
Kazakh-British TU 5 
Far Eastern FU 3 
American U of Armenia 1 
Nizhny Novgorod STU 
Izhevsk STU 1 
Siberian SUTI 1 
Nizhny Novgorod br of NRU HSE 
Tomsk PU 1 
Perm SU 2 
South Ural SU 4 
Bashkir SU 
International Ataturk-Alatoo U 3 
Siberian S Trans U 
Far Eastern FU 2 
Tbilisi French-Georgian U 
Astrakhan SU 
Tyumen SU 
Nazarbaev U 4 
Tomsk SU 1 
Chelyabinsk SU 2 
Samara NRU 1 
Kutaisi SU 2 
Tashkent U of IT 2 
Novosibirsk SU 5 
Tomsk PU 4 
Nazarbaev U 5 
Almaty SDU 2 
Irkutsk NRTU 2 
Fergana br of TUIT 1 
Tashkent br of MSU 3 
Brest SU 
Vologda SU 
Udmurt SU 
Kazakh-British TU 3 
Altai STU 2 
Siberian SUTI 2 
Buryat SU 1 
International IT U 4 
Baku H Oil S 3 
NU of Uzbekistan 
Tashkent br of MSU 4 
Tomsk PU 3 
Eurasian NU 3 
Omsk SU 1 
Adyghe SU 
Tomsk SU 2 
Kyrgyz-Russian Slav U 3 
Perm br of NRU HSE 1 
South Ural SU 1 
Karaganda STU 1 
Caucasus U 1 
ADA U 1 
Samarkand br of TUIT 3 
Rubtsovsk Ind I 
Russian-Armenian U 2 
Crimean FU 3 
Almaty SDU 1 
Samarkand br of TUIT 1 
Novosibirsk STU 1 
Irkutsk SU 3 
Kyrgyz-Russian Slav U 4 
Fergana br of TUIT 2 
Kyrgyz-German I of Applied Inf 
Irkutsk SU 1 
Samarkand br of TUIT 4 
Crimean FU 2 
Khakas SU 
Baku EU 4 
American U of Armenia 3 
Baku SU 1 
Omsk SU 2 
East-Siberian SU of Tech and Mgmt 1 
Baku H Oil S 4 
Caucasus U 4 
Tbilisi SU 2 
Aktau SU 1 
Baku H Oil S 1 
Altai STU 3 
Orenburg SU 
Kazakh NU 
South Ural SU 2 
Caucasus U 3 
Georgian TU 2 
French-Azerbaijan U 1 
Ufa SATU 1 
Kazakh-Turkish U 1 
Mozhaisky Mil Eng Aerospace U 2 
American U of Armenia 2 
Almaty SDU 3 
Norilsk S Ind I 
Baku H Oil S 2 
Tbilisi SANGU 
Eurasian NU 2 
Azerbaijan S Oil and Ind U 2 
Karaganda STU 2 
I of Space and IT Siberian FU 2 
Caucasus U 2 
ADA U 2 
International Ataturk-Alatoo U 2 
Vladivostok SU of Economics and Service 1 
Kyrgyz-Turkish Manas U 2 
American U Central Asia 4 
Novosibirsk S Ped U 
Kazakh-Turkish U 2 
Baku SU 2 
Khakas TI of Siberian FU 
Irkutsk NRTU 1 
Transbaikal SU 
Yugra SU 
East-Siberian SU of Tech and Mgmt 2 
Siberian SUTI 3 
Urgench br of TUIT 1 
Samarkand SU 
International Ataturk-Alatoo U 1 
Almaty SDU 4 
Nukus br of TUIT 
Aktau SU 2 
Kazakh NTU 2 
Semey SU 
Eurasian NU 4 
Tashkent U of IT 4 
Kyrgyz STU 3 
Urgench br of TUIT 2 
Eurasian NU 1 
Kyrgyz-Turkish Manas U 1 
Kazakhstan br of MSU 2 
Samarkand br of TUIT 2 
Dushanbe br of MISIS 
Kazakh NTU 1 
American U Central Asia 3 
Tajik NU 
Urgench SU 
American U Central Asia 2 
Kyrgyz-Russian Slav U 1 
Kyrgyz-Russian Slav U 2 
Ukhta STU 
Sterlitamak br of Bashkir SU 
Azerbaijan S Oil and Ind U 1 
Tbilisi IBSU 2 
Batumi SU 
French-Azerbaijan U 3 
Tbilisi SU 3 
European U in Tbilisi 
Azerbaijan U 
Tbilisi SU 1 
Tbilisi SU 4