SPb SU: 25 
Nizhny Novgorod SU: Almost Retired 
MIPT: Godnotent 
SPb ITMO: 1 Standard deviation 
MIPT: Fennecs 
Innopolis: 1 
HSE: Logarifmya4ka 
Belarusian SU: #1 
Latvia: 2 
SPb SU: LOUD Enough 
Moscow SU: NoNames 
SPb SU: The Quick Burgers 
Belarusian SU: #3 
SPb HSE: Last Hope 
SPb HSE: Abstract University 
Belarusian SU: #2 
Belarusian SU: #11 
MIPT: PrAlSo 
HSE: Sharingan power arms 
SPb ITMO: Reduce 
Saratov SU: 1 
Belarusian NTU: #1: Great team 
HSE: fufel 
Kazan FU: 2 
Yerevan SU: One Last Dance 
HSE: 7/8 
International IT University: 2 
HSE: GreenGrapeWellPlayed 
SPb SU: Havka - ne papstvo 
Belarusian SUIR: #2 
MIPT: loWer_bAund 
SPb ITMO: 4 
Perm SU: Bagels 
Yerevan SU: Arriva 
Izhevsk STU: Ne nado dumat' 
MAI: #1 
MEPhI: SoZo 
Volgograd STU: 1 
Ural FU: CheezeKEK 
Tbilisi Free U: 1 
MISiS: BrainDead Inside 
Belarusian SU: #4 
American U Central Asia: AUCA-1 
SPb ITMO: Pi was here 
Moscow SU: Roman 
Perm HSE: Olympic reserve 
SPb HSE: Seasonal regression 
International IT University: 1 
North East FU: 1 
MIPT: Sable Love 
Yaroslavl SU 1: Once upon... 
MEPhI: fish slaves 
Ulyanovsk STU: 1 
MIPT: LinkCat 
Belarusian SUIR: #1 
Moscow SU: Anna Magdalena 
Mordovian SU: 1 
Vyatka SU: 1 
Yerevan SU: 3 
SPb ITMO: 2 Release the scout beetle 
Kazakh-British TU: 2 
Togliatti SU: 1 
SPb SU: Where is submit button? 
Nazarbayev U: NU#1 
Northern Arctic FU: 1 
Kazakh-British TU: 1 
MISiS: Sakura 
Innopolis: 6 
Petrozavodsk SU: QA 
Bauman Moscow STU: $$$Kirill$$$ 
Moscow SU: Hungry Students 
Perm SU: CatsRuleTheWorld 
Nizhny Novgorod SU: 2 
Saratov SU: 3 
Ural FU: lalala 
Budenny Mil Telecom A: 1 
Irkutsk SU: 3: Mindtravellers 
MAI: #4 
Novosibirsk SU: 1: The Lobster ShMobster 
Ural FU: Beep Learning 
South Ural SU: MiG-31 
Tbilisi Free U: 4 
Belarusian SUIR: Glitch 
Grodno SU: 1 
Saratov SU: 2 
Ural FU: Btw, we need a name 
Vilnius U: Team okay 
MISiS: Kettle With Burlishko 
Penza SU: D 
Tbilisi Free U: 12 
Baltic FU: 1: Pillar Men 
Tbilisi Free U: 3 
Moscow SU: char* a 
Buryat SU: 4 
Russian-Armenian Slavonick SU: 1 
Yerevan SU: 7 
Vilnius U: 5€engineers 
Tyumen SU: import.math 
Ural FU: League of Kind Cats 
Tbilisi Free U: 5 
Moscow PedSU: MOPS 
Chelyabinsk SU: T3rd_Division 
Kazan FU: 3 
Tashkent UIT: ALVA 
Nizhny Novgorod HSE: 2 
MAI: #2 
Latvia: 1 
Siberian SUTI: 1 
SPb Polytech: ROBLOX 
Novosibirsk SU: 11 
Voronezh SU: 2 
Nizhny Novgorod HSE: 1 
Novosibirsk SU: 2: Triton 
North East FU: 3 
Voronezh SU: 1 
Tashkent UIT: Revolution 
Innopolis: 7 
Vilnius Gediminas TU: 1 
Saratov SU: 4 
Vologda SU: 1 
Orenburg SU: Triada 
Bauman Moscow STU: sudokill-9 
Siberian FU ISIT: 4: 42 
Nazarbayev U: NU#16 
International IT University: 3 
Izhevsk STU: Lebedev studio 
Southern FedU ICTIS: 2 
Ural FU: F5 
Bryansk STU: 1 Winx 3.0 
SPb ETU: zippy 
MISiS: Gay Masters 
Kazakh NU: six seven 
Novosibirsk SU: 3: Ursula 
Brest SU: AP team 
Kazakh-British TU: 5 
Novosibirsk STU: 1: kick2shCode
American U Armenia: AUA1 
Russian-Tajik Slavonic U: Persian Empire
Tbilisi Free U: 2 
Astana IT University: 2 
Baku Engineering U: 1 
Tbilisi SU: Melia-Kudagrdzelia 
Alatoo International U: 1 
Orel SU: 1 
Siberian FU ISIT: 2: Huskyll Team 
Astana IT University: 1 
Nazarbayev U: NU#6 
Irkutsk SU: 2: Brains Not Included 
International IT University: 4 
Rubtsovsk II: 1: Сложный вопрос... 
Ufa SATU: I love Paris 
Bashkir SU: MOshki 
Tashkent MSU: 1 Awesome Team 
Tomsk PU: 2 
Nazarbayev U: NU#4 
Kazakh-British TU: 6 
Samara U: 1 
Far Eastern FU: Time Limit 
Dushanbe MSU: MSUD1 
Zhukovsky MAI: Strela 
Kazakh-British TU: 4 
Altai STU: 3 
Yaroslavl SU 7: Sloniki 
Yaroslavl SU 3: Waterfall 
Murmansk STU: DegradOtryad 
ADA U: AKATSUKI 
Novgorod SU: Black Magic Team... 
Kyrgyz-Russian Slav U: 1 
Perm HSE: DNM 
Komsomolsk-on-Amure STU: Ultimate 
Tyumen SU: WildCart 
Kyrgyz STU: 1 
Southern FedU ICTIS: 1 
Perm SU: Friday Indigo Toads 
Tbilisi SU: Version 2.0 
Tomsk PU: 1 
Baku HIgher Oil School: BHOS1 
Tbilisi SU: LLD 
Baku SU 2 
American U Central Asia: AUCA-6 
Urgench TUIT: #1 
French Azerbaijani U: UFAZ 1 
Sevastopol SU: 1 
Chelyabinsk SU: admin 
Ufa SATU: oh sht im sorry 
Ufa SATU: God`sChoice 
Buryat SU: 2: Android veep 
Southern FedU: 1 
SPb Polytech: NoMatchFoundException 
Omsk SU: 1 
South Ural SU: FIITness 
Uzbekistan NU: 1 
Tbilisi French-Georgian I: 1 
French Azerbaijani U: UFAZ 2 
Irkutsk SU: 1: bydlokoder 
Novosibirsk STU: 3: liver cookies
Izhevsk STU: Calculated team 
Irkutsk NRTU: 3: DreamTeam 
Irkutsk SU: 5: Greedy please 
South Ural SU: NOOB team 
Nazarbayev U: NU#19 
Perm NRPU: WhiteStone 
Altai STU: 2 
Omsk STU: OmskFIT 
Irkutsk SU: 4: BizarnieKVL 
Inha U Tashkent: The Hateful Three 
Crimean FU Vernadsky: 6 
Kyrgyz-Turkish Manas U: 13 
Novosibirsk SU: 7: Scuttle 
Tbilisi Caucasus University: 4 
Crimean FU Vernadsky: 12 
Samarkand TUIT: NewSchool 
Kyrgyz STU: 2 
Tomsk PU: 3 
Urgench TUIT: #2 
East-Siberian SUTM: 7 
Irkutsk NRTU: 4: MotherS Hackers 
Tula SU: 1: IBAS 
Kyrgyz-Turkish Manas U: 1 
Baltic FU: 2: DeadSad 
Surgut SU: UnknownBlackHorse 
Tbilisi International Black Sea U: 2 
Tbilisi SU: GEO-750 
Kyrgyz-Russian Slav U: 8 
Turkistan KTU: IKTU1 
Vladivostok SU ES 
Georgian U Patriarchy of Georgia: SANGU-1
Rybinsk S Aviation TU: 2 
Kyrgyz-German I Applied Informatics: 1 
Suleyman Demirel U: SDU3 
Urgench TUIT: #9 
Azerbaijan State Oil&amp;Industry U: ASOIU2 
Shadrinsk SPedU: BinaryCats 
Tbilisi San Diego SU: CS 
American U Central Asia: AUCA-8 
Tomsk PU: 4 
Baku HIgher Oil School: BHOS4 
Tbilisi International Black Sea U: 1
Siberian SUTI: 6 
Norilsk SII: 6: Nagibators 
Azerbaijan State Oil&amp;Industry U: ASOIU1
Buryat SU: 5: Karkade 
Altai STU: 5 
Samarkand TUIT: #1 
Kyrgyz-Russian Slav U: 2 
Kazakh NTU: SU-1 
Baku Engineering U: 2 
Kutaisi SU: ATSU2 
Novosibirsk STU: 2: devops &amp; co 
Samarkand TUIT: #2 
Syktyvkar SU: Brothers ++ 
Buryat SU: 3: Paint my handle in red 
Kazakh NU: honestly, in order not to go to classes
American U Central Asia: AUCA-4 
Astana IT University: 3 
Tbilisi Caucasus University: 1 
East-Siberian SUTM: 1
Baku HIgher Oil School: BHOS2 
Novosibirsk STU: 4 
Almaty U Power Eng&amp;Telecom: VT-181AUES 
Tbilisi French-Georgian I: 2
Narxoz University: 1 
Berezniki PNRPU: NoVar 
Siberian FU ISIT: 3: Sgushenka 
Kyrgyz STU: 6 
Kazakh NTU: SU-4 
Kazakh NTU: SU-5 
Samarkand TUIT: #3 
Altai STU: 4 
Omsk SU: 2 
Kazakh NU: Duckgrammers 
Transbaikal SU: 2: Chita SU 1 
Kutaisi SU: ATSU1 
Novosibirsk SPedU: 1 
Almaty U Power Eng&amp;Telecom: 1 
Andijan Machine Building Institute: NeMeSiS
Kazakh NTU: SU-2 
Turan U: ClockWork 
Uzbekistan NU: 2 
Tashkent UIT: Genius Coders ()
Almaty Mgmt U: Brain_Builders 
Namangan SU 
Turan U: Pepegas 
Astana IT University: 8 
Andijan Machine Building Institute: NewStar 
Kazakh NU: EMPIRE
Almaty Mgmt U: AlmauLittCoders 
Kazakh NU: f504 
Norilsk SII: 1: WeShallNotPass 
Tuvan SU: 1: Achiles Turtles 
Perm NRPU: Code Geass 
Tbilisi San Diego SU: QuBGG 
Georgian TU: 2 
Baku HIgher Oil School: BHOS3 
Tbilisi European U 
Azerbaijan U: AU_2 
Azerbaijan TU: AzTU1 
Azerbaijan SU Economics: UNEC1 
Tbilisi Business&amp;Technology U: 2 
ADA U: detexture
Batumi SU: 1