SPb ITMO: Insert your name
HSE: Overtrained
SPb ITMO: pengzoo
Moscow SU: Nonames
St. Petersburg SU: LOUD Enough
Saratov SU: N
SPb HSE 1: Lemon Tree
HSE: Sleeveless shorts
Belarusian SU: 3
St. Petersburg SU: Cheba Kings
St. Petersburg SU: We solve behind magnifying glasses
Moscow IPT: LinkCat
Belarusian SU: 1
Kazan FU: AJ
Moscow IPT: Malaya Bronnaya
NNSU: 1
Tolyatti SU: A
St. Petersburg SU: 25
Belarusian SU: 2
IITU: 1
Izhevsk STU: Ne nado dumat
SPb ITMO: 25
SDU 1: Qataly degen ne?
Ural FU: CheezeKEK
Belarusian SUIR: #2
Baltic FU 1: La Squadra Esecuzioni
SPb HSE: VLADBUK
Tbilisi Freeuni: 1
SPb ITMO: Unexpected Value
Moscow AI: #3
MIPT: 42NA
Budenny Mil Telecom A: 1
MEPhI: SoZo
Innopolis U: V
MISiS: ToMcKoE 4aellutuE
Novosibirsk SU 1: Mufasa
St. Petersburg SU: How to turn on computer?
HSE: Smetana fans
Latvia: LU 1
Penza SU: E
Yerevan SU: New Era
Nizhny Novgorod HSE: 1
AUCA: #1 Turtles
YaroslavlSU 1: Crblnge team
Kazakh-British TU: 1
Moscow SU: boloto
SATU: Electric Funeral
Siberian SUTI: Santa-Monika
Nazarbayev U: 1
TUIT: MathX