HSE: Undertrained+Overpressured 
HSE: Yandex PTU 
SPb SU: Team Chill It 
SPb HSE: Lemon Tree 
SPb ITMO: pengzoo 
BelarusianSU: 2 
SPb SU: ?5 
MIPT: Log-rank conjecture 
Moscow SU: NoNames 
Yerevan SU: 2813 
MIPT: The Phoenix 
MIPT: Flying Penguins 
SPb ITMO: Unexpected Value 
HSE: Dirizhabl’ 
SPb SU: MCS: Andrew Sergeevich 
Ural FU: CheezeKEK 
MIPT: LinkCat 
BelarusianSU: 1 
Innopolis: U Q 
SPb SU: dataVase 
IITU: SuperNoVa 
HSE: Sovetskiy Soyuz 
BelarusianSU: 6 
UNN: Lera Retired 
SPb HSE: Just4Keks 
AITU: 1 
BelarusianSU: 7 OSUTeam 
Yerevan SU: 1 
MISiS: Palm_Hop_Selec 
Ural FU: The Last Dance 
MIPT: Wake up 
MAI: 5 
Moscow SU: Johnnie Jack and Jim 
Yerevan SU: bit.ly/2YlU2Si 
SPb SU: jazz 
MIPT: Never Trained 
BNTU: 4294967297 
MAI: 1 
MSU Tashkent: 1 Awesome Team 
Novosibirsk SU: Winnie the Pooh 
Ural FU: ReFresh 
Perm SU: Cats 
MEPhI: Sweet Potato 
MISiS: ICPC is overrated 
SPb ITMO: Cataleptodius 
Innopolis: U I 
KBTU: S&#7468;&#7489; B&#7484;&#7480;&#7490;&#7477;
Penza SU: I 
HSE: Mystery Machine 
Moscow SU: bebop 
NU: 1 
NRU HSE: NN Brawl Stars 
KBTU: Don't panic 
MAI: 2 
SPb ITMO: TaskAcceptedException 
BelarusianSU: 3 Mogilev Eagles 
MISiS: Solving meth problems 
SibSUTI: 1 Neutral 
Petrozavodsk SU: pgt Shya 
BSUIR: 9 si4uem s kaifom 
NU: 5 
MPSU: Matemasters 
NArFU: 2 
Irkutsk U: 2 322 
Saratov SU: H 
Kazan FU: V 
Irkutsk U: 4 whoami 
IITU: set 
RAU: 1 
UNN: Presskachat 
SPb ITMO: hw 
GrSU: 1 
AUCA: 1 
SFedU: E 
Novosibirsk SU: Ia-Ia 
SPb HSE: HS of Abbreviations 
BMSTU: 30 seconds to parse 
RAU: 2 
NU: 2 
KBTU: Permission denied 
Perm SU: Plusbl 
Ufa SATU: God's Choice 
RSATU: 4 
Volgograd STU 
BSUIR: 5 The last one 
MISiS: Flip phone, telefon 
VoronezhSU: B 
Yerevan SU: SSD 
Ural FU: Raketa &amp; 3 Deda 
AITU: 2 
GSU: -2 
SFedU: C 
IITU: ur mamaso 
KRSU: We_Love_Coffee 
CFUV: Vernadsky 
SDU: 1 
KazNU: 1 
ASU: B 
Ural FU: Cucumber Juice 73 
BSUIR: 7 ugoschaet golubcami 
MSU Tashkent: 2 
Far Eastern FU: Time Limit 
BelarusianSU: 5 
Orenburg SU: feel_good 
Far Eastern FU: CODE work 
UCA: Team1 
MordSU: E 
NU: 3 
TUIT: pfff 
SUAI: MegaSmetanka 
Kazan FU: A 
Novosibirsk SU: Piglet 
Budenny MTA: Peacemakers 
AITU: 5 
AITU: 4 
USTU: J 
MIET: NUM 
Petrozavodsk SU: Bukva yu 
Irkutsk U: 5 take it easy 
GSTU: Si vis pacem, para bellum 
Perm SU: corgi_never_sleep 
Kazan FU: G 
YarSU: 1 Yess we can 
SamTUIT: RUNTIME tERROR 
NEFU 
AUA: 1 
Izhevsk STU: People++ 
BrSU: 1 AP Team 
TUIT: Algo_experts 
MordSU: D 
VoronezhSU: F 
Far Eastern FU: Garbies 
YarSU: 12 HuRMa 
Novosibirsk SU: Wrong Bees 
NRU HSE: NN 1 
SamTUIT: oVerfitting 
Altai STU: 2 
NSTU: 5 
MIREA: Team 1 
BelSUT: _1 
BNTU: FITRx3 
BSUIR: 2 Brute Force - Best Force 
Polytech: Ab absurdo 4 
BSTU: 1 winx_v3.0 
VoronezhSU: H 
Izhevsk STU: ZEDbl 
KBTU: N^3 
SibSUTI: 8 Experiment 626 
South Ural SU: Masters of Crosses 
Saratov SU: J 
Perm HSE: pitonishe 
Far Eastern FU: FlexBoiz 
OmSU: 3 
AFSO: 7 
Izhevsk STU: CyTheFu 
OrelSU: 1 
SibSUTI: 2 Fullstack_Pascal+HTML 
Far Eastern STU: DevOchka 
TUIT: Lorem Ipsum 
Altai STU: 1 
BSU: 3 soldaP 
Tyumen SU: import.math 
CFUV: Team_Pepega 
MSU Tashkent: 3 Froggg 
SamTUIT: SLD Group 
NPUA: polytex 
KBTU: Kazakh Mafia 
TverSU: 3 Guerilla Gorillas 
RAU: 3 
SDU: balmuzdaqtar 
KazNTU: SU1 
KGiAI: one_more_time 
TUIT Urgench Branch: 2 
Petrozavodsk SU: adamant 
Namangan SU: 1 
SamSU: LifePC Group 
AUCA: dishmans 
YarSU: 18 Dead_Inside_Team 
BSU: 1 TNT 
SUAI: 1703 
IITU: AbDiAl 
ISRU: 1 Brainstorm 
Goris SU: We and Our Mountains 
KazNU: 3 
YarSU: 20 LigaDravena 
KazNU: 2 
NU: 4 
TUIT: Falcon 
Surgut SU: DieHard 
Novosibirsk SU: Honey Pot 
AUCA: MedSons 
GrSU: 2 
OmSU: 1 
AUCA: Dungeon masters 
South Ural SU: UZI 
IAU: nothing to code 
VyatkaGU: 9 
KRSU: 5 
AIPET: _1 
Saratov SU: P 
SamSU: Dream Team 
Orenburg SU: How much I love BTS 
NSTU: 1 
ISRU: 2 molodie lisyata 
TUIT Urgench Branch: 1 
SamSU: _ITEG_1 
OmSU: 2 
BSU: 2 SYAS 
APSU: ASPU 
SamTUIT: thephaza 
BSU: 4 nonremmitalSpiders 
IMCS SFU: 1 KlopiTarakani 
Zabaikal SU: 2 
Tomsk PU: 1 
SibSUTI: 10 
SibSUTI: 9 Brawl Stars 
SSTU: 3 
NSTU: 2 
Tomsk PU: 2 
Tomsk PU: 3 
SSTU: 2 
OshTU: 2 
Kyrgyz-Turkey Manas U: 7 
Kyrgyz-Turkey Manas U: 1 
Kyrgyz-Turkey Manas U: 5 
KRSU: blastMaker 
Kyrgyz-Turkey Manas U: 4 
BelSTU: 1 
Tyumen SU: Permutation Of Lenovo 
South Ural SU: 0 div 0 
RusTjkSlav: Head_Shot 
MGUD: 7 
MGUD: 2 
MGUD: 1 
RusTjkSlav: NERU 
RusTjkSlav: Silk Way 
NUUz: geeksforgeeks 
RusTjkSlav: Shakarob 
JBNUU: M 
JBNUU: Progress 
MGUD: 9 
IIAU: Revengers 
AndMII: Heaven 
KazNTU: SU2 
KazNU: 4 
VSUES: Videokrolik 
INRTU: 3 PolyTech 
esstu: 5 Wolf Auf 
INRTU: 2Team 
Tuvan SU: 1 Achiles Turtles 
Tuvan SU: 2 Akatsuki 
EUA: Mercury1 
NUACA 