MIPT: Yolki-palki 
HSE: FFTilted 
SPb SU: Urgant Team 
Belarusian SU: 1: Dungeon Thread 
SPb ITMO: pengzoo 
MIPT: Log-rank conjecture 
MIPT: SkyFall 
HSE: It Has To Work 
MIPT: Machula's fun club 
SPb SU: Willing to chill in WF 
MIPT: Emil, we are with you 
Innopolis: U A 
SPb SU: 36 
Kazakh-British TU: DeoxyriboNucleic Acid 
SPb HSE: Just3Keks 
Belarusian SU: 3 
HSE: Elderly Passion Fruit 
HSE: FAT 
SPb ITMO: Cataleptodius 
Nazarbayev U: wf or gf? 
HSE: Dirizhabl’ 
Belarusian SU: 2: Fiksiki 
AITU: 1 
Moscow SU: apes together strong 
SPb SU: 25 
Belarusian SU: 4: OSUTeam 
BSUIR: #1: So stuffy 
MIPT: Pshimaf Naniz 
Novosibirsk SU: 4: MathWay 
SPb ITMO: I don't know 
Saratov SU: K 
MEPhI: Useless but powerful 
IITU: Defective Memory 
MISiS: Yams 
MSU Tashkent: 1 Awesome Team 
Kazan FU: I 
GSU: -2 
Yerevan SU: 1 
Vologda SU: 1 
Irkutsk SU: ICPC means Irkutsk Competitive Programming Community
Novosibirsk SU: 1: Gena the crocodile 
Skoltech: Caravella 
Baltic FU: 1: Num4 
NNSU: Alexey Sergeevich 
Ural FU: Cucumber Juice 73 
Ural FU: what is happening 
SPb SU: Demid Is Chelyabinsk King 
IITU: Aztec Gods of fitness 
SPb HSE: jaba 
AITU: 3 
SDU: 1 
Yerevan SU: X 
MAI: #2 
Novosibirsk SU: 2: Ia-Ia 
BMSTU: 30 seconds to parse 
Far Eastern FU: SpaceDuck 
Novosibirsk SU: 12: The Colleagues 
Belarusian SU: 9: Pointing Hands 
RSATU: #1 
NNSU: Almost Enqueued 
Innopolis: U M 
Orenburg SU: Feel Good © 
Perm SNRU: Cat$ 
MEPhI: -3iq 
VoronezhSU: H 
SPb ITMO: Unexpected Value 
Kazan FU: S 
Kazan FU: J 
Novosibirsk SU: 5: Successful payment 
Izhevsk STU: People++ 
TUIT: Algo Experts 
NNSU: Kaifariki 
MISiS: Fiksiki 
Ufa SATU: WeHaveABreak 
Nizhny Novgorod HSE: Brawl Stars 
Kazakh-British TU: LaGoona Goo 
South Ural SU: Pivosaurus 
Omsk SU: 3 
Moscow SU: otolob2 
Grodno SU: #1 
Belarusian SU: 5: Medium rare 
Tbilisi Freeuni: 1 
Financial U: Nails 
Nazarbayev U: The Glider 
Innopolis: U J 
IITU: Akvelon Team 
SibSUTI: 1 Neutral 
Tyumen SU: import.math 
AITU: 4 
Kazakh-British TU: Unexpected 
South Ural SU: Three-headed programmer 
SPb ITMO: optimized out 
Kutaisi IU: WeShowSpeed 
KRSU: 1 
Perm SNRU: longlong nelzya int 
ADA: U 1 
Tbilisi Freeuni: 12 
MISiS: Eva Fan Club 
RAU: 2 
Ufa SATU: God`s Choice 
Petrozavodsk SU: belyashes with kittens 
Kazakh-British TU: Should you be here? 
SPb ETU: Belaruskiya krakadzily 
Nazarbayev U: 1.1 
RAU: 1 
AITU: 2 
BSUIR: #7: Brute Force - Best Force 
KGiAI: ToB 
MAI: #1 
NArFU: 2 
Innopolis: U T 
OrelSU: 1: CatForces 
Kazakh-British TU: Undertrained 
Moscow SU: Meanwhile, Elk, MrF &amp; YaV 
Ural FU: Re:Fresh 
Tbilisi Freeuni: 3 
RosNOU: RNUteam 
Volgograd STU: D 
Ural FU: i dont walk with washing powder 
MISiS: Stop this round 
MPSU: Brain Limit 
Moscow Tech U MIREA: Team 4 
Izhevsk STU: Skill++ 
SamTUIT: MAAc 
South FU IMMCS: H 
BryanskSTU: 1: winx_v3.0 
ADA: U 2 
Far Eastern STU: DevOchka 
BSUIR: turbosvin u+1f416 u+1f4a8 
Irkutsk SU: 322 
BNTU: #2 Pogchampions 
IITU: ur mamaso 
MISiS: 206 kg Ivana Yakimova 
Baku HOS: 7 
Petrozavodsk SU: Aboba 
Yerevan SU: Useless As Long 
TulaSU: 1: pepelats 
MAI: #4 
MordSU: A 
Kutaisi IU: Gurkotas Lekvebi 
Moscow SU: broken cisgenders 
Karaganda SU: Buketov Team 
USTU: Ulyanovsk STU C 
SDU: 5 
SPb SU of AI: MegaSmetanka 
Yerevan SU: 4 
ADA: U 3 
SibSUTI: 2 TRIPLE_A 
YarSU: YaroslavlSU 1: STACKMANS 
Tomsk PU: 1 
Tbilisi Freeuni: 13 
Mil A of Comm: Number One 
TUIT: Lorem Ipsum 
ISPU: #3 
SFU: div ++inf 
Far Eastern FU: Chamliks 
ASU: A 
Ural FU: If True 
SDU: Kak dela v ka4alke, pasany? 
Baku HOS: 1 
Petrozavodsk SU: _ = 
BNTU: #1 FITRx3 
NSTU: 6-FPMI 
Kazan FU: P 
Izhevsk STU: ZEDbl 
MTUCI: Sigma Chad Machines 
South Ural SU: Hydra 
SPb SU of AI: 0x60D7EA44 
BSUIR: #3: Enter name of team 
Samara U: F 
Buryat SU: 
Perm NRPU: Azkaban's Axiom 
Kutaisi IU: Tamliani 
AUCA: ZXC 
TIU: #1 
RusTjkSlav: REAL NERU 
ADA: U 5 
NSTU: PUDGE 
Ufa SATU: Seven_H 
TUIT: Dominators 
Far Eastern FU: Cyber-Meatball 
Penza SU: Arbina | Vadim Team 
Tyumen IU: kriper2004 
IAU: nothing to code 
MordSU: C 
Tver SU: 1: Guerilla Gorillas 
TUIT: Code of Duty 
Perm NRPU: PythonTrio 
NNSU: Lera not Retired 
TUIT Urgench Branch: #1 
Penza SU: Arbina | SE Prodigies 
YarSU: 14: MMM 
Tbilisi SU: T2 
Kazan FU: AA 
UFAZ: 1 
North-Eastern FU: opa! 
Moscow Tech U MIREA: Team 11 
VoronezhSU: Q 
Chelyabinsk SU: Eternity 
Tbilisi Freeuni: 6 
ISRU: BebraniumCoders 
Nizhny Novgorod HSE: Dark Horse 
Saratov SU: J 
Izhevsk STU: Comrade coders 
Nazarbayev U: Please, relocate randomly. 
Kutaisi IU: FarosanSlayer 
RAU: 3 
Irkutsk SU: Take it easy 
SDU: 3 
NewUU: Import magic 
SibSUTI: 6 hodgepodge 
Saratov SU: M 
Irkutsk SU: Gigachads 
UCA: Fortuna
UCA: SeniorS 
YarSU: 23: AmateraSU 
CFUV: Drei kameraden 
Volgograd STU: H 
SPb SU of Telecom: BonchBotz.SUT 
Perm HSE: ALKgo! 
Kutaisi ATSU: 1 
Namangan SU: #1 
UCA: Tourists 
Tomsk PU: 2 
BelSUT: _1 
Tbilisi SU: T1 
SFU: CHERVI 
Tbilisi CU: 1 
Altai STU: 1 
Vladivostok SU: ADA 
KazNU: 2 - SEN 
Baku EU: 1 
EUA: 1 
AUCA: undefined 
CFUV: -1 
Irkutsk SU: Amigos 
UCA: Outsiders 
ISRU: Glupoe nazvanie 
TulaSU: 2: Accepted_and_point 
Perm SNRU: busy beavers 
UCA: Preps 
Omsk SU: 2 
NSTU: 12 
AzSUE-UNEC: _1 
Tbilisi CU: 2 
Buryat SU: 3: OP2G 
Kutaisi ATSU: 2 
SamTUIT: Vertow 
North-Eastern FU: ultramarines 
Goris SU: We and Our Mountains 
Baku SU: 1 
Kyrgyz-Turkey Manas U: 5 
UCA: Hooks 
NSTU: 4 
BukhSU: _1 
NSTU: 5 
Buryat SU: 2: SYAS 
Batumi SU: 1 
Omsk SU: 1 
IBSU: Tbilisi 3 
SamSU: DREAM TEAM 
KyrgyzTU: 2 
MSU Tashkent: Ace 
KazNU: 3 - DAD 
Altai STU: 4 
IIAU: TEAM SEVEN 
JBNUU: 1 
AIPET: -3 
UCA: ATWOT 
AUCA: MicroHumans 
* AIPET: -200
Pacific NU: Compilation failed 
RAU: 4 
Goris SU: NoPolitic++s 
TUIT Urgench Branch: #2 
Khakas TI of SFU: 1 
Altai STU: 3 
UFAZ: 3 
ASOIU: 1 
AzTU: SABAH 17 