MIPT: Yolki-palki     
HSE: Youthful Passion Fruit     
SPb ITMO: pengzoo     
MIPT: Log-rank conjecture       
SPb SU: block of cats     
SPb SU: \_ -> chill     
MIPT: In God We Trust     
MIPT: Shawarmasters     
HSE: Muffix Sassif     
HSE: Drunk Driving in Moscow     
HSE: am nyam)     
MIPT: Wake right     
Belarusian SU: 1: Last hope     
AITU: jaujurek 3 bala     
Yerevan SU: SD3     
MAI: 1     
SPb SU: 25     
Belarusian SUIR: 1: So Stuffy     
Novosibirsk SU: 1: Avdim last hope     
Belarusian SU: 2: Medium rare     
Skoltech: Caravella     
Tbilisi SU: Darwin Nunez     
MIPT: Cocke Younger Kasami     
IITU: KAZAKHSTAN     
Kutaisi International U: Minor Berburbation     
SPb ITMO: Cataleptodius     
SPb SU of Tech and Design: PMI     
Kazakh-British TU: DAG     
HSE: tmp     
Moscow PSU: Ackermans     
Tbilisi Freeuni: 1     
SPb SU: [075342] ∘ [075341] ∘ MCS = <3     
Chelyabinsk SU: TrAkToR74
Nazarbayev U: AITPAU
Innopolis U: Q
MISiS: Undertrained & Underpressured
SPb SU: Deprecated AI
Ural FU: K&B++
Moscow SU: ConTesters
Kazakh-British TU: Miracle- fan club
Perm SNRU: DNA
Tbilisi Freeuni: 10
MISiS: Fiksiki
Novosibirsk SU: 2: MathWay
MAI: 2
NNSU: Kuzya Lakomkin
Ural FU: Feel it's so sad
Tbilisi Freeuni: 2
Penza SU: A
Saratov SU: I
SPb HSE: Druzhba Algosov
Izhevsk STU: Ardecs Team
IITU: Black Hole Overflow
NNSU: Alexey Sergeich
SPb ITMO: I don't know
MEPhI: Reactor and Chrome
Belarusian SU: 6: #5
Irkutsk SU: ICPC means Irkutsk comPEPEtive programming community
SPb SU: Mamaev Is the Lion of Fortune
Belarusian SU: 4: Inspiration
Ural FU: sesc boys
Belarusian SUIR: 8: Aonbel haters
Kazan FU: Khabarovsk-Bishkek
Belarusian SUIR: sp ne nuzhno
MEPhI: Useless but Powerful
Ural FU: White Dragon's Store
Innopolis U: D
South Ural SU: Pivosaurus
Innopolis U: M
Moscow SU: broken cisgenders
Nazarbayev U: Polski bóbr
SibSUTIS: 9
Skoltech: Red-Black Trio
Moscow TU MIREA: Lush Сheesecakes
Belarusian SU: 3: My Neighbor ToTolstikov
TUIT: Code of Duty
Yaroslavl SU: 1: O
SPb ITMO: Bread for 14.5 rubles
Ural FU: Cucumber Juice 73
Financial U: C++ gang
Kazan FU: HampsterDance
Grodno SU: 1
Moscow SU: The Meanwhiles
Innopolis U: E
SPb ITMO: KTIS
Gomel SU: 1
NN HSE: Brawl Stars
RSATU: 1
BHOS: 1
Adyghe SU: A
TulaSU: 31: AVL-three
Yerevan SU: bad guys
Yerevan SU: GravITy
Yerevan SU: Stone, Paper, Scissors
Saratov SU: B
Northern FU: 1
Moscow SU: BOCHKA_S_MEDOM
Tbilisi Freeuni: 11
Nazarbayev U: 1
AITU: Momentum
ADA: 1
Moscow RUT: MDA Trash
RAU: 1
NN HSE: Almost Expelled
AITU: Moment
TUIT: Algo Experts
Petrozavodsk SU: Wonderful Title With Positive Attitude
MTUCI: Sigma Chad Machines
Yaroslavl SU: 2: mmm
Tbilisi SU: T1
KRSU: 1
SPb HSE: Ikarus
SDU: 4 - InParis
Nazarbayev U: AMA1
South FU IMMCS: C
Kazakh-British TU: The Last Dance
ADA: 11
Kazan FU: Don't care
Perm NRPU: Romani ite domum
Petrozavodsk SU: C_3^2 PI
Far Eastern FU: KnightsAndRogues
Perm HSE: Hook spinoy
MAI: 7
Volgograd STU: 1
Belarusian SUIR: 6: Red Shrek and two donkeys
Satbayev U: 1
North-Eastern FU: Ice Guys
Samara NRU: B
USTU: antiPython
Moscow SU: TblP TblP TblP
MSU Tashkent: Awesome Team
Novosibirsk SU: 3: Successful payment
SPb SU of AI: 1703
TulaSU: 11: mi popitalis proverit maksimalnuyu dlinu nazva
Ufa UST: USATU last generation
Moscow TU MIREA: There is an idea, but there are no proofs
Nazarbayev U: On the border
CFUV: The sixth precomplete class
SDU: 2 - Happy Last Dance
SDU: 1 - Egoisto
ISPU: 2
Kazakh-British TU: The CodeFather
Far Eastern FU: SpaceDuck
OrelSU: 1: CatForces
SPb ETU: watermelon
Penza SU: B
Yerevan SU: Improvis
AUCA: Gang of Three
NewUU: B-Force
IITU: Shelek
Buryat SU:
VoronezhSU: B
Irkutsk SU: 322
Eurasian NU: Winter
SPb SU of Economics: pundits
NNSTU: МEOW
Belarusian NTU: 1FITRx3
Belarusian NTU: 3Pogchampions
NNSU: DROP TABLE Teams;
Belarusian SUIR: 3: Brute Force - Best Force
Belarusian SU: 5: kitties
Kazakh-British TU: Esep shygar, Abilay!!!
South FU ICTIS: F
Novosibirsk SU: 5: ICPC reboot
Tajik TU: Evil Morty
North Caucasus FU: A
NNSU: Starina AmNiam
MAI: 5
KRSU: uRAE
Irkutsk SU: Amigos
BHOS: 3
Izhevsk STU: OV3RM!ND$
KazUTB: Fruit Salad
OrelSU: 7
TSI AUCA: C++lowns
Far Eastern STU: DevOchka
ABU: Bandit
CFUV: Endeavor
IITU: Anyone
Izhevsk STU: 3boys1task
IITU: ur mamaso
AIU: apartment 196
Yaroslavl SU: 21: 3pixels
ADA: 9
Petrozavodsk SU: E, Bash
INRTU: Dai Manki
AUCA: S RANK
Grodno SU: 4
Chuvash SU: G
Saratov SU: A
RAU: 4: MikaDo
Perm HSE: pitonishe
South Ural SU: Three-headed programmer 2.1
Brest STU: Ex Tenebris
Ufa UST: dibrovtsy!
IAU: Ala-Too
Izhevsk STU: Col: derg
KGiAI: D&B
Tver SU: 1: Guerilla Gorillas
Orenburg SU: Three cats
Irkutsk STranspU: Glupoe Nazvanie
ISPU: 1
VoronezhSU: A
Far Eastern FU: BosonHiggsPrice
Tyumen SU: Vunderkindy
AITU: Adina Fan Club
SibSUTIS: 10
SDU: 3 - AIM
AUCA: TEAM 1
AITU: prep
AUCA: ZXC
Kazan FU: M
NAA: 5     
UCA: 2     
Saratov SU: C         
SamTUIT: DP... What's DP?         
North-Eastern FU: Lafa     
SPb BSTU: NeDebajim     
SPb SU of Telecom: 404BNF.SUT     
TIIAME: NRU 1     
TUIT Urgench Branch: 1     
Novosibirsk STU: 1: Masters     
Novosibirsk STU: 2     
TUIT FB: Green coders     
Omsk SU: 7             
Volgograd STU: A     
AzSUE-UNEC: UNEC_4     
SibSUTIS: 5     
KGiAI: 3.14Rats     
CSUT&E: NAR     
ASOIU: 1     
Kutaisi International U: Idemo24    
Buryat SU: 2: SYAS     
UCA: 3     
South Ural SU: Digital Warlocks     
Far Eastern FU: Thanks to ICPC partners from CODE work     
NewUU: NEWUU4          
RAU: 2       
KRSU: HotimVAlmatu     
BHOS: 2     
Vladimir SU: 1: Add Dotnet Pls    
European U Armenia: 1     
Novosibirsk STU: Sizifs     
UCA: 1     
USTU: EXEcuteD kittens     
Siberian FU: Krasnoyarsk_moment    
Karaganda SU: 6     
APA: 1     
Irkutsk SU: Yellow pencil          
BEU: 3               
Satbayev U: 2        
TUIT: IMA         
Far Eastern FU: Fredy Fazber     
Yaroslavl SU: 11: Lemon                   
KSTU: 4        
BKRU: Tanci s bybnami
AUCA: PMC Team            
Omsk SU: 5    
IAU: Kyrgyzdar     
NPU Armenia: polytechnic3             
RAU: 7 SPLUSHKI     
Novosibirsk SU: 7: Lucky strike    
BKRU: _ITR_AngiAslanDimonYegor                 
Gomel SU: 2            
TUIT Urgench Branch: 4        
SamTUIT: SLD Group                              
ABU: Akezhan
ABU: Juniors                               
ABU: SyntaxSlayers     
Atyrau State U: SportIT     
East Kazakhstan STU: 1             
Karaganda SU: 2     
SamTUIT: Code_Building_23     
Siberian STranspU: 5     