NUACA: 2
BEU: 5
IBSU: 3
Tbilisi FreeUni: 6
Yerevan SU: Improvis
NAA: 2
Yerevan SU: VSR Very Serious Round
Tbilisi FreeUni: 15
Khazar U: 1
ADA: 2
Caucasus U: 3
ADA: 12
Tbilisi FreeUni: 16
Yerevan SU: Binary Bullets
Tbilisi FreeUni: 4
APA: 3
AZSchools: 1
BEU: 1
Tbilisi FreeUni: 2
KIU: Slice & Volley
Karabakh U: 1
Tbilisi FreeUni: 5
AUA: 1
I.J. Tbilisi SU: 1
ADA: 7
ASPU: SABAH 1
KIU: ZAZA
Yerevan SU: good knight
Tbilisi FreeUni: 7
ASOIU: 3
ADA: 1
Tbilisi FreeUni: 13
Veterans of ACM: 1
Tbilisi FreeUni: 11
AzSUE-UNEC: 1
Tbilisi FreeUni: 8
UFAZ: 11
IBSU 1: 1
NUACA: 3
Azerbaijan U: 1
Tbilisi FreeUni: 3
Tbilisi FreeUni: 1
UFAZ: 10
Caucasus U: 1
UFAZ: 1
Kutaisi ATSU: 3
WCU: 1
AUA: 2
SSU: 3
BHOS: 1
Tbilisi FreeUni: 12
ADA: 6
AzUAC: 1
KIU: MoseMusaMoshe
AzTU: 6
ADA: 8
BHOS: 2
Baku SU: 7
Tbilisi FreeUni: School 1
Atyrau SU: I1
Kazakh-British TU: CUDA out of memory
Zhubanov U: ZhubanovTeam
KazNU: Farabi_coding
AIPET: Energo University 2
Korkyt Ata U: HackTeam
ABU: SP

Abai University: 3
Westminster Internat: WIUT Math
BukhSU: Starborn
MSU-Tjk: NAVI
IIAU: Katen Kyokotsu Karamatsu Shinju
Karaganda SU: sniki
KRU: Minecrafters404
MSU Tashkent: 2men1ramen
SDU: Egoisto
AUCA: Team 10
IITU: 1 Natural Intelligence
TUITNB: Tomorrow's problem

AITU: Sorry, who are you?
TTU: 3
Kyrgyz STU: 1
Nazarbayev U: NU, byvayet
Karaganda TU: 7
Kazakh-British TU: Master ka4ka
Dulaty University: Pixel
Kazakh SWTTU: CodeQueens

SDU: InParis
KazNTU: 3 brainFAQ
TUIT: DASH
AUCA: ZXC
Westminster Internat: Unfazed 2.0

NewUU: *B-Force;
Narxoz U: Pacman
UCA: uca.spam
IITU: 2 Rubber Bug Deduckers
Kazakh-British TU: Team spirt
KazNU: KazNu1
RusTjkSlav: RTSU
PDP: Udinitil tm
Nazarbayev U: Napoleon
KRSU: QTPYs
AITU: Tima Fan Club
AUCA: Иван Потный
TajNU: Saxto
Dulaty University: Hexagon
TTU: 1
MSU-Tjk: Avantyurist
IITU: 3 Bug Busters
AITU: Just do it
Kyrgyz STU: 4
KRSU: Timely
UCA: Fortuna
KRU: Overthinkers
NewUU: #sus
SDU: EDITz
Nazarbayev U: Jasdauren Street
Dulaty University: Damu
TSI AUCA: WE_WANT_TO_ALMATY(plz)
Narxoz U: NMRV
SDU: Late submission
Nazarbayev U: SexyBachelors
Pavlodar SU: Exception
UCA: Tourists
Semipalatinsk SU: SemeyLand
Narxoz U: Clowns
KazNTU: 2 Conmate
Kazakh-British TU: J4F
NewUU: Three Dinosaurs
IITU: 10 Dostyk
TUIT: Algo Experts
KazNTU: 1 Thunder
KRSU: Sveta Shumovaya
KSU: shoqan
AITU: Algabasar
AUCA: Cucumbers
Kazakh-British TU: Brain limit
CSUT&E: 7292
AITU: baursak
IITU: 4 Competitive Sports Programming Coders
IUT: Paqildoq
Novosibirsk SU: 1 CtrlAltDeFIT
Irkutsk U: Yellow pencil
Buryat SU: 1 SYAS
SFU: LAST DANCE [W] #LE
Pacific NU: Kowalsky
INRTU: README.mp3
SibSUTIS: THREE
Tomsk PU: Middles sons
Novosibirsk SU: 2 Romashki
Irkutsk U: Taglasov Team
Buryat SU: 3 Crossmind
Novosibirsk STU: 2
Novosibirsk STU: 1
SFU: Brevno_Rearm_Brevno
SibSUTIS: FOUR
SSTU: 8
Novosibirsk SU: 3 The League of Deviations
Irkutsk U: Amigos
Far Eastern STU: xDevOchka
Tomsk PU: ByteMePlease
Novosibirsk SU: 4 Chomik
Irkutsk U: vaBanka
Novosibirsk STU: Gefest
Tomsk SU: Physics
Novosibirsk SU: 10 Olympic Googling
INRTU: Calleaks
SFU: goydochka_2009
NEFU: Ice Guys
SFU: [LE]OUR ELEPHANT
SSTU: 6
ISRU: raise RKN(404)
Novosibirsk SU: 8 Gussy
NEFU: Fire Guys
SibSUTIS: neutral
SPb ITMO: bobry
SPb HSE: 316
Ural FU: eldermen
CFUV: IncludeBabayki
BMSTU: Deti Maminoi Podrugi
South Ural SU: Three-headed programmer 2-2
MIPT: Ctrl+XD
YarSU: 21 mmm
SFedU: ICTIS J
Moscow Tech U MIREA: There is an idea, but there are no proofs
HSE: Outsiders
Moscow SU: Intentionally Blank
Far Eastern FU: SpaceDuck
MISiS: Fiksiki
Leonov UNITECH: Mean Absolute Error
BSUIR: 5 forall e>0 exists d>0 forall x in R (0<∣x−a∣<d => ∣f(x)−L∣<e)
St. Petersburg SU: Polar Bear Transform
Saratov State U: B
Nizhny Novgorod HSE: Almost Expelled
NNSU: Kokoro
MAI: 1
Belarusian SU: 1 sos repos
Grodno SU: 1
Chelyabinsk SU: Semen Chebykin
Nizhny Novgorod HSE: HuYaN SloNikY
Penza SU: B
HSE: Surstrumien bobra
St. Petersburg SU: 25
OrelSU: 1 CatForces
MAI: 5
BrSU: 1 RC&S
BSUIR: 2 Nu chto
Far Eastern FU: CODE work Team
MEPhI: TheAirShip
Financial U: Viktor Chagai
SPb SUT: Kabachki.SUT
Kalashnikov ISTU: Ardecs Team
MIPT: Ad ordio per codio
Perm NRPU: comrades b
Saratov State U: J
Petrozavodsk SU: Gusari molchat'
SFedU: IMMCS E
YarSU: 2 O(0)
NNSU: Everybody stay panic
Belarusian SU: 2 Komaru, Komugi and Cocoa
MISiS: 322team
Kamchatka SU: penguins
Moscow SU: ConTesters
OrelSU: 2
VoronezhSU: J
Innopolis: W
Ural FU: keks feks peks
SPb ITMO: Shuffle, duffle, muzzle, muff. Fista, wista, mista-cuff
RAU: 1
Ural FU: K&B++
NNSU: WeDone
SPbETU: watermelon
Belarusian SU: 8 squirrelz
TulaSU: 2 kak nibud
BNTU: Pogchampions
Saratov State U: L
Moscow SU: kinders
BNTU: 2 Enigma
CEPU: Rabotyagi
SPb ITMO: e-boots
Far Eastern FU: BosonHiggsPrice
Kalashnikov ISTU: KaKoVa!?!?
Belarusian SU: 3 Medium rare
KRSU: !
St. Petersburg SU: Deprecated AI
MISiS: Eva Fan Club
RSATU: 1
Kazan FU: Hamster bad treap
Moscow Tech U MIREA: flying above the wave of expulsions
Perm SU: babijoni
HSE: ran'she ya byl schastliv///
MIPT: The Elephants
SPbETU: vertalingen
CFUV: KrymSky MAK
MEPhI: ASMR
BSUIR: 6 aonbel haters
Chelyabinsk SU: TrAkToR74
MAI: 2
Ufa UST: O(verly complicated)
Kant FU: We're_clowns
Ufa UST: matur kyzlar
VoronezhSU: L
VladimirSU: 2 Road to master
South Ural SU: Towards the Abyss
BSUIR: 22 long_float
MAI: 7
Kazan FU: O
Komsomolsk-na-Amure SU: DeCode
NNSU: Kuzya Lakomkin
MIPT: SHLYOP-SHLYOP
VoronezhSU: I
Belarusian SU: 4 kitties
BrSTU: kotiki
Moscow SU: The Meanwhiles
Petrozavodsk SU: Randomnoe viberi
RSATU: 3
Ural FU: team
Grodno SU: 2
Magnitogorsk STU: Steel elephants
Innopolis: E
SPb ITMO: I don't know
Saratov State U: N
ASU: Adyghe SU A
Orenburg SU: krips
St. Petersburg SU: Shirovlasiki v1.5
MISiS: 223 kg Ivana Yakimova
Kalashnikov ISTU: OV3RM!ND$
HSE: M.O.S.C.O.W.
Far Eastern FU: Chamliks
RAU: 5
Innopolis: D
Moscow Polytech U: Polykek
MIPT: Tri Bogatirya
SUAI: 1703
HSE: The Lower Depths
MAI: 3
Far Eastern FU: PSEVDOsaki
Ufa UST: dibrovtsy!
Kant FU: 2 gastro_tourists
Perm HSE: Solve C and go home
Innopolis: No Game No Alice
NNSU: UUU
SPb HSE: Pivo:Redemption
MTUCI: MOLOKO
MEPhI: Useless but powerful
Perm HSE: Required field
MEPhI: Reactor and Chrome
SPb ITMO: R&W++
Ural FU: #define ll int
Samara University: R
BSUIR: 74 So Stuffy
Moscow SU: broken cisgenders
Belarusian SU: 5 Inspiration
NArFU: 6 NULL
SPb HSE: So7v3r5 Club
MISiS: BIVTIKI
BMSTU: Team and Maksim
St. Petersburg SU: I See Personal Computer
Ulyanovsk STU: F
Kazan FU: RGBA+
Gomel SU: 2
Perm HSE: time's forge
CentralU: but there is a caveat
YarSU: 14 klava_myshka_monitor_vot_i_vishel_bag_v_prostor
SPb SUITD: PMI
Petrozavodsk SU: sudo -E bash
Tyumen SU: AA
South Ural SU: Bedolagi
BSUIR: 7 DMR
SPbETU: Legion team
MIPT: Who cares?
Belarusian SU: 7 loverov lovers
Ural FU: the team
Kazan FU: G
Polytech: Black Bears
SPb SUT: pip install cpp.SUT
TamSU: TeamSpivom
Perm NRPU: Right-Paw Rule
St. Petersburg SU: KoMariKo
HSE: Solved Normal Form
Skoltech: Red-Black Trio
YarSU: 37 Accepted