ADA: U 1
Yerevan SU: Ctrl+Alt+Derive
Free U of Tbilisi: Tbilisi FreeUni 1
ADA: U 10
ATSU: Kutaisi ATSU 1
NAA: 1
Free U of Tbilisi: Tbilisi FreeUni 3
ADA: U 12
AzSUE-UNEC: 2
BEU: 1
AUA: 2
BEU: 8
BSU: 1
ETU Turkmenistan: oguzlar
ITI Turkmenistan: ttweii1
AUA: 1
IBSU: 2
BHOS: 3
Free U of Tbilisi: Tbilisi FreeUni 16
Yerevan SU: The Lion
IUHD: 2
IUHD: 3
ETU Turkmenistan: UniqueCoders
RAU: 4 Torvec
Caucasus U: Tbilisi CU 1
Karabakh U: 1
Free U of Tbilisi: Tbilisi FreeUni 4
Khazar U: 1
KIU: Gautie
ADA: U 2
NUACA: 1
ADA: U 7
UFAZ: 18
BHOS: 9
Free U of Tbilisi: Tbilisi FreeUni 8
UFAZ: 4
RAU: 1 GALENA
NUACA: 2
AzTU: 4
RAU: 2 AMH
Azerbaijan U: 1
NAA: 2
IUGU: Olimp1
BHOS: 2
RAU: 3
Free U of Tbilisi: Tbilisi FreeUni 2
Yerevan SU: 6741426
BHOS: 1
Yerevan SU: Binary Trio
AUCA: RAII
Akhmet Yassawi U: Code Queens
NewUU: Three Dinosaurs
KazNTU: SU15
Dushanbe II: DII
AITU: Aituorithm
TUIT: Tomorrow's Problem
SDU: Kazakh Painters
Amity U Tashkent: ZeroBased
Russian-Tajik Slavonic U: Dota Haram
Westminster IU Tashkent: Unfazed 3.0
IITU: Segmentation Fault Enjoyers
Nazarbayev U: 3eps
UCA: Arise UCA
TSUE: Accountants
Cardiff U Kazakhstan: Syganak
Kazakh-British TU: TORNADO++
TSI AUCA: Mega Creeps
Atyrau U: Bread Pitt
KazNU: All-in
SDU: KAN
TTU: 2
IIAU: Integrity in Innovative Al-Khwizard Uplift
Atyrau U: pomidor
Ualikhanov U: Fixiki
UCA: Fortuna UCA
TUHS: Unexpected ones
Nazarbayev U: Vserossiyskiy Geologicheskiy Institut (VSEGEI)
NewUU: Asteroids
West Kazakhstan U: Team 1
AUCA: ZXC
Dushanbe MSU: Radikal
Kazakh-British TU: len' dumat'
IITU: Bish Bash Bosh
TajNU: TNU
AITU: Pobedimye
Fergana STU: Interstellar
Kyrgyz STU: KSTU 1
KazNTU: SU2
KazNWTTU: tealovers
AITU: Try catch us
Kazakh-British TU: Geoma Enjoyers?
Russian-Tajik Slavonic U: Plov team
NewUU: #sus
TUIT: Don't panic, Sirojiddin!
AUCA: Ivan potniy
IITU: Zhihad lovers
UCA: Humble UCA
MSU Tashkent: Awesome Team
AUCA: Poponda
Shakarim U: OYAN, QAZAQ!
Nazarbayev U: DosTeam
IIAU: Synaptics
Karaganda TU: DataKillers
Aktobe RU: Zhubanov
KazNTU: SU1
WSUK: Code Ventus
TTU: Megzara)
Amanzholov U: While(True)Team
Cardiff U Kazakhstan: Red Dragons
AITU: Nonchalant Batmen
SDU: Vibecoders
Westminster IU Tashkent: WIUTBEK
IITU: Adai+Alban+Dulat
CAU: No way
Kazakh-British TU: One more line
TUIT: Binary Legends
Kyrgyz STU: 3
SDU: Straw Hat
IITU: 1
UCA: k_e_r_UCA
Bukhara SU: Starborn
AUPET: EnergoBlock
AUCA: Belyashiki(na_2/3)
NewUU: FemseZuCo
Kostanay RU: katharsis
AITU: Wild Jokers
IUT: Tourists
Nazarbayev U: clearly straight guys from *stan
WUT: 1
Kyrgyz-German InAI: SUN
Kazakh-British TU: Master ka4ka
SFU: Goydochka
Irkutsk U: find(solution)
Novosibirsk SU: 6: null busters
BSU: Bolnye na golovu
Novosibirsk SU: Romashki
INRTU: Samovari
NEFU: Fire Guys
BSPU: Triangulation
Far Eastern FU: We_Use_GPT
Novosibirsk SU: MehFit enjoyers
Tomsk PU: Jewish Baikal Autonomy Territory
Irkutsk U: Tercio
Omsk SU: 3
SibSUTI: One
Novosibirsk SU: NSUtella
Novosibirsk SU: 7: Stars
SFU: [LE] [W] POCHEMU PLP
INRTU: Calleaks
NEFU: Ice Guys
Novosibirsk SU: mi kama jo e kulupu
TSU: ORDA
Omsk SU: 1
Novosibirsk SU: Team name
Amur SU: C--
INRTU: README.mp4
NSTU: Bricks
SSTU: 7
Sholom-Aleichem PSU: 2
BSPU: DeadLock

INRTU: Blockchain

Voronezh SU: F
Russian Tech U MIREA: KLMno
Grodno SU: Tricky Ones
MSA: 3
Saratov State U: NAS_orda
MPSU: Pedagogical flagship
SUAI: treap
Innopolis University: Max kodit dazhe na parkovke
Perm NRPU: Algorithmically Awesome Penguin
Chuvash SU: 2048
MAI: 14
BMSTU: Collatz za loglogn
Perm HSE: time's forge
Belarusian SU: GPT pride
Yaroslavl SU: tung tung dikiy CodoPes
TamSU: TSU 1
Orenburg SU: krips
Russian Tech U MIREA: flying above the wave of expulsions
Ulyanovsk STU: Aho-Ko$arik
Grodno SU: 1 6
CEPU named after Fevzi Yakubov: Chill Guy Coders
MAI: 3
TulaSU: VibeCodeforces
Gomel STU: Collyapse
Kurgan SU: 1
Tyumen SU: We love cats
BSUIR: Aonbel haters
Financial U: Nails
Mordovia SU: Not Mordor
Petrozavodsk SU: Eat spoon by racoon (no caveat)
Irkutsk U: Yellow Pencil
MEPhI: brainshtormim poka
CFUV: Any problems?
Kamchatka SU: Penguins who couldn't register
MISIS: Fiksiki
South Ural SU: Hannah's Ultimate winning Union
SUAI: 1703
NCFU: title
MAI: 9
KubanSU: chicky-bricky
ISPU: 1
Moscow SU: 2pink
Kazan FU: Inflation
Polytech: Black Bears
Perm HSE: Evo Megaknight
CentralU: CC_i_PC
BSUIR: begunki
Innopolis University: net(
Kalashnikov ISTU: Ardecs Team
Belarusian SU: Well done
SPb ITMO: Deprecated 25
Saratov State U: hop on doreshka
Moscow SU: ConTesters
IKBFU: jazz band
SPb SUT: 80TnGrechki.SUT
Kalashnikov ISTU: Primates
CentralU: vpered telegi ne bezhim
ISRU: raise RKN(404)
SPbETU: gelendzhik2009
Ural FU: Soup Team
CentralU: Central Podpivasy
Far Eastern FU: segfault
Yaroslavl SU: blblbl
NNSU: OUTATIME
St. Petersburg SU: I See Personal Computer
HSE: No souvenirs
Irkutsk U: Simmetriada
St. Petersburg SU: Z(function)
Ural FU: K&B++
MIPT: 3 Guys No Nutella
IMMCS of Southern FU: WA on test 1
Belarusian SU: 1
OrelSU: Makari v atake 2.0
Moscow SU: Heroes of Math and Coding
MTUCI: Mitching Is Pure Talent
BSUIR: privet mama maksima ☺
Saratov State U: ЗАВРЫ
Belarusian SU: kitty-kitty meow-meow
HSE: Na dne
Brest SU: ooosland
Ural FU: looks like a team name
Nizhny Novgorod HSE: Muffix Sassif
NNSU: pomidodora
HSE: BasketBobr
BNTU: Pillar men
St. Petersburg SU: X.
Far Eastern FU: GooseGang
HSE: labubu with matcha
SPb HSE: Deprecated AI
Nizhny Novgorod HSE: Dorogu Osilit Idushiy
Penza SU: A
KNASTU: AltF4
MIPT: MrZver
Ufa UST: Karam Baby
St. Petersburg SU: Sign Extended Xor
Innopolis University: Old but Gold
HSE: Disagree
SPb ITMO: HFTilted
St. Petersburg SU: Log'n'roll
Ural FU: ck feel it
Saratov State U: Late to the Party
MIPT: Who cares?
Yaroslavl SU: O(0)
Belarusian SU: Programmers Acting Normally In Crisis
Ural FU: keks feks peks
MIPT: Hic sunt ursi
Moscow SU: Solyanka (hodgepodge)
SPb SUITD: PMI
NArFU: Sobaka utonula
Kazan FU: Hamster Bad Treap
MIPT: Ctrl+XD
BNTU: 1 Enigma
Chelyabinsk SU: TrAkToR74
KRSU: SpiritWagon
HSE: FFTilted
TulaSU: kak nibud
SPb ITMO: make vologda great again
Far Eastern FU: SpaceDuck
NNSU: Dikaya slivayka
MIPT: discord.ru
SPb ITMO: VoloGoyda
Volgograd STU: 1
South Ural SU: kik0s enjoyers
Kazan FU: Team A
SPb HSE: HSExDESTROYERS
MIPT: Cocke Younger Kasami
KNASTU: DeCode
Vologda SU: 1
Voronezh SU: C
Belarusian SU: not hehe
Ural FU: Kot Review
SPb ITMO: bobry
BSUIR: Krambambulya
SFedU (ICTIS): 2-tas
MTUCI: Crickets in my pocket
SPbETU: melon
SFedU: Official representatives of PascalABC.NET
Ufa UST: dibrovtsy!
Far Eastern FU: F4t_E4st_Fre4k1ng_Un1c0rns
CFUV: Lunar Flame
MEPhI: Reactor and Chrome
VSU: 1
South Ural SU: Three-headed programmer: Final reckoning
Nizhny Novgorod HSE: Brain Damaged
MEPhI: Winless gang
SPb ITMO: skkv enjoyers
UrSU: 0xDEAD
Yaroslavl SU: ArbuzTeam
Singularity Hub: 1
Skoltech: UnderWater
Petrozavodsk SU: Baranki GNU/Linux
Perm HSE: Abjatsandal
KRSU: Zero Hour
MEPhI: Labubu no Bureeki wa Kowareta
Grodno SU: 3 2
CFUV: css-guru.h
Petrozavodsk SU: O(no) complexity
Belarusian SU: you need proof?
MEPhI: Sneaky Random In The Pocket
Tyumen SU: Vunderkindy
NNSU: Fans of kuhnya
MAI: 7
BSTU: we like to move it
Far Eastern FU: Code::Busters
NSTU: chin chopa
Russian Tech U MIREA: This name already exists
Makarov SU of Maritime and IS: Clever people
Mordovia SU: A
BMSTU: 7
Perm SU: Lopata s laputoi
Lipetsk STU: 1
RSATU: 1
Moscow SU: The Meanwhiles
Singularity Hub: 2
Perm NRPU: RISable PEople
MISIS: NoName
Herzen SPU: herzen team
BrSTU: Untitled
Tyumen SU: AA
