Alexandru Ioan Cuza University of Iași: [UAIC] Concret
Babes-Bolyai University: UBB_Echipa_Misterelor
Bogazici University: Fatal Error
Chalmers University of Technology: yescpc
Charles University: MFF1
Comenius University: Traktoristi
Constructor University Bremen: destructor college
Czech Technical University in Prague: caCTUs
Delft University of Technology: Segfault go BRRRR
École Normale Supérieure de Paris: ENS Ulm 1
Ecole Polytechnique Fédérale de Lausanne: EPFL Polympiads 1
Ecole Polytechnique: cnXtv
Eötvös Loránd University: ELTE 1
ETH Zürich: dETHroners
Hasso Plattner Institute: Seems to be O(k!)
Imperial College London: IMPostors
Instituto Superior Técnico: Inlaws
Jagiellonian University in Krakow: Jagiellonian teapots
Karlsruhe Institute of Technology: Kindergarten Timelimit
Kharkiv National University of Radio Electronics: KhNURE_KIVI
Lviv National University: LNU Stallions
Masaryk University: FI MUNI 01
National Technical University of Athens: TwoOutOfThree
Nicolaus Copernicus University: NCU2
POLITEHNICA University of Bucharest 1: CodeBusters
POLITEHNICA University of Bucharest 2: MLP
Saarland University: <(OvO)>
Sorbonne Université: Sorbonne Pourpre
Taras Shevchenko National University of Kyiv: KNU_0_GB_RAM
Tel Aviv University: TAUtology
Universidade do Porto: Heroes of the C
Università Degli Studi di Milano: LaStatale Blue
Università di Pisa: Volterra gng
Universitat Politècnica de Catalunya 1: UPC-1
Universitat Politècnica de Catalunya 2: UPC-2
University of Belgrade: Paja’s Pokémon
University of Bergen: Florida Men
University of Bologna: UNIBOis
University of Bucharest: 3PeasInAPod
University of Cambridge 1: treenity
University of Cambridge 2: Trinity’s Trinity
University of Copenhagen: string & a long
University of Latvia: LU1
University of Ljubljana: Ljubljana 3
University of Novi Sad: Infinity
University of Oxford: NewJeans
University of Warsaw: Warsaw Eagles 2024
University of Wroclaw: UWr 1
University of Zagreb 1: Zagreb 1
University of Zagreb 2: Zagreb 3
Utrecht University: Ctrl Alt Defeat
Uzhgorod National University: UzhNU_Machata