AGH University of Science and Technology
Aarhus University
Alexandru Ioan Cuza University of Iași
Chalmers University of Technology
Charles University
Comenius University
Delft University of Technology
ENS d'Informatique et de Mathematiques Appliquees - Grenoble
ETH Zürich
Ecole Polytechnique
Ecole Polytechnique Fédérale de Lausanne
Eötvös Loránd University
Faculty of Computer Science and Engineering, University Sts' Cyril and Methodius - Skopje - Macedonia
Hasso Plattner Institute
Jagiellonian University in Krakow
Karlsruhe Institute of Technology
Kharkiv National University of Radio Electronics
Masaryk University
Middle East Technical University
Neapolis University Pafos
Norwegian University of Science and Technology
POLITEHNICA University of Bucharest
RWTH Aachen University
Saarland University
Scuola Normale Superiore
Scuola Superiore di Studi Universitari e Perfezionamento "Sant'Anna"
Sofia University
Taras Shevchenko National University of Kyiv
Technion - Israel Institute of Technology
Technische Universität München
Tel Aviv University
Union University - Faculty of Computer Science
Universidade do Porto
Universitat Politècnica de Catalunya
Universiteit Utrecht
University of Belgrade
University of Bucharest
University of Cambridge
University of Latvia
University of Ljubljana
University of Novi Sad
University of Oxford
University of Tartu
University of Vienna
University of Warsaw
University of Wroclaw
University of Zagreb
Università Degli Studi di Milano
Università di Pisa
Université Paris-Saclay
Uzhgorod National University
Vienna University of Technology
École Normale Supérieure de Paris
