Aalto University
Aarhus University
Alexandru Ioan Cuza University of Iași
Babes-Bolyai University
Chalmers University of Technology
Charles University
Comenius University
Czech Technical University in Prague
Delft University of Technology
École Normale Supérieure de Paris
Ecole Polytechnique
Eötvös Loránd University
ETH Zürich
Hasso Plattner Institute
INSA de Lyon
Istanbul Technical University
Jagiellonian University in Krakow
Karlsruhe Institute of Technology
Kharkiv National University of Radio Electronics
Lviv National University
Masaryk University
Middle East Technical University
National Technical University of Athens
Neapolis University Pafos
Nicolaus Copernicus University
Norwegian University of Science and Technology
POLITEHNICA University of Bucharest
Radboud University
Scuola Normale Superiore
Scuola Superiore di Studi Universitari e Perfezionamento "Sant'Anna"
Sofia University
Taras Shevchenko National University of Kyiv
Technion - Israel Institute of Technology
Tel Aviv University
The Hebrew University of Jerusalem
The Open University of Israel
Università di Pisa
Universitat Politècnica de Catalunya
Universiteit Utrecht
Universiteit van Amsterdam
University of Belgrade
University of Bologna
University of Bucharest
University of Cambridge
University of Copenhagen
University of Helsinki
University of Latvia
University of Oxford
University of Vienna
University of Warsaw
University of Wroclaw
University of Zagreb
Wroclaw University of Science and Technology
