Aalborg University
Aalto University
Aarhus University
ASML
Bonn University
Brunel University London
Carton Road
Chalmers University of Technology
Constructor University Bremen
Delft University of Technology
Eindhoven University of Technology
Frankfurt University of Applied Sciences
Friedrich-Alexander-University Erlangen-Nuremberg
Hasso Plattner Institute
Heinrich-Heine-Universität Düsseldorf
IT University of Copenhagen
Jetbrains
Jönköping University
Karlsruhe Institute of Technology
Kaunas University of Technology
KTH - Royal Institute of Technology
KU Leuven
Leiden University
Linköping University
Lund University
Maastricht University
Maynooth University
Norwegian University of Science and Technology
Radboud University
Reykjavik University
Rijksuniversiteit Groningen
Ruhr University Bochum
RWTH Aachen University
Saarland University
Tallinn University of Technology
team$
Technical University of Denmark
Technische Universität München
UCLouvain
Ulm University
Universität Rostock
Universität zu Lübeck
Université de Mons
Universiteit van Amsterdam
University College Cork
University College London
University of Bath
University of Bergen
University of Bristol
University of Cambridge
University of Copenhagen 
University of Edinburgh
University of Glasgow
University of Göttingen
University of Iceland
University of Leeds
University of Liverpool
University of Luxembourg
University of Nottingham
University of Oslo
University of Oxford
University of Passau
University of Southampton
University of St Andrews
University of Sussex
University of Tartu
University of Warwick
Utrecht University
Vilnius University
Vrije Universiteit
