Carnegie Mellon University
Columbia University
LeTourneau University
Massachusetts Institute of Technology
Rose-Hulman Institute of Technology
South Dakota School of Mines and Technology
Stanford University
University of British Columbia
University of Calgary
University of Central Florida
University of Chicago
University of Connecticut
University of Florida
University of Illinois at Urbana-Champaign
University of Lethbridge
University of Manitoba
University of Maryland
University of Minnesota - Twin Cities
University of Southern California
University of Toronto
University of Virginia
University of Waterloo
University of Wisconsin - Madison