Carnegie Mellon University
Iowa State University
Massachusetts Institute of Technology
Michigan Technological University
New York University
Northwestern University
Stanford University
The University of Texas at Brownsville
University of California at Berkeley
University of California Irvine
University of Central Florida
University of Chicago
University of Lethbridge
University of Maryland
University of Michigan at Ann Arbor
University of Southern California
University of Toronto
University of Virginia
University of Wisconsin - Madison
Vanderbilt University
Virginia Tech