Brown University: Blueno Bear
California Institute of Technology: Baltech B
Carnegie Mellon University: CMU2
Case Western Reserve University: White
Columbia University: Columbia-ūnus
Cornell University: TankCadets
Dakota State University: Dunder Mifflin Scranton
Drexel University: Dragons
Duke University: Castle
Emory University: M||E
Florida Institute of Technology: Panthers
Georgia Institute of Technology: Georgia Tech 5
Harvard University: Harvard
Harvey Mudd College: List Incomprehension
Iowa State University: Oak Nation Armada
Kansas State University: KSU Wildcats
Massachusetts Institute of Technology: MIT $(^w^)$
McGill University: Bees
Milwaukee School of Engineering: Javanaughts
New York University: Aqua_Terrarium
North Carolina State University: Punctuation Blender
Northeastern University: Husky Alpha
Princeton University: Princeton
Purdue University: Purdue RE
Rice University: I see PC
Rose-Hulman Institute of Technology: RHIT Fighting Engineers
South Dakota School of Mines and Technology: SD Mines Blue
Stanford University: Stanford Cardinal
Swarthmore College: cout << 1/0 << endl;
Texas A&M University: unordered_cartographers
The University of British Columbia: University of British California
The University of Chicago: Fire Enchanted
The University of Texas at Austin: UT Orange
The University of Texas at Dallas: Comets 1
Truman State University: TruWarriorss
University of Alberta: Alberta Green
University Of British Columbia Okanagan: UBC O(1)
University of Calgary: Emerald
University of California San Diego: UCSD MnM
University of California, Berkeley: Berkeley Blue
University of California, Los Angeles: UCLA Bruins
University of Central Florida: UCF Kamino
University of Florida: UF Fire
University of Illinois at Urbana-Champaign: Must Pass
University of Kentucky: uky-blue
University of Lethbridge: University of Lethbridge
University of Maryland: Yellow
University of Michigan at Ann Arbor: Victors
University of Nebraska - Lincoln: Poincare
University of North Carolina at Chapel Hill: UNC_Alternate
University of Rochester: Rochester Yellowjackets
University of Southern California: USC Trojans
University of Toronto: UofT Royal Blue
University of Utah: Brine Shrimp
University of Washington: Combo
University of Wisconsin-Madison: Model Solution
Virginia Tech: 46 is a Prime Number
Washington University in St. Louis: Hashirama
Yale University: Yale-Yale
