Bob Jones University: BJU Bruins A
California Institute of Technology: SOTU
Carnegie Mellon University: CMU2
Case Western Reserve University: CWRU White
Clemson University: Clemson 000
Columbia University: Columbia-[Runtime Terror]
Depaul University: Demons
Duke University: team 1
Emory University: M||E
Georgia Institute of Technology: GT 01
Georgia Institute of Technology: Georgia Institute of Technology - NAPC
Harvard University: Harvard
Massachusetts Institute of Technology: MIT ZEROONE
McGill University: Bees
Milwaukee School of Engineering: Kotlinaughts
Milwaukee School of Engineering: Milwaukee School of Engineering - NAPC
Northeastern University: NEU 1
Princeton University: Team C
Purdue University: Purdue RE
Rice University: Rice Owls
Rutgers University: Rutgers - 5 Hour Energy
Simon Fraser University: SFU_Lavender
Stanford University: Stanford Cardinal
Swarthmore College: cout << 1/0 << endl;
Texas A&M University: tamoo
The Johns Hopkins University: DaBriMan
The Ohio State University: Sublinear Substring Seekers
The University of British Columbia: UBC************
The University of Texas at Austin: UT O(range)
The University of Texas at Dallas: 👌 whoosh 👌
University of Alberta: Alberta Gray
University Of British Columbia Okanagan: UBC O(1)
University of California Riverside: University of California Riverside - NAPC
University of California San Diego: UCSD Team 1
University of California, Berkeley: Berkeley Blue
University of California, Los Angeles: UCLA Ice Cream Sandwich
University of Central Florida: UCF Slow Cooker
University of Central Florida: University of Central Florida - NAPC
University of Central Florida: University of Central Florida - NAPC2
University of Cincinnati: gameisez
University of Illinois at Urbana-Champaign: UIUC B
University of Louisville: University of Louisville - NAPC
University of Michigan at Ann Arbor: Victors
University of North Carolina: UNC_Alternate
University of North Texas: UNT Team 1
University of Rochester: Yellowjackets
University of Toronto: U of T Blue
University of Toronto Scarborough: UTSC A
University of Virginia: Onee-sama
University of Washington: 1-gon di-gon dra-gon
University of Waterloo: Waterloo Black
University of Wisconsin-Madison: teamname or NP = D?(AdjP)*N(PP)*
Yale University: Yale-Yale
York University: York Red
