Brigham Young University: BYU *
California Institute of Technology: Caltech 1
Carleton College: Dining Hall Chicken
Carnegie Mellon University: CMU1
Colorado School of Mines: Algonauts
Columbia University: fortcoders
Cornell University: Cornell-1
Drexel University: Babbage Dragons
Emory University: M||E
Georgia Institute of Technology: Acceptable
Harvard University: Harvard 1
Iowa State University: HYPEROMEGAPOGGERSCRAZY
Lafayette College: Lafayette 1
Massachusetts Institute of Technology: MIT CopyPaste
Milwaukee School of Engineering: Kotlinaughts
New York University: NYU-A.C.E.
North Carolina State University: Long break
Northeastern University: NEU 1
Purdue University: Purdue UWU
Rice University: Rice Owls
Rutgers University: Rutgers-7
Simon Fraser University: SFU_Lavender
Stanford University: Cardinal
Swarthmore College: cout << 1/0 << endl;
Texas A&M University: /tableflip WA
The University of Texas at Austin: NewType
The University of Texas at Dallas: Comets1
Troy University: Mahjong Masters
University of Alberta: Alberta Aqua
University of British Columbia: O(mae wa mou shindeiru)
University of Calgary: Codetoads
University of California at Berkeley: Berkeley Blue
University of California Los Angeles: UCLA Lemon Meringue
University of California San Diego: UCSD Team Two
University of Central Florida: UCF Iris
University of Chicago: Lying Flat
University of Illinois at Urbana-Champaign: UIUC A
University of Kentucky: Uky-bbb
University of Maryland: UMD Black
University of Michigan at Ann Arbor: Victors
University of Minnesota – Twin Cities: Is This A Class?
University of Rochester: Rochester Yellowjackets
University of Southern California: USC Trojans
University of Toronto: UofT Blue
University of Virginia: Seg Faults
University of Washington: new-final-final-2
University of Waterloo: Waterloo Gold
University of Wisconsin – Madison: Longest SubRoutine
Vanderbilt University: VU Team 1
Yale University: Yale Bulldog1
