Brigham Young University: BYU TTL 255
Brown University: Brown: Bearly Made It
California Institute of Technology: caltech1
Carleton College: GOOD
Carnegie Mellon University: CMU2
Colorado School of Mines: Kentucky Fan Club
DeAnza College: DA Flint
Emory University: M||E
Georgia Institute of Technology: Georgia Tech Pandas
Harvard University: Harvard 1+
Iowa State University: it’s okke
Lafayette College: Lafayette 1
Lehigh University: MOSS
Massachusetts Institute of Technology: MIT3
McGill University: FOY
Milwaukee School of Engineering: Kotlinaughts
New York University: NYU-RTFP
Northeastern University: NEU 1
Northwestern University: ispc team
Princeton University: Princeton-1
Purdue University: Purdue BTR
Rice University: Rice Owls
Rutgers University: Rutgers – FFT Energy
Stanford University: Cardinal
SUNY Stony Brook: SBU-Store Byte Unsigned
Texas A&M University: tableflipTLE
University of Alberta: Alberta Sapphire
University of Calgary: Codetoads
University of California – Irvine: UCI map
University of California Berkeley: Golden State Geeks
University of California Davis: Cash Cow Heresy
University of California Los Angeles: UCLA Tortellini
University of California San Diego: UCSD Fallen Star
University of Central Florida: UCF Beehive
University of Chicago: Ned Tagtmeier
University of Illinois at Urbana-Champaign: Unbengable
University of Kentucky: UKY-BBN & CSM Fan Club
University of Maryland: UMD Red
University of Michigan: Victors
University of Minnesota: Team Golden Gophers
University of Pennsylvania: UPennRed
University of Southern California: USC Cardinal
University of Texas at Austin: UT Cerulean
University of Texas at Dallas: whoosh
University of Toronto: UofT Blue
University of Virginia: Ground Zero
University of Washington: 1-gon di-gon dra-gon
University of Waterloo: Waterloo Black
University of Wisconsin – Madison: debug with cout
Washington University in St. Louis: Chtholly Nota Seniorious
Yale University: Yale-Bulldog1
