Boston University
Brigham Young University
Carnegie Mellon University
Clemson University
Colorado School of Mines
Columbia University
Cornell University
Dakota State University
Duke University
Georgia Institute of Technology
Harvard University
Illinois Institute of Technology
Iowa State University
Johns Hopkins University
Massachusetts Institute of Technology
McGill University
Milwaukee School of Engineering
New York University
Northwestern University
Pennsylvania State University
Princeton University
Rice University
Rutgers University
Stanford University
Texas A&M University
The Ohio State University
University of Alberta
The University of British Columbia
University of California, Berkeley
University of California Irvine
University of California Los Angeles
University of California Riverside
University of California San Diego
University of California - Santa Cruz
University of Central Florida
The University of Chicago
University of Illinois at Urbana-Champaign
University of Maryland
University of Michigan at Ann Arbor
University of Minnesota - Twin Cities
University of Rochester
University of South Florida
The University of Texas at Austin
The University of Texas at Dallas
University of Toronto Scarborough
University of Virginia
University of Washington
University of Waterloo
University of Wisconsin-Madison
Vanderbilt University