Arizona State University
Boston University
Brigham Young University
California Institute of Technology
Carnegie Mellon University
Colorado School of Mines
Columbia University
Dordt University
Duke University
Georgia Institute of Technology
Harvard University
Iowa State University
Johns Hopkins University
Massachusetts Institute of Technology
McGill University
Michigan State University
New York University
Northeastern University
Northwestern University
Oregon State University
Pennsylvania State University
Princeton University
Purdue University
Rice University
Rutgers University
Stanford University
Texas A&M University
The Ohio State University
The University of British Columbia
The University of Chicago
The University of Georgia
The University of Texas at Austin
The University of Texas at Dallas
University of Alberta
University of California Davis
University of California Los Angeles
University of California San Diego
University of California, Berkeley
University of Central Florida
University of Florida
University of Illinois at Urbana-Champaign
University of Maryland
University of Minnesota - Twin Cities
University of North Carolina
University of Southern California
University of Toronto
University of Virginia
University of Waterloo
University of Wisconsin-Madison
Vanderbilt University
Washington University in St. Louis
Yale University
