Amherst College
Arizona State University
Boston University
California Institute of Technology
Carleton College
Carnegie Mellon University
Colorado School of Mines
Columbia University
Cornell University
Drake University
Duke University
Georgia Institute of Technology
Harvard University
Johns Hopkins University
Massachusetts Institute of Technology
Michigan State University
Michigan Technological University
Northeastern University
Northwestern University
Pennsylvania State University
Princeton University
Purdue University
Rice University
San Jose State University
Stanford University
Texas A&M University
The University of British Columbia
The University of Chicago
The University of Texas at Austin
The University of Texas at Dallas
University of Alberta
University of Calgary
University of California San Diego
University of California Santa Barbara
University of California, Berkeley
University of California, Los Angeles
University of Central Florida
University of Florida
University of Illinois Urbana-Champaign
University of Maryland
University of Minnesota - Twin Cities
University of Nebraska - Lincoln
University of Pennsylvania
University of Southern California
University of Toronto
University of Virginia
University of Washington
University of Waterloo
University of Wisconsin-Madison
Vanderbilt University
Virginia Tech
Washington University in St. Louis