Columbia-[Encrypted]
Columbia-[Runtime Terror]
Cooper-AkhmetovFriedmanGoldfarb
Cooper-LamLeeZhang
Cornell-Input File
Cornell-Programmers
Cornell-Semicolon
Cornell-SquareBrackets
Cornell-Super Coders
Hofstra-Pride1
Hunter-Hunter1
Hunter-Hunter2
MC-Geeks
NJIT-Team 1
NJIT-Team 2
NJIT-Team 3
NYU-Diamond Hands
NYU-DP with friends
NYU-Galaxy
NYU-Hello_World
NYU-ViTorch
Poly-Poly1
Poly-Poly2
Princeton-Team A
Princeton-Team B
Princeton-Team C
Princeton-Team D
Princeton-Team E
Princeton-Team F
Queens-Queens
Rutgers-2 Hour Energy
Rutgers-5 Hour Energy
Rutgers-6 Hour Energy
Rutgers-7 Hour Energy
Rutgers-e Hour Energy
Rutgers-NaN Hour Energy
Rutgers-Scarlet Knights
SBU-Bitmasked Bandits
SBU-KTM FAN CLUB
SBU-NON CS MAJORS
SBU-What's a DP?
SHU-Sacred Heart Pioneers
SHU-Sacred Heart Raccoons
Stevens-1
Touro-W 1
Touro-W 2
Touro-W 3
Union-\cup
Union-Union 3
Union-Union 4
Union-while notcode.finished()
Yale-Yale
Yeshiva-YU1
Yeshiva-YU2
Yeshiva-YU3

