Albert Einstein University Ulm
American University in Cairo
Bangladesh University of Engineering and Technology
California Institute of Technology
Carnegie Mellon University
Charles University Prague
Duke University
Ferdowsi University of Mashhad
Georgia Institute of Technology
Harvard University
Indian Institute of Technology, Delhi
Instituto de Computacao - UNICAMP
Instituto Tecnologico de Cd. Madero
Iowa State University
ITESM Campus Monterrey
Korea Advanced Institute of Science and Technology
Kyoto University
LeTourneau University
Luther College
Massachusetts Institute of Technology
Moscow State University
National Taiwan University
National University of Singapore
Nizhny Novgorod State University
POLITEHNICA University of Bucharest
Polytechnic University Long Island Campus
Rijksuniversiteit Groningen
Seoul National University
Shanghai University
Sharif University of Technology
Southern Ural State University
St. Petersburg Institute of Fine Mechanics and Optics
St. Petersburg State University
Stanford University
The George Washington University
The University of Chicago
The University of Hong Kong
The University of Melbourne
Tsinghua University
Umeå University
Universidad de Buenos Aires
Universidade de São Paulo
University of Alberta
University of Arkansas
University of California at Berkeley
University of California, San Diego
University of Central Florida
University of Kentucky
University of Nebraska - Lincoln
University of New South Wales
University of Otago
University of Sydney
University of Tartu
University of Texas at Austin
University of the Witwatersrand
University of Toronto
University of Valladolid
University of Virginia
University of Waterloo
Ural State University
Virginia Tech
Warsaw University
Yonsei University