Albert Einstein University Ulm
American International University Bangladesh
Amir Kabir University of Technology
Bangladesh University of Engineering and Technology
Belarusian State University
Cairo University
California Institute of Technology
Charles University Prague
Cornell University
Duke University
Ecole Polytechnique
Ewha Womans University
Florida Institute of Technology
Fudan University
Indian Institute of Technology - Kanpur
Instituto Tecnológico de Ciudad Madero
ITESM
 Campus Monterrey
LeTourneau University
Massachusetts Institute of Technology
Messiah College
Moscow State University
Nanyang Technological University
National Chiao Tung University
National Taiwan University
Novosibirsk State University
Orel State Technical University
Petrozavodsk State University
POLITEHNICA University of Bucharest
Queen's University
Royal Institute of Technology
Saint Mary's University
Saratov State University
Seoul National University
Shanghai Jiaotong University
Sharif University of Technology
Sofia University
St Petersburg Institute of Fine Mechanics and Optics
Stanford University
Texas Tech University
The Chinese University of Hong Kong
The University of Chicago
The University of Tokyo
Tsinghua University
Universidad de Buenos Aires
Universidade de São Paulo
Universidade Federal de Pernambuco
University of Arkansas
University of Calgary
University of California at Berkeley
University of California
 San Diego
University of Central Florida
University of Nebraska - Lincoln
University of New South Wales
University of North Carolina
University of Oldenburg
University of Otago
University of Texas at Austin
University of the Witwatersrand
 Johannesburg
University of Toronto
University of Waterloo
University of Wisconsin - Madison
University of Wisconsin - Parkside
Virginia Tech
Warsaw University
