Albert Einstein University Ulm
American University in Cairo
Bangladesh University of Engineering &amp; Technology
Belarusian State University
Brigham Young University
California Institute of Technology
Carnegie Mellon University
Comenius University - Bratislava
Cornell University
Duke University
East China University of Science &amp; Technology
Florida Institute of Technology
Fudan University
Harvard University
Indian Institute of Technology - Bombay
Institute of Physics &amp; Technology - NTU of Ukraine KPI
Iowa State University
KTH - Royal Institute of Technology
Korea Advanced Institute of Science &amp; Technology
Louisiana State University
Marina Nayanova University of Samara
Mississippi State University
Moscow State University
Nanyang Technological University
National Chiao Tung University
National University of Singapore
Nizhny Novgorod State University
Pontifícia Universidade Católica do Rio de Janeiro
Rijksuniversiteit Groningen
Saratov State University
Shanghai Jiaotong University
St Petersburg Institute of Fine Mechanics and Optics
St. Petersburg State University
Taras Shevchenko Kiev National University
The Chinese University of Hong Kong
The University of Tokyo
Tokyo Institute of Technology
Tsinghua University
Universidad de Buenos Aires
Universidad de Guanajuato
Universidad de las Américas - Puebla
Universidade Estadual de Campinas
Universidade Federal de Pernambuco
University of Alberta
University of Arkansas
University of Auckland
University of California - Berkeley
University of California - San Diego
University of Cape Town
University of Erlangen
University of Illinois
University of Kentucky
University of Minnesota - Twin Cities
University of New Brunswick
University of New South Wales
University of Oregon
University of Texas at Austin
University of Toronto
University of Virginia
University of Waterloo
University of Wisconsin - Madison
Virginia Tech
Vologda State Pedagogical University
Warsaw University
West Virginia University
Yonsei University
Zhejiang University
ZhongShan (Sun Yat-sen) University
