Albert Einstein University Ulm
American University in Cairo
Amirkabir University of Technology
Bangladesh University of Engineering & Technology
Belarusian State University
Brigham Young University
California Institute of Technology
Carnegie Mellon University
Comenius University
Cornell University
Duke University
East China University of Science and Technology
Florida Institute of Technology
Fudan University
Harvard University
Indian Institute of Technology Bombay
Institute of Physics & Technology, NTU of Ukraine "KPI"
Iowa State University
Korea Advanced Institute of Science & Technology
KTH - Royal Institute of Technology
Louisiana State University
Marina Nayanova University of Samara
Mississippi State University
Moscow State University
Nanyang Technological University
National Chiao-Tung University
National University of Singapore
Nizhny Novgorod State University
Pontificia Universidade Catolica do Rio de Janeiro
Rijksuniversiteit Groningen
Saratov State University
Shanghai Jiao Tong University
Sharif University of Technology
St Petersburg Institute of Fine Mechanics & Optics
St. Petersburg State University
Taras Schevchenko Kiev National University
The Chinese University of Hong Kong
The University of Tokyo
Tokyo Institute of Technology
Tsinghua University
Universidad de Buenos Aires
Universidad de Guanajuato
Universidad de las Americas-Puebla
Universidade Estadual de Campinas
Universidade Federal de Pernambuco
University of Alberta
University of Arkansas
University of Auckland
University of California at Berkeley
University of California, San Diego
University of Cape Town
University of Erlangen-Nuernberg
University of Illinois
University of Kentucky
University of Minnesota, Twin Cities
University of New Brunswick
University of New South Wales
University of Oregon
University of Texas at Austin
University of Toronto
University of Virginia
University of Waterloo
University of Wisconsin - Madison
Virginia Tech
Vologda State Pedagogical University
Warsaw University
West Virginia University
Yonsei University
Zhejiang University
Zhongshan University