Amirkabir MetaNetworking
Bangladesh University of Engineering &amp; Technology
Belarusian State University
Brigham Young University
Bucharest University
Cairo University - Faculty of Computers &amp; Information
California Institute of Technology
Charles University Prague
Cornell University
Donghua University
Duke University
Florida Institute of Technology
Fudan University
Georgia Institute of Technology
Harvard University
ITESM - Campus Monterrey
Illinois Institute of Technology
Indian Institute of Technology - Bombay
Institute of Technology &amp; Management
Izhevsk State Technical University
Jagiellonian University - Krakow
KTH - Royal Institute of Technology
Korea Advanced Institute of Science &amp; Technology
Kyrgyz-Russian Slavic University
LeTourneau University
Louisiana State University
Lund University
Massachusetts Institute of Technology
Michigan Technological University
Moscow State University
Nanyang Technological University
National Taiwan University
Nizhny Novgorod State University
Norwegian University of Science &amp; Technology
Novosibirsk State University
Perm State University
Petrozavodsk State University
Queen's University
Seoul National University
Shanghai Jiaotong University
Sharif University of Technology
Shippensburg University
Sofia University St.
South Dakota School of Mines &amp; Technology
St. Petersburg State University
St. Petersburg University of IT Mechanics and Optics
Stanford University
The Johns Hopkins University
The University of Hong Kong
Tokyo Institute of Technology
Tsinghua University
Universidad Simón Bolívar
Universidad de Palermo
Universidad de las Américas - Puebla
Universidade Estadual de Campinas
Universidade Federal de Pernambuco
Universitat Politècnica de Catalunya
University of British Columbia
University of Calgary
University of Cape Town
University of Central Florida
University of Illinois
University of Michigan - Ann Arbor
University of Minnesota - Twin Cities
University of New South Wales
University of Otago
University of Tartu
University of Texas at Austin
University of Waterloo
University of Wisconsin - Madison
Universität Ulm
Virginia Tech
Warsaw University
Yonsei University
Zhejiang University
ZhongShan (Sun Yat-sen) University
École Nationale Supérieure des Télécom Paris
