Abul L. Haque
Adam Schuck
Alex Fink
Alex Harn
Alexey Blinov
Alexey Kuziakov
Ali Orooji
Amber Simpson
Andrew Dreher
Andrew Lopatin
Andrey Adaikin
Andrey Mokhov
Andrey Stankevich
Anton Demidov
Anton Firsov
Arsenly Alekseyev
Bartholomew Furrow
Ben Brantley
Bill Poucher
Boba Mannova
Bobbie Othmer
Brenda Chow
Bruce Merry
C. Jinshong Hwang
Carl Hultquist
Carlos Ferreira
Carlos Henriquez
Carol Wellington
Casey Thurston
Chad Koch
Cheryl Morris
Chuan Xu
Chuong (Tom) Do
Corona Dominguez
Cory Barker
Cristian Cadar
Cristian Grozea
Daniel Engel
Daniel Trang
David Montemayor
David Poplawski
Denis Koshman
Denis Vlasov
Dick Rinewalt
Dmitri Pavlov
Dmitri S. Shulyatnikov
Donald Cook
Doug Tidwell
Douglas Heintzman
Dutch Inguva
Elena Yu. Nikitina
Erdong Chen
Eric Shade
Fan Xiang
Fernando Silva
Fredrik Niemelä
G. Sivakumar
Galen Elias
Gennady A. Desyatkov
Gerardo Lazzeri
Glenn Martin
Gordon Cormack
Greg Grothaus
Gunnar Kreitz
GuoJin Zhu
Haamod Ghoibi
Hans Domjan
Hart Wilson
Hendrik Nigul
Hong Wang
Isaac Traxler
Ivan Metoisky
Jaeseung Ha
James Comer
James Free
Jan Madey
Jarrod Roy
Jean-Philippe Martin
Jeff Donahoo
Jeff Tamer
Jeffrey Yasskin
Jesse McDonald
Jiazhi Wu
Jim McCann
Jim Plotts
Joe Nievelt
Joel Korpi
John Spiegel
Jonathan Backer
Jonathan Wolf
JongMan Koo
Jose Luis Aguirro C.
Joseph Gleason
Juan Navarro Perez
Jun Yao
Jung Gun Lim
Kai Weng
Kamran Bavar
Kathy Traxler
Katia Guimaraes
Kee-Moon Song
Kevin Compton
Kevin Jones
Konstantin Pervyshev
Krassimir Manev
Krzysztof Diks
Kuang-cho Wu
Kuanli Xia
Kunsoo Park
Kyle Rokos
Lars Hellsten
Lisa Donahoo
Logan Hanks
Maksim Osipau
Marc Furon
Marek Sulovsky
Markus Moll
Marsha Poucher
Martin Kacer
Matei Zaharia
Matthew Reeder
Max Bennedich
Mayerber Carvalho Neto
Michael Korpi
Miguel A. Revilla
Miguel Angel Hernandez
Mikael Goldmann
Miloslav Sredkov
Min Ye
Mohammad Ghodsi
Mohammad Kaykobad
Navneet Loiwal
Neil Olver
Nickolay Permyakov
Nickolay Tchervenski
Pablo E. Coll
Panayot Dobrikov
Pangfeng Liu
Paul Baffes
Pawel Walter
Pedro de Castro
Percy Liang
Petko Minkov
Phalguni Gupta
Po-Chen Loh
Quang Huy Nguyen
Ralph Furmaniak
Raul Patricio Herrera
Ria van Ouwerkerk
Roman Elizarov
Roman Krejcik
Roy Andersson
Rusian Kovychev
Ryan Pai
Ryan Wilson
Sallie Henry
Saman Amirpour Amrai
Saurabh Goyal
Scott Diehl
Sebastian Kanthak
Sergey Orshanskiy
Sergey Politov
Sharat Chandran
Shi Chen
Shiroman Prakash
Shixi Chen
SongShan Guo
Sonny Chan
Stove Downing
Sungsoo Lim
Taisook Han
Tatyana Churina
Tatyana Nesterenko
Thomas Tang
Tiberiu Danet
Topraj Gurung
Trayton Otto
Ulan Degenbaev
Utkarsh Jain
Vahid Ghafarpour
Vaibhav Mehta
Varun Kacholia
Victoria Lebed
Vincente Yriarte
Vinicius Fortuna
Vivek Sarkar
Walter Guttmann
Wenhu Wu
Wenyuan Dai
William Poucher
Wyatt Zochort
Xiaojun Wu
Yi-Hao Kao
Yin Wang
Ying Wang
Ying Zheng
Zheng Zhang
Ziad Najem
Zuo Zhang
