Altai State Technical University
Amirkabir University of Technology
Ateneo de Manila University
Bangladesh University of Engineering & Technology
Belarusian State University
Benemérita Universidad Autónoma de Puebla
California Institute of Technology
Carnegie Mellon University
Duke University
École Normale Supérieure de Lyon
Fudan University
George Mason University
Georgia Institute of Technology
Illinois Institute of Technology
Indian Institute of Technology, Bombay
Indian Institute of Technology, Madras
Information & Communications University
Instituto Tecnologico de Aeronautica
Izhevsk State Technical University
KTH - Royal Institute of Technology
Kyoto University
Massachusetts Institute of Technology
Michigan Technological University
Moscow State University
Nanyang Technological University
National Taiwan University
National University of Singapore
New York University
Norwegian University of Science & Technology
Novosibirsk State University
Peking University
Perm State University
POLITEHNICA University Bucharest
Renmin University of China
Rutgers, The State University of New Jersey
Saratov State University
Seoul National University
Shanghai Jiaotong University
Sharif University of Technology
Simon Fraser University
Sofia University
St Petersburg Institute of Fine Mechanics and Optics
St. Petersburg State University
State University of Nizhny Novgorod
Texas A&M University
The American University in Cairo
The University of Hong Kong
Tsinghua University
Ufa State Technical University of Aviation
Universidad de Buenos Aires
Universidad Simón Bolívar
Universidad Tecnologica de la Mixteca
Universidade Estadual de Campinas
Universidade Federal do Rio de Janeiro
Universitat Politècnica de Catalunya
University of Alberta
University of Auckland
University of British Columbia
University of Calgary
University of California - San Diego
University of Cape Town
University of Central Florida
University of Illinois
University of Michigan - Ann Arbor
University of Nebraska - Lincoln
University of New Brunswick
University of New South Wales
University of Texas at Austin
University of Tokyo
University of Waterloo
University of Wisconsin - Madison
University of Wroclaw
Ural State University
Virginia Tech
Warsaw University
Yonsei University
Zhejiang University
ZhongShan (Sun Yat-sen) University
