Amirkabir University of Technology
Arab Academy for Science and Technology
Bangladesh University of Engineering & Technology
Belarusian State University
Benemérita Universidad Autónoma de Puebla
Bina Nusantara University
California Institute of Technology
Carnegie Mellon University
College of Technology, Vietnam National University, Hanoi
Cornell University
Duke University
East China University of Science & Technology
Fudan University
Harvard University
Hefei University of Technology
Indian Institute of Technology, Bombay
Indian Institute of Technology, Madras
Instituto Tecnologico de Aeronautica
Johannes Kepler Universität Linz
Kazakh National University
Korea Advanced Institute of Science and Technology
KTH - Royal Institute of Technology
Kyoto University
Massachusetts Institute of Technology
Mercer University
Moscow State University
Nanyang Technological University
National Institute of Technology, Trichy
National Taiwan University
National Technical University of Ukraine
National University of Defense Technology
Northwestern University
Novosibirsk State University
Orel State Technical University
Peking University
Petrozavodsk State University
Pontifícia Universidade Católica do Rio de Janeiro
Rutgers, The State University of New Jersey
Saitama University
Saratov State University
Seoul National University
Shanghai Jiao Tong University
Sharif University of Technology
St. Petersburg State University
St. Petersburg University of IT, Mechanics and Optics
Stanford University
Stavropol State University
The University of Hong Kong
The University of Tokyo
Tsinghua University
Twente University
Universidad Central de Venezuela
Universidad Centroccidental Lisandro Alvarado
Universidad de Buenos Aires
Universidad de Chile
Universidad Tecnologica de la Mixteca
Universidade de São Paulo
Universidade Federal do Rio de Janeiro
Universitat Politècnica de Catalunya
University of Adelaide
University of Alberta
University of Auckland
University of British Columbia
University of Bucharest
University of Calgary
University of Cape Town
University of Central Florida
University of Illinois at Urbana-Champaign
University of Minnesota
University of Nebraska - Lincoln
University of New South Wales
University of North Carolina at Chapel Hill
University of Science and Technology of China
University of Texas at Austin
University of Texas at Dallas
University of Toronto
University of Waterloo
University of Wisconsin - Madison
University of Wroclaw
Ural State University
Vanderbilt University
Virginia Tech
Vologda State Pedagogical University
Warsaw University
Xiamen University
Xidian University
Zhejiang University
Zhongshan (Sun Yat-sen) University
