American University of Beirut
Amirkabir University of Technology
Bangladesh University of Engineering and Technology
Beijing Jiaotong University
Beijing University of Posts and Telecommunications
Belarusian State University
Carnegie Mellon University
Chinese University of Hong Kong
Columbia University
Cornell University
DJ Sanghvi College of Engineering
Duke University
École Normale Supérieure ULM
Facultad de Matemática - Astronomía y Física (UNC)
Faculty of Computers and Information, Cairo University
Florida Institute of Technology
Friedrich-Alexander-University Erlangen-Nuremberg
Fudan University
Fuzhou University
Guangdong University of Technology
Hangzhou Dianzi University
Harbin Engineering University
Harbin Institute of Technology
Harvey Mudd College
Ho Chi Minh City University of Science
Institute of Computing - University of Campinas
Instituto de Matemática e Estatística da Universidade de São Paulo
Instituto Tecnológico de Aeronautica
International Institute of Information Technology - Hyderabad
ITESM Campus Queretaro
Izhevsk State Technical University
Korea Advanced Institute of Science and Technology
KTH - Royal Institute of Technology
Kyoto University
Massachusetts Institute of Technology
Moscow State University
National Chiao Tung University
National Institute of Technology, Trichy
National Taiwan University
National Technical University "Kharkiv Polytechnic Institute"
National University of Defense Technology
National University of Singapore
Northwestern College
Novosibirsk State University
Peking University
Petrozavodsk State University
Pontificia Universidade Catolica do Rio de Janeiro
Samara State Aerospace University
Saratov State University
Seoul National University
Shanghai Jiaotong University
Sharif University of Technology
Sogang University
South China Agricultural University
Southeast University
St. Petersburg State University
St. Petersburg State University of IT, Mechanics and Optics
Stanford University
State University - Higher School of Economics
Taras Shevchenko Kiev National University
The British University in Egypt
The University of Texas at Austin
The University of Western Australia
Tsinghua University
Ufa State Technical University of Aviation
Universidad Central Marta Abreu de las Villas
Universidad de Buenos Aires - FCEN
Universidad de Guanajuato
Universidad de los Andes
Universidad Nacional de La Plata
Universidad Simón Bolívar
Universidade Federal de Pernambuco
Universidade Federal de Santa Catarina
Universidade Federal de Sergipe
Universitat Politècnica de Catalunya
University of Alberta
University of British Columbia
University of Canterbury
University of Cape Town
University of Central Florida
University of Chicago
University of Electronic Science and Technology of China
University of Helsinki
University of Illinois at Urbana-Champaign
University of Kentucky
University of Maryland
University of Michigan at Ann Arbor
University of Nebraska - Lincoln
University of North Texas
University of Rochester
University of the Philippines - Diliman
University of Tokyo
University of Virginia
University of Warsaw
University of Waterloo
University of Wisconsin - Madison
University of Wroclaw
Ural State University
Wuhan University
Xidian University
Zhejiang University
Zhejiang University of Technology
Zhongshan (Sun Yat-sen) University
