Ain Shams University
Alexandria University - Faculty of Engineering
American University of Sharjah
Amirkabir University of Technology
Bangladesh University of Engineering and Technology
Beijing Jiaotong University
Belarusian State University
Cairo University - Faculty of Computers and Information
California State University - Chico
Carnegie Mellon University
DJ Sanghvi College of Engineering
Donetsk National University
Duke University
EAFIT University
East China Normal University
Friedrich-Alexander-University Erlangen-Nuremberg
Fudan University
Fuzhou University
German University in Cairo
Hangzhou Dianzi University
Harbin Engineering University
Harbin Institute of Technology
Harvey Mudd College
Ho Chi Minh City University of Science
Hong Kong University of Science and Technology
Huazhong University of Science & Technology
Illinois State University
Indian Institute of Technology - Delhi
Indian Institute of Technology - Kanpur
Instituto Tecnológico de Aeronautica
International Institute of Information Technology - Hyderabad
Jagiellonian University in Krakow
Kazakh-British Technical University
King Abdullah University of Science and Technology
Korea Advanced Institute of Science and Technology
Kyoto University
Leiden University
Lviv National University
Massachusetts Institute of Technology
Moscow Institute of Physics & Technology
Moscow State University
Nanyang Technological University
National Taiwan University
Nizhny Novgorod State University
Novosibirsk State University
Orel State Technical University
Peking University
Perm State University
Pontificia Universidad Católica del Perú
Princeton University
Saratov State University
Seoul National University
Shandong University
Shanghai Jiao Tong University
Sharif University of Technology
Sichuan University
Simon Fraser University
South Dakota School of Mines and Technology
South Ural State University
St. Petersburg State University
St. Petersburg State University of IT, Mechanics and Optics
Swiss Federal Institute of Technology Zurich - VIS
Taras Shevchenko Kiev National University
Taurida V.I. Vernadsky National University
The Chinese University of Hong Kong
Tianjin University
Tsinghua University
Universidad Católica Boliviana - La Paz
Universidad de Buenos Aires - FCEN
Universidad de Guanajuato - CIMAT
Universidad de La Habana
Universidad de las Ciencias Informáticas
Universidad del Valle
Universidad Nacional de Colombia - Bogotá
Universidad Nacional de Córdoba - FaMAF
Universidade de São Paulo - Escola Politécnica
Universidade de São Paulo - Instituto de Matemática e Estatística
Universidade Federal de Minas Gerais
Universidade Federal de Pernambuco
Universidade Federal do Paraná
University of Alberta
University of California - San Diego
University of Canterbury
University of Chicago
University of Electronic Science and Technology of China
University of Helsinki
University of Illinois at Urbana-Champaign
University of Maryland
University of Miami
University of Michigan at Ann Arbor
University of Minnesota - Twin Cities
University of New South Wales
University of Oklahoma
University of Stellenbosch
University of Tokyo
University of Virginia
University of Warsaw
University of Waterloo
University of Wisconsin - Madison
University of Wroclaw
Ural State University
Wuhan University
Zhejiang Normal University
Zhejiang University
Zhongshan (Sun Yat-sen) University
