Aalto University
Alexandria University - Faculty of Engineering
Altai State Technical University
American University of Sharjah
Bangladesh University of Engineering and Technology
Beijing University of Posts and Telecommunications
Belarus State University of Informatics and Radioelectronics
Belarusian State University
Cairo University - Faculty of Computers and Information
Carnegie Mellon University
Charles University in Prague
Chennai Mathematical Institute
College of William and Mary
Delft University of Technology
Duke University
Eindhoven University of Technology
Fudan University
Fuzhou University
Georgia Institute of Technology
German University in Cairo
Graduate University of the Chinese Academy of Sciences
Harvard University
Hong Kong University of Science and Technology
Illinois Institute of Technology
Indian Institute of Technology - Delhi
Indian Institute of Technology - Kanpur
Indian Institute of Technology - Madras
Institut Teknologi Bandung
Instituto Tecnológico de Aeronautica
Instituto Tecnológico de Santo Domingo
International Institute of Information Technology - Hyderabad
International Islamic University Malaysia
Iowa State University
ITESM Campus Puebla
Jagiellonian University in Krakow
Kazakh-British Technical University
Korea University
Kyoto University
Massachusetts Institute of Technology
Messiah College
Moscow Institute of Physics & Technology
Moscow State University
Nanyang Technological University
National Taiwan University
National Technical University "Kharkiv Polytechnic Institute"
National University of Defense Technology
National University of Singapore
Nizhny Novgorod State University
Peking University
Pontificia Universidad Católica del Perú
Poznan University of Technology
Princeton University
Saratov State University
Seoul National University
Shahjalal University of Science and Technology
Shanghai Jiao Tong University
Sharif University of Technology
Sichuan University
Software Engineering Institute of East China Normal University
St. Petersburg State University
St. Petersburg State University of IT, Mechanics and Optics
Stanford University
Taurida V.I. Vernadsky National University
The Chinese University of Hong Kong
The University of Electro-Communications
Tianjin University
Tomsk State University
Tsinghua University
Udmurt State University
Ufa State Aviation Technical University
Universidad de Buenos Aires - FCEN
Universidad de Guanajuato - CIMAT
Universidad de La Habana
Universidad de los Andes
Universidad Nacional de Colombia - Bogotá
Universidad Nacional de Córdoba - FaMAF
Universidad Nacional de Ingeniería
Universidad Tecnológica de la Mixteca
Universidade Federal de Campina Grande
Universidade Federal de Pernambuco
Universidade Federal do Paraná
Universidade Federal do Rio de Janeiro (DCC-UFRJ)
Universitat Politècnica de Catalunya
University of Alberta
University of British Columbia
University of Bucharest
University of Canterbury
University of Cape Town
University of Central Florida
University of Chicago
University of Electronic Science and Technology of China
University of Illinois at Urbana-Champaign
University of Latvia
University of Minnesota - Twin Cities
University of New South Wales
University of São Paulo - Institute of Mathematics and Statistics
University of Southern California
University of Tehran
University of the Philippines - Diliman
University of Tokyo
University of Toronto
University of Tulsa
University of Warsaw
University of Waterloo
University of Wisconsin - Madison
University of Wroclaw
Ural Federal University
Volgograd State Technical University
Wuhan University
Zhejiang University
Zhejiang University of Technology
Zhongshan (Sun Yat-sen) University
