Aakash Rao  N S
Aaron Bloomfield
Abdulrahman Abou Elkhair
Abul L. Haque
Adam Florence
Adrian Budau
Agustin Santiago Gutierrez
Ahmad Mamdouh
Ahmad Zaky
Ahmed Awad
Ahmed El sayed
Ahmed Kamel
Ahmed Salem
Ahmed Abd Rabo
Ahmed Samir Hamza
Ahmed Salama
Alejandro Strejilevich de Loma
Aleksander Halperin
Aleksandr Kaluzhin
Alex Sachs
Alex Alvarez
Alex Anderson
Alexander Vazhenin
Alexander Klepinin
Alexander Memering
Alexander Stenenko
Alexander Klenin
Alexander Fridlyand
Alexander Bolshakov
Alexandra Soboleva
Alexandre Davis
Alexey Lakhtin
Alexey Safronov
Alexey Safronov
Alexey Dergunov
Alfredo Somoza Moreno
Ali Fiujnomali
Ali Orooji
Alireza Farhadi
Aman Sachar
Amanda Sturgill
Amanda Niemelä
Amarin  Deemagarn
Amr Mesbah
Amr Samir
Ana Echavarría Uribe
Anand Shenoy
Andrea Santillana Fernández
André Amaral de Sousa
Andrés Mejía-Posada
Andrey Stankevich
Andrey Malevich
Andrey Lopatin
Andrey Zayakin
Andrey Zhuravlev
Andrii Maksai
Andy Nguyen
Ang Li
Angela Wu
Anna Piekarska
Anthony Piergiovanni
Anton Pankratiev
Antonette Logar
Anudhyan Boral
Archit Karandikar
Arief Setiawan
Armando Gouveia
Arseniy Chelnokov
Artem Belyaev
Artem Ripatti
Artur Mazgarov
Azizkhan Almakhan
Baker Mohammad Anas
Bas Nieuwenhuizen
Ben Kelley
Bettina Johnson
Betty Orooji
Bill Booth
Bill Waldrep
Bin Jin
Bin Zhou
Bjarne Stroustrup
Bob Smith
Bob Roggio
Bolos Oana
Boris Smirnov
Borja Sotomayor
Boyang YANG
Bozena Mannova
Breanna Villani
Brenda Chow
Brent  Baas
Bruce Merry
Bruno Junqueira Adami
Can Wang
Cao Hong Ngoc Nguyen
Carl Sturtivant
Carlos Ferreira
Carlos Alberto Fernandez Guillot
Carlos Eduardo  Guillén Dávila
Carolyn MacLeod
Carson Wang
Casey Roberts
Cassio de Campos
Chak Fai Yuen
Chan-Su Shin
Chao Li
Charles Riedesel
Cheran Wu
Che-Yang Wu
Christian von Borries
Christian Koch
Christian Adán Hernández Sánchez
Christian Mauricio Zuluaga Mora
Christianto Handojo
Christopher Martin
Chunqiu Dong
Chunwei Zheng
Chusak Limsakul
C. Jinshong Hwang
Claire Sturgill
Colton Manville
Cong Chen
Constantine Drozdov
Dalia El-Hefny
Damian Straszak
Daming Shi
Damir Yeliussizov
Danabek Kaliazhdarov
Daniel Wasserman
Daniel Otero Baguer
Daniel Rothfus
Danil Osherov
Darcy Best
Darko Aleksic
Darya Krohina
Dave Small
David Van Brackle
David Sturgill
Dawei Huang
Dean Laganiere
Denis Dublennykh
Dennis O'Neal
Deon Nicholas
Derek Morris
Derek Kisman
Diego Alejandro  Agudelo España
Diego Ivan Caballero Rodríguez
Dieter van Melkebeek
Dilson Guimarães
Dioni  Wise
Dipit Grover
Dmitrii Silin
Dmitry Uvarov
Dmitry Bugrov
Dmitry Egorov
Dmytro Soboliev
Do Luong Van
Don Gaitros
Dongwei Guo
Don Khue Le
Donna Furon
Doried AbdAllah
Douglas Oliveira Santos
Dovier Antonio Ripoll Méndez
Dumitran Adrian Marius
Eder Maicol Gomez Zegarra
Edgardo Adrian Franco Martinez
Edvard Davtyan
Edward Corwin
Egle Uljas
Egor Shchelkonogov
Egor Suvorov
Egor Karpenkov
Ekaterina Lysenko
Elena Kryuchkova
Eligio Antonio Cabrera Pimentel
Eric Kulcyk
Eric Raúl Valdivia Lozano
Erik Sanders
Ethan Adrian Jiménez Vargas
Euiseong Seo
Evaldas Čiakas
Evgeniy Akimov
Evgeniy Krasko
Evgeny Barskiy
Fabian Gundlach
Fangying Chen
Fazat Nur Azizah
Federico Meza
Felipe Freitas
Felix Halim
Félix Miravé
Fernando Fonseca
Fernando Ignacio Arreola Gutiérrez
Filipe Arcanjo
Forhad Ahmed
Frederikus Hudi
Fredrik Niemelä
Fredy Purnomo
Gabriel Dalalio
Gabriel Ilie
Gang Hu
Garrett Benoit
Gennady Korotkevich
Geoffry Song
George Beloshapko
Giles Gardam
Glenn Martin
Gongqing Chen
Graham Manuell
Greg Speegle
Greg Hamerly
Gregor Behnke
Grigory Bonik
Grygoriy Zholtkevych
Grzegorz Guśpiel
Guilherme Philippe Figueiredo
Guillermo Solis
Guofu Zhang
Guru Guruganesh
Guzel Tuktarova
Gwylim Aidan Ashley
Gyeong-Geun Kim
Hairong Ye
Hamed Saleh Mohammadabad
Han-Jay Yang
Hankook Lee
Hans Domjan
Haosheng Shan
Harta Wijaya
Henrique Pinto
Hichem Zakaria Aichour
Hossein Esfandiari
Huaiyu Wu
Huangxuan Liang
Hugh Ramp
Hugo Humberto Morales Peña
HuiDong Zhang
Iaroslav Tverdokhlib
Ievgen Soboliev
Igor Faradjev
Igor Kudryashov
Ilya Razenshteyn
Ion Mandoiu
Irene Loiseau
Irina Polyakova
Irvan Jahja
Isaac Traxler
Islam El Tayar
Ivan Wangsaciptalingga
Ivona Bezakova
Izuru Matsuura
Jaap Eldering
Jack Chen
Jacob Plachta
Jacobus Petrus Van der Merwe
Jair Ramirez Ibarra
Jakub Tarnawski
Jakub Pachocki
Jakub Adamek
James Comer
James E. Wu
Jan Madey
Jan Kubr
Jason Kincl
Jay Yang
Jeff Donahoo
Jeffrey Popyack
Jian He
Jianliu Hu
Jie Zhou
Jieming Mao
Jingbo Shang
Jingshan Yu
Jo Perry
John Clevenger
John Buck
John Gill
Johnathan Comer
Jon Ander Gómez
Jonasz Pamuła
Jonathan Shen
Jonathan Durand Espinoza
Jonathan Hsiao
Jongsoo Jeon
Joonsung Lee
Joon Young  Seo
Jorge Fuentes Rodríguez
Jorge Perez
Jorge Luis Roque Alvarez
José Carlos González Fernández
José Paulo Leal
Joseph Thuemler
Joseph DeBlasi
Josh Jung
Josse van Dobben de Bruyn
Juan Francisco Cardona Mc'Cormick
Juan Sebastián Valbuena Bermúdez
Julián Muriel Tejo Rodríguez
Junde Huang
Jun-Hee Han
Junhong Cao
Junlong Fang
Ka Chung Wong
Kai Song
Kailun Chen
Kanat Satylkhanov
Karen Moawad
Karlming Chen
Karolis Kusas
Kaushik MV
Kaushik Iska
Kazuhiro Hosaka
Ke Yang
Keith Johnson
Kensuke Imanishi
Kent Williams-King
Kevin Johnson
Kieran Nirkko
Kim  O'Connell
Kinan Alsarmini
Kiyoshi Ishihata
Kohei Suzuki
Konstantin Bugrov
Konstantin Bugrov
Konstantin Bulatov
Krzysztof Diks
Kui Di
Kyung-Yong Chwa
Lap Chi Lau
Leandro Castillo Valdés
Lee Wittenberg
Lei Yu
Leyla Khatbullina
Liaoliang Ye
Lidia Perovskaya
Ligong Yu
Lihua Zhang
Linda Marshall
Lisa Donahoo
Lixin Fan
Lizhi Zhang
Long Chen
Lu Shao
Lucas Cavalcante
Luiz Silva
Luyi Mo
Maciej Klimek
Maddy Renström
Madiyar Aitbayev
Magaz Asanov
Mahmoud Fayyaz
Makoto Soejima
Man Lok Wong
Mansur Kutybaev
Marc Furon
Marcelo Galvão Póvoa
Marcelo  Sales
Marcin Andrychowicz
Marcio Oshiro
Márcio  Filho
Margarita Shadrina
Mario Ynocente Castro
Marjene Comer
Marsha Poucher
Marsha Woodbury
Martin Fixman
Masafumi Yabu
Masaya Suzuki
Mathijs van de Nes
Maung Htay
Max Görner
Max  Negin
Maxim Pimenov
Maxim Gusarov
Md. Maksud Hossain
Mehdi Kazemi
Melinda Poucher
Micah Shennum
Michael Lavrentiev
Michael Galletti
Michael Domaratzki
Michael Mirzayanov
Michal Forišek
Michal Forišek
Miguel A. Revilla
Mihai Calancea
Mikhail Rubinchik
Mikhail Kever
Ming Fung Philip Tai
Minghao Yin
Minglun Cai
Minjie Zhang
Min Kyu Kim
Mohamed Abd El-Wahab
Mohamed Abogindia
Mohamed Abd El-Wahab
Mohammad Asad
Mohammad Kaykobad
Mohammad Hafiz Uddin
Mohammadjavad Rezaei Seraji
Mohammadtaghi Hajiaghayi
Mostafa Fahim
Mostafa Ali
Moustafa Maher
Muhammad Nazmul Hasan
Murilo Adriano Vasconcelos
Mushfiqur Rouf
Nael Hirzallah
Nanjun Xiong
Naoto Osaka
Naren Hazareesingh
Natalie Beach
Nathan Farris
Neal Milstein
Nguyen Long
Nguyen Duc Man
Nguyen Tan Sy Nguyen
Nicolae Ţăpuş
Nicolás Sanhueza
Nicolás Komañski
Nicolás Alvarez
Nicolás Bruno Ponieman
Nicolás Sebastián Fochesatto
Nicole Hosh
Nikita Glashenko
Nikita Burlakov
Nikita Makarov
Nikola Djokic
Niyaz Nigmatullin
Oleg Dolgorukov
Olga Soboleva
Olson Ortiz
Omar ElAzazy
Ondrej Lhotak
Orlando Madrigal
Osamu Koga
Óscar Dávalos Orozco
Ossama Ismail
Ouyang Dian
Pablo Heiber
Pablo Blanc
Pak Hay Chan
Paresh Verma
Park Sung Jin
Patrick Hynan
Patrick Sweitzer
Paul Tymann
Paul Liu
Pavel Kovalenko
Pavel Kunyavskiy
Pavel Mavrin
Pavel Semushin
Pavel Chadnov
Pawel Idziak
Pedro Silvestre
Pedro Manuel Taveras Núñez
Peter Fulla
Petr Lezhankin
Phalguni Gupta
Phan Viet Lam
Phil Robbins
Pi-Hsun Shih
Piyush Lahoti
Pol Mauri
Pooya Zafar Asadollahpoor
Pracha Asawateera
Prasanjit  Barua
Pu-Jen Cheng
Qiang Li
Qiankun Zhu
Qingwen GUAN
Raewyn Boersen
Rafael Garcia
Rafael Alberto Niquefa Velásquez
Ragnar Christopher Nevries
Raman Udavichenka
Ramón Alejandro Reyes Fajardo
Rati Gelashvili
Raveen de Silva
Raymond van Bommel
Reimar Leike
Ren-Hung Hwang
Reza Hosseini Ashtiani
Ricardo Dahab
Ricardo  Anido
Robert Greenleaf
Robert R. Enderlein
Rodney D'Silva
Rodolfo Azevedo
Rodrigo Cardoso
Rohan Puttagunta
Rohan  Sharma
Roman Smetana
Roman Iedemskyi
Roman Elizarov
Rongqi Qiu
Ronno Das
Roy Andersson
Ruiguo Yu
Ruiyang Tan
Ruslan Gatin
Ruxandra-Mihaela Boga
Ryan Stansifer
Saeed Ilchi Ghazaan
Salvador Roura
Samir Ashoo
Sandro Feuz
Sanjeev Shenoy
Santiago Palacio Gomez
Santiago Gutierrez Alzate
Saurabh Aggarwal
Sebastian Gomez
Sebastián Barbieri
Seksun Suwanmanee
Sepideh Mahabadi
Serban Andrei Stan
Sergei Zhgirovski
Sergey Lazarev
Sergey Esipenko
Sergey Fedorov
Sergey Rogulenko
Sérgio Filho
Serik Mukashev
Shadi Saleh
Shahidul Islam
Shangfu Peng
Sharat Ibrahimpur
Sharon Humphrey
Shawn Bohner
Shunmin Li
Siddharth Krishna
SongShan Guo
Stepan Belousov
Stephen Bourne
Stephen Royal
Steven Fan
Sung Yong Shin
Sun-Teck Tan
Svyatoslav Shcherbina
Takahiro Arai
Tamás Korodi
Tang Di
Tao Mo
Tarun Goyal
Tatyana Churina
Terry Penner
Thanate Khaorapapong
Thanh Tu Tran
Thiago Cavalcante
Thomas Verwoerd
Tian Lin
Tim Lambert
Todd Feil
Tom Capaul
Tomas Neverdauskas
Tomáš Černý
Tomáš Belan
Tomasz Kociumaka
Tomasz Idziaszek
Tomoharu Ugawa
Tomoyuki Kaneko
Toryn Klassen
Trevor Mahoney
Trinh Tuan Phuong
Troy Boudreau
Tsun Au Yeung
Vahram Dumanyan
Valentine Kofman
Venkata Deepankar Reddy Duvvuru
Venkatesh Choppella
Vera Dron
Victor Kamashev
Victor Zavyalov
Viktor Khlebnikov
Viktoria Volochay
Vincent Gramoli
Vincentas Mulevičius
Vinicius de Freitas Reis
Vinod Kumar Reddy G
Vitalii Bondarenko
Vladimir Parfenov
Vladimir Serbinenko
Vladimir Kotov
Vladimír Boža
Vladimir Antonio Charchabal Escalona
Vladislav Bilyk
Walter Antaurco
Weihong Wang
Weijie Chen
Wei-Min Zhou
William Poucher
Xiangwei Li
Xianzhong Tian
Xiaojun Wu
Xiaonian Li
Xiaoping Wang
Xiaoping Wang
Xiaoxu Guo
Xiaozhou Zhao
Xingchen Liu
Xinhao Yuan
Xiongqi Zhang
Xue Li
Xueliang Ren
Yang Xiao
Yaniel Alfredo Velázquez Bruceta
Yaobo Liang
Yeon-su Park
Yerzhan Suleimenov
Yi Wu
Yilei Wang
Yin Zhu
Yingjie Wu
Yishuai NI
Yiteng Zhai
Yiyong Lin
Yong Yu
Yonggang Lin
You Song
Yu Cheng
Yu Chen
Yuan Li
Yuchen Zhou
Yuchen Cai
Yuehang Chen
Yulia Abdrashitova
Yuriy Aydarov
Yury Gorshenin
Zein Shaheen
Zequn Lin
Zhan Yu
Zheng Cao
Zhengkai Wu
Zhengying Chen
Zhenhua Xue
Zhikai Zhou
Zhixian Yang
