Alexandria University - Faculty of Engineering
Altai State Technical University
Amirkabir University of Technology
Arab Academy for Science and Technology (Alexandria)
Bangladesh University of Engineering and Technology
Beihang University
Beijing Institute of Technology
Beijing University of Posts and Telecommunications
Belarusian State University
Cairo University - Faculty of Computers and Information
Can Tho University
Carnegie Mellon University
Chennai Mathematical Institute
Columbia University
Comenius University
EAFIT University
Escuela Superior De Computo Instituto Politecnico Nacional
ETH Zürich
Fudan University
German University in Cairo
Harbin Institute of Technology
Hong Kong University of Science and Technology
Huazhong University of Science & Technology
Indian Institute of Technology - Bombay
Indian Institute of Technology - Indore
Indian Institute of Technology - Roorkee
Institut Teknologi Bandung
Instituto Tecnológico de Aeronautica
International Institute of Information Technology - Hyderabad
International IT University
Izhevsk State Technical University
Jagiellonian University in Krakow
KAIST
Kaunas University of Technology
Kazakh-British Technical University
LeTourneau University
Ludwig-Maximilians Universität München
Massachusetts Institute of Technology
Moscow Aviation Institute
Moscow Institute of Physics & Technology
Moscow State Institute of Steel and Alloys
Moscow State University
Nanyang Technological University
National Taiwan University
National University of Singapore
Ningbo Institute of Technology, ZJU
Northeast Normal University
Novosibirsk State University
Peking University
Perm State University
Renmin University of China
Rose-Hulman Institute of Technology
Saint Petersburg Academic University – Nanotechnology Research and Education Centre RAS
Samara State Aerospace University
Saratov State University
Shahjalal University of Science and Technology
Shanghai Jiao Tong University
Sharif University of Technology
South China University of Technology
South Dakota School of Mines and Technology
St. Petersburg National Research University of IT, Mechanics and Optics
St. Petersburg State University
Stanford University
SungKyunKwan University
Taras Shevchenko Kiev National University
The American University in Cairo
The Chinese University of Hong Kong
The University of Electro-Communications
The University of Tokyo
Tianjin University
Tishreen University
Tokyo Institute of Technology
Tsinghua University
Ufa State Aviation Technical University
Universidad de Buenos Aires - FCEN
Universidad de Chile
Universidad de La Habana
Universidad de las Ciencias Informáticas
Universidad Nacional de Colombia - Bogotá
Universidad Nacional de Ingeniería - FIIS
Universidad Nacional del Sur
Universidad Panamericana Campus Bonaterra
Universidad Tecnologica de Pereira
Universidade de São Paulo - Escola Politécnica
Universidade de São Paulo - Instituto de Ciências Matemáticas e de Computação
Universidade Estadual de Campinas
Universidade Federal de Minas Gerais
Universidade Federal de Pernambuco
Universitat Politècnica de Catalunya
Universität Rostock
Universiteit Leiden
University of British Columbia
University of Bucharest
University of Calgary
University of Cape Town
University of Central Florida
University of Chicago
University of Connecticut
University of Electronic Science and Technology of China
University of Florida
University of Hong Kong
University of Illinois at Urbana-Champaign
University of Lethbridge
University of Manitoba
University of Maryland
University of Minnesota - Twin Cities
University of New South Wales
University of Southern California
University of Sydney
University of Toronto
University of Virginia
University of Warsaw
University of Waterloo
University of Wisconsin - Madison
University of Wroclaw
Ural Federal University
V.N. Karazin Kharkiv National University
Zhejiang University
Zhongshan (Sun Yat-sen) University
