Alexandria University - Faculty of Engineering
American University of Beirut
Amrita University
Anil Neerukonda Institute of Technology and Sciences
Bangladesh University of Engineering and Technology
Beijing Institute of Technology
Beijing Normal University
Belarusian State University
Bina Nusantara University
Cairo University - Faculty of Computers and Information
Carnegie Mellon University
Comenius University
Delft University of Technology
Delhi Technological University
Escuela Superior De Computo Instituto Politecnico Nacional
ETH Zürich
FPT University
Fudan University
Fuzhou University
German University in Cairo
Ho Chi Minh City University of Science
Hunan University
Indian Institute of Technology - Bombay
Indian Institute of Technology - Indore
Indian Institute of Technology - Madras
Indian Institute of Technology - Roorkee
Instituto Militar de Engenharia
Instituto Tecnológico de Santo Domingo
International Institute of Information Technology - Hyderabad
International IT University
Iowa State University
Izhevsk State Technical University
Jagiellonian University in Krakow
Jilin University
Kaunas University of Technology
Korea University
Kyoto University
Massachusetts Institute of Technology
Michigan Technological University
Moscow Institute of Physics & Technology
Moscow State University
Moscow State University - Tashkent
National Research University Higher School of Economics
National Sun-Yat-Sen University
National Taiwan University
National University of Science and Technology "MISiS"
National University of Singapore
Nazarbayev University
New York University
Northwestern University
Novosibirsk State University
Odessa National Mechnikov University
Peking University
Petrozavodsk State University
Pontificia Universidad Católica del Perú
Princess Sumaya University for Technology
Renmin University of China
Saratov State University
Shahjalal University of Science and Technology
Shanghai Jiao Tong University
Sharif University of Technology
South China Agricultural University
South China University of Technology
St. Petersburg National Research University of IT, Mechanics and Optics
St. Petersburg State University
Stanford University
SungKyunKwan University
Taras Shevchenko Kiev National University
Taurida V.I. Vernadsky National University
The Chinese University of Hong Kong
The University of Texas at Brownsville
The University of Tokyo
The University of Waikato
Tishreen University
Tokyo Institute of Technology
Tsinghua University
Universidad Autónoma de Aguascalientes
Universidad Católica San Pablo
Universidad de Buenos Aires - FCEN
Universidad de Chile
Universidad de Oriente - Sede Antonio Maceo
Universidad Nacional de Colombia - Bogotá
Universidad Panamericana Campus Bonaterra
Universidad Tecnologica de Pereira
Universidade de São Paulo
Universidade de São Paulo - Campus de São Carlos
Universidade Estadual de Campinas
Universidade Federal de Campina Grande
Universidade Federal de Pernambuco
Universitaet des Saarlandes
Universitat Politècnica de Catalunya
University of Bucharest
University of California at Berkeley
University of California Irvine
University of Cambridge
University of Cape Town
University of Central Florida
University of Chicago
University of Electronic Science and Technology of China
University of Indonesia
University of Latvia
University of Lethbridge
University of Maryland
University of Michigan at Ann Arbor
University of New South Wales
University of Sciences DPR Korea
University of Southern California
University of Toronto
University of Tsukuba
University of Virginia
University of Warsaw
University of Wisconsin - Madison
University of Wroclaw
University of Zagreb
Ural Federal University
V.N. Karazin Kharkiv National University
Vanderbilt University
Vinnytsia National Technical University
Virginia Tech
Zhejiang University
Zhejiang University of Technology
Zhongshan (Sun Yat-sen) University
