Al Akhawayn University
Amrita School of Engineering, Kollam
Arab Academy for Science and Technology (Alexandria)
Beihang University
Beijing Institute of Technology
Beijing Jiaotong University
Beijing Normal University
Belarusian State Economic University
Belarusian State University
Belarusian State University of Informatics and Radioelectronics
Cairo University - Faculty of Computers and Information
Carleton College
Carnegie Mellon University
Charles University in Prague
Cornell University
ENSA Marrakech, UCA
Escuela Superior De Computo Instituto Politecnico Nacional
ETH Zürich
Facultad de Ciencias Exactas-Universidad Nacional de Rosario
Faculty of Computer and Information Sciences, Ain Shams University
Faculty of Engineering, Ain Shams University
Federal University of Minas Gerais
Free University of Tbilisi
Friedrich-Alexander-University Erlangen-Nuremberg
Fudan University
Fuzhou University
Georgia Institute of Technology
German University in Cairo
Hangzhou Dianzi University
Harvard University
Huazhong University of Science & Technology
Indian Institute of Technology - Bombay
Indian Institute of Technology - Delhi
Indian Institute of Technology - Kharagpur
Indian Institute of Technology - Madras
Indian Institute of Technology - Roorkee
International Institute of Information Technology - Hyderabad
Iowa State University
ITESM Campus Monterrey
Jagiellonian University in Krakow
Jahangirnagar University
Jilin University
KAIST
Kazan (Volga Region) Federal University
Korea University
KTH - Royal Institute of Technology
Kyoto University
Lviv National University
Massachusetts Institute of Technology
Messiah College
Moscow Aviation Institute
Moscow Institute of Physics & Technology
Moscow State University
Nanyang Technological University
National Research University Higher School of Economics
National Taiwan University
National University of Defense Technology
National University of Science and Technology "MISiS"
National University of Singapore
Nazarbayev University
Northwestern University
Odessa National Mechnikov University
Peking University
Princeton University
Rice University
Saint Petersburg Academic University – Nanotechnology Research and Education Centre RAS
Saratov State University
Seoul National University
Shahid Beheshti University
Shahjalal University of Science and Technology
Shanghai Jiao Tong University
Shanghai University
Sharif University of Technology
South China Agricultural University
South China University of Technology
St. Petersburg National Research University of IT, Mechanics and Optics
St. Petersburg State University
Stanford University
Taras Shevchenko Kiev National University
The American University in Cairo
The Australian National University
The University of Tokyo
The University of Western Australia
Tishreen University
Tsinghua University
Universidad Autónoma de Aguascalientes
Universidad Católica San Pablo
Universidad de Buenos Aires - FCEN
Universidad de La Habana
Universidad de los Andes, Colombia
Universidad de Oriente - Sede Antonio Maceo
Universidad Nacional de Colombia - Bogotá
Universidad Privada de Santa Cruz de la Sierra
Universidad Simón Bolívar
Universidade de São Paulo
Universidade Estadual de Campinas
Universidade Federal de Campina Grande
Universidade Federal do Rio de Janeiro
Universitat Politècnica de Catalunya
University of Bucharest
University of Calgary
University of California at Berkeley
University of California Los Angeles
University of Cape Town
University of Central Florida
University of Chicago
University of Copenhagen
University of Electronic Science and Technology of China
University of Engineering and Technology - VNU
University of Illinois at Urbana-Champaign
University of Indonesia
University of Maryland
University of Michigan at Ann Arbor
University of Minnesota - Twin Cities
University of New South Wales
University of Science and Technology of China
University of Southern California
University of Tehran
University of Tsukuba
University of Warsaw
University of Waterloo
University of Wisconsin - Madison
University of Wroclaw
University of Zagreb
Virginia Tech
Yazd University of Iran
Zhejiang SCI-TECH University
Zhejiang University
