Al-Baath University
Aleppo University
Alexandru Ioan Cuza University of Iași
American University of Beirut, Faculty of Arts and Science
Amirkabir University of Technology
Bangladesh University of Engineering and Technology
Beihang University
Beijing Normal University
Belarusian State University
Belarusian State University of Informatics and Radioelectronics
Bina Nusantara University
Cairo University - Faculty of Computers and Information
Carnegie Mellon University
Chennai Mathematical Institute
Colorado School of Mines
Columbia University
Damascus University - Daddy's Home
Damascus University - Y!
Drexel University
Duke University
East China Normal University
École Normale Supérieure de Paris
Escuela Superior De Computo Instituto Politecnico Nacional
ETH Zürich
Faculty of Computer and Information Sciences, Ain Shams University
Faculty of Engineering- Mansoura University
Faculty of Engineering, Cairo University
Fudan University
German University in Cairo
Guangdong University of Technology
Hanoi University of Science and Technology
Harbin Institute of Technology
Harvard University
Higher Institute for Applied Sciences and Technology
IIIT-Delhi
Indian Institute of Technology - Bombay
Indian Institute of Technology - Kanpur
Indian Institute of Technology - Kharagpur
Indian Institute of Technology - Madras
Indian Institute of Technology - Patna
Indian Institute of Technology - Roorkee
Instituto Militar de Engenharia
Instituto Tecnológico Autónomo de México
Instituto Tecnológico de Aeronautica
Instituto Tecnológico Superior del Sur de Guanajuato
International Black Sea University
International IT University
ITESM Campus Monterrey
KAIST
Kazakh-British Technical University
KimChaek University of Technology
Kyoto University
Lebanese American University
Leiden University
Massachusetts Institute of Technology
Moscow Aviation Institute
Moscow Institute of Physics & Technology
Moscow State University
Nanjing University
Nanjing University of Science and Technology
National Chiao Tung University
National Research University Higher School of Economics
National Taiwan University
National Technical University "Kharkiv Polytechnic Institute"
National University of Singapore
Northeastern University (China)
Northern (Arctic) Federal University
Peking University
Princeton University
Saratov State University
Scuola Normale Superiore
Seoul National University
Shahid Beheshti University
Shahjalal University of Science and Technology
Shanghai Jiao Tong University
Sharif University of Technology
Sofia University
South China University of Technology
South Dakota School of Mines and Technology
Southeast University, China
St. Petersburg Campus of Higher School of Economics
St. Petersburg ITMO University
St. Petersburg State University
Stanford University
Syrian Virtual University
Technische Universität München
Tecnológico de Costa Rica
The American University in Cairo
The Chinese University of Hong Kong
The University of Auckland
The University of New South Wales
The University of Texas at Austin
The University of Tokyo
The University of Western Australia
Tsinghua University
Universidad de Buenos Aires - FCEN
Universidad de La Habana
Universidad de los Andes, Colombia
Universidad de Oriente - Sede Antonio Maceo
Universidad Nacional de Colombia - Bogotá
Universidad Nacional de Córdoba - FaMAF
Universidad Nacional de Ingeniería - FC
Universidad Nacional de Rosario
Universidad Tecnológica Nacional - Facultad Regional Santa Fe
Universidade de São Paulo - Campus de São Carlos
Universidade do Porto
Universidade Federal de Campina Grande
Universidade Federal de Pernambuco
Universitas Indonesia
Universitat Politècnica de Catalunya
University of Brasilia
University of British Columbia
University of Cambridge
University of Cape Town
University of Central Florida
University of Chicago
University of Engineering and Technology - VNU
University of Illinois at Urbana-Champaign
University of Latvia
University of Nebraska - Lincoln
University of Niš - Faculty of Sciences and Mathematics
University of Oxford
University of Southern California
University of Tartu
University of Tsukuba
University of Warsaw
University of Waterloo
University of Wisconsin - Madison
University of Wroclaw
University of Zagreb
Ural Federal University
Waseda University
Xi'an Jiaotong University
Zhejiang University
Zhongshan (Sun Yat-sen) University
