Ain Shams University - Faculty of Computer and Information Sciences
Al-Baath University
Alexandria University - Faculty of Engineering
American University - Central Asia
American University of Beirut
Amirkabir University of Technology
Arab Academy for Science and Technology - Alexandria
Avicenna University
Bangladesh University of Engineering and Technology
Belarusian State University
Belarusian State University of Informatics and Radioelectronics
Bilkent University
BITS-Pilani, Hyderabad Campus
Cairo University - Faculty of Computers and Artificial Intelligence
Damascus University
Dhirubhai Ambani Institute of Information and Communication Technology, Gandhinagar
Duke University
École Normale Supérieure de Paris
Ecole Polytechnique
ETH Zürich
Faculty of Computer Science, Belgrade
Free University of Tbilisi
German University in Cairo
Harvard University
Higher Institute for Applied Sciences and Technology
Indian Institute of Technology - Bombay
Indian Institute of Technology - Delhi
Indian Institute of Technology - Guwahati
Indian Institute of Technology - Indore
Indian Institute of Technology - Kanpur
Indian Institute of Technology - Kharagpur
Indian Institute of Technology - Patna
Indian Institute of Technology - Roorkee
Indian Institute of Technology - Varanasi
Indian Institute of Technology (ISM), Dhanbad
Indraprastha Institute of Information Technology
Innopolis University
Institut National des Sciences Appliquées et de Technologie
Institute of Computing - Federal University of Amazonas
Instituto de Informática - UFG
International Institute of Information Technology - Hyderabad
International IT University
Izhevsk State Technical University
Jagiellonian University in Krakow
Kazan (Volga Region) Federal University
Kharkiv National University of Radio Electronics
Korea University
Kyungpook National University
Massachusetts Institute of Technology
Moscow Aviation Institute
Moscow Institute of Physics and Technology
Moscow State University
National Research Nuclear University MEPhI (Moscow Engineering Physics Institute)
National Research University Higher School of Economics
National Taiwan University
Netaji Subhash University Of Technology
Nizhny Novgorod State University
NU-FAST Karachi
Perm State University
Princess Sumaya University for Technology
Purdue University
Saratov State University
Seoul National University
Sharif University of Technology
Sogang University
St. Petersburg Campus of Higher School of Economics
St. Petersburg ITMO University
St. Petersburg State University
Stanford University
Syrian Virtual University
Technische Universität München
The University of Asia Pacific
The University of Jordan
The University of Texas at Dallas
Tishreen University
Ulsan National Institute of Science and Technology
Universidad de Buenos Aires - FCEN
Universidad de Chile
Universidad de Costa Rica
Universidad de Guanajuato - DCNE
Universidad de La Habana
Universidad de Oriente - Sede Antonio Maceo
Universidad Icesi
Universidad Nacional de Colombia - Bogotá
Universidad Nacional de Córdoba - FaMAF
Universidad Nacional del Sur
Universidad Panamericana Campus Bonaterra
Universidad Simón Bolívar
Universidade de Brasília
Universidade de São Paulo
Universidade de São Paulo - Campus de São Carlos
Universidade Estadual de Campinas
Universidade Federal de Minas Gerais
Universidade Federal de Pernambuco
Universidade Federal do Ceará - Campus Quixadá
Università Degli Studi di Milano
Universitas Indonesia
University of Aizu
University of British Columbia
University of Bucharest
University of Cambridge
University of Central Florida
University of Dhaka
University of Illinois at Urbana-Champaign
University of Latvia
University of Rochester
University of Southern California
University of Tehran
University of Utah
University of Warsaw
University of Wisconsin - Madison
University of Wroclaw
Utrecht - Leiden University
Virginia Tech
Volgograd State Technical University
Yerevan State University
Yonsei University
