Adama Science and Technology University
Ain Shams University - Faculty of Computer and Information Sciences
Ain Shams University - Faculty of Engineering
Al-Azhar University
Al-Baath University
Aleppo University
Alexandru Ioan Cuza University of Iași
American International University - Bangladesh
American University of Beirut
Arab Academy for Science and Technology - Alexandria
Arab Academy for Science and Technology - Cairo
Ateneo de Manila University
Bangladesh University of Engineering and Technology
Beijing Jiaotong University
Belarusian National Technical University
Belarusian State University
Belarusian State University of Informatics and Radioelectronics
Bina Nusantara University
Birla Institute of Technology and Science Pilani Campus
Cairo University - Faculty of Computers and Artificial Intelligence
Cairo University - Faculty of Engineering
Carnegie Mellon University
Charles University in Prague
Damascus University
Dhirubhai Ambani Institute of Information and Communication Technology
 Gandhinagar
EAFIT University
ETH Zürich
East China Normal University
Ecole Polytechnique
El Shorouk Academy
FAST Institute of Computer Science
Faculty of Computer Science
 Belgrade
Georgia Institute of Technology
German University in Cairo
Hanoi University of Science and Technology
Higher Institute for Applied Sciences and Technology
ITESM Campus Monterrey
Indian Institute of Technology - Bombay
Indian Institute of Technology - Guwahati
Indian Institute of Technology - Kanpur
Indian Institute of Technology - Roorkee
Indian Institute of Technology - Varanasi
Instituto Tecnológico Autónomo de México
International IT University
International Institute of Information Technology - Hyderabad
Izhevsk State Technical University
Jagiellonian University in Krakow
Jahangirnagar University
KAIST
KTH - Royal Institute of Technology
Karlsruhe Institute of Technology
Kazan (Volga Region) Federal University
Keio University
Korea University
Kyoto University
Massachusetts Institute of Technology
McGill University
Moscow Institute of Physics and Technology
Moscow State University
National Research University Higher School of Economics
National Taiwan University
National University of Singapore
National Yang Ming Chiao Tung University
Nizhny Novgorod State University
North South University
Northeastern University
Peking University
Princess Sumaya University for Technology
Purdue University
Rajshahi University of Engineering & Technology
Saratov State University
Seoul National University
Shahid Beheshti University
Shahjalal University of Science and Technology
Shanghai Jiao Tong University
Sharif University of Technology
St. Petersburg Campus of Higher School of Economics
St. Petersburg ITMO University
St. Petersburg State University
Suleyman Demirel University
Swarthmore College
Syrian Virtual University
Technische Universität München
Texas A&M University
The University of British Columbia
The University of Texas at Dallas
The University of Tokyo
Tishreen University
Tokyo Institute of Technology
UNSW Sydney
Universidad Mayor de San Simón
Universidad Nacional de Córdoba - FaMAF
Universidad Panamericana Campus Bonaterra
Universidad Simón Bolívar
Universidad Tecnologica de Pereira
Universidad de Buenos Aires - FCEN
Universidad de Costa Rica
Universidad de Guadalajara CUCEI
Universidad de La Habana
Universidad de las Ciencias Informáticas
Universidade Estadual de Campinas
Universidade Federal da Bahia
Universidade Federal de Campina Grande
Universidade de São Paulo
Universidade de São Paulo - Campus de São Carlos
Universitas Indonesia
University of Alberta
University of Asia Pacific
University of Bucharest
University of California
 Los Angeles
University of Cambridge
University of Central Florida
University of Chinese Academy of Sciences
University of Dhaka
University of Engineering and Technology - VNU
University of Hong Kong
University of Melbourne
University of Michigan at Ann Arbor
University of Oxford
University of Rochester
University of Science VNU-HCM
University of Tehran
University of Toronto
University of Warsaw
University of Waterloo
University of Wisconsin-Madison
University of Wroclaw
Ural Federal University
Utrecht University
Xidian University
Yale University
École Normale Supérieure de Paris
