ADA University
Ain Shams University - Faculty of Computer and Information Sciences
Al-Azhar University
Al-Baath University
American University of Beirut
Applied Science Private University
Arab Academy for Science  Technology and Maritime Transport - Alexandria
Assiut University
Astana IT University
Bangladesh University of Engineering and Technology
Beihang University
Beijing Institute of Technology
Belarusian State University
BINUS UNIVERSITY
Birla Institute of Technology and Science  Pilani Campus
Cairo University - Faculty of Computers and Artificial Intelligence
Carnegie Mellon University
Columbia University
Damascus University
École Normale Supérieure de Paris
Ecole Polytechnique
Escuela Superior De Computo Instituto Politecnico Nacional
ETH Zürich
Free University of Tbilisi
Georgia Institute of Technology
German University in Cairo
Ghulam Ishaq Khan Institute of Engineering Sciences and Technology
Hangzhou Dianzi University
Hanoi University of Science and Technology
Harbour.Space University - Barcelona Campus
Harvard University
Higher Institute for Applied Sciences and Technology
Ho Chi Minh City International University
IIIT-Delhi
Indian Institute of Technology - Madras
Indian Institute of Technology - Patna
Indian Institute of Technology - Roorkee
Indian Institute of Technology - Varanasi
Indian Institute of Technology (ISM)  Dhanbad
Indian Institute of Technology Bhubaneswar
Innopolis University
Institut Supérieur d'Informatique
Instituto de Matemática Pura e Aplicada
Instituto Tecnológico Autónomo de México
International Institute of Information Technology - Hyderabad
International IT University
Jagiellonian University in Krakow
Jinan University
Jordan University of Science and Technology
Kabul Polytechnic University
KAIST
Kharkiv National University of Radio Electronics
Lviv National University
Massachusetts Institute of Technology
Moscow Institute of Physics and Technology
Moscow State University
Nanjing University
Nanjing University of Posts and Telecommunications
Nanyang Technological University
National Institute of Technology  Trichy
National Research University Higher School of Economics
National Taiwan University
National Tsing Hua University
National University of Science and Technology "MISiS"
National University of Singapore
National Yang Ming Chiao Tung University
Nizhny Novgorod State University
Northwestern Polytechnical University
Peking University
Princess Sumaya University for Technology
Purdue University
Rajshahi University of Engineering & Technology
Rutgers University
Seoul National University
Shanghai Jiao Tong University
Soongsil University
St. Petersburg Campus of Higher School of Economics
St. Petersburg ITMO University
St. Petersburg State University
Stanford University
Swarthmore College
Taras Shevchenko National University of Kyiv
Technische Universität München
The British University in Egypt
The Chinese University of Hong Kong  Shenzhen
The University of Jordan
The University of Texas at Austin
The University of Tokyo
Tianjin University
Tishreen University
Tsinghua University
Union University - Faculty of Computer Science
Universidad Autónoma de Nuevo Leon
Universidad de Buenos Aires - FCEN
Universidad de Guadalajara CUCEI
Universidad de La Habana
Universidad de las Ciencias Informáticas
Universidad Nacional de Colombia - Bogotá
Universidad Nacional de Córdoba - FaMAF
Universidad Simón Bolívar
Universidad Tecnológica Nacional - Facultad Regional Santa Fe
Universidade de São Paulo
Universidade de São Paulo - Campus de São Carlos
Universidade Federal de Campina Grande
Universidade Federal de Pernambuco
Universidade Federal do Rio de Janeiro
Universitas Indonesia
University of Alberta
University of Cambridge
University of Central Florida
University of Dhaka
University of Electronic Science and Technology of China
University of Engineering and Technology - VNU
University of Illinois at Urbana-Champaign
University of Melbourne
University of Oxford
University of Science and Technology of China
University of Science VNU-HCM
University of Warsaw
University of Washington
University of Waterloo
University of Wisconsin-Madison
University of Wroclaw
UNSW Sydney
Ural Federal University
Uzhgorod National University
V.N. Karazin Kharkiv National University
Yerevan State University
Zhejiang Normal University
Zhejiang University
Zhongshan (Sun Yat-sen) University