Ain Shams University - Faculty of Computer and Information Sciences
Al-Baath University
Aleppo University
American University of Beirut
Arab Academy for Science Technology and Maritime Transport - Cairo
Assiut University
Astana IT University
Bangladesh University of Engineering and Technology
Beihang University
Belarusian State University
Belarusian State University of Informatics and Radioelectronics
BINUS UNIVERSITY
Birla Institute of Technology and Science  Pilani Campus
Birzeit University
BITS-Pilani  Hyderabad Campus
BRAC University
Brigham Young University
Cairo University - Faculty of Computers and Artificial Intelligence
Carleton College
Carnegie Mellon University
Central South University
Charles University
Chulalongkorn University
Damascus University
Dhirubhai Ambani Institute of Information and Communication Technology  Gandhinagar
EAFIT University
École Normale Supérieure de Paris
Escuela Superior De Computo Instituto Politecnico Nacional
ETH Zürich
Facultad de Ciencias-Universidad Nacional Autónoma de México
Georgia Institute of Technology
German University in Cairo
Ghulam Ishaq Khan Institute of Engineering Sciences and Technology
Harbour.Space University - Barcelona Campus
Harvard University
Higher Institute for Applied Sciences and Technology
Huazhong University of Science and Technology
Hunan University
Indian Institute of Technology - Bombay
Indian Institute of Technology - Delhi
Indian Institute of Technology - Indore
Indian Institute of Technology - Kanpur
Indian Institute of Technology - Kharagpur
Indian Institute of Technology - Madras
Indian Institute of Technology - Patna
Indian Institute Of Technology Jodhpur
Innopolis University
Instituto Militar de Engenharia
International IT University
Jadavpur University  Kolkata
Jagiellonian University in Krakow
Jordan University of Science and Technology
KAIST
Kateb University
Kazakh-British Technical University
Kyoto University
Lund University
Lviv National University
Massachusetts Institute of Technology
Moscow Institute of Physics and Technology
Moscow State University
Nanjing University
Nanyang Technological University
National Research Nuclear University MEPhI (Moscow Engineering Physics Institute)
National Research University Higher School of Economics
National Taiwan University
National Tsing Hua University
National University of Singapore
National Yang Ming Chiao Tung University
Nazarbayev University
Neapolis University Pafos
New York University
Novosibirsk State University
Peking University
Pontificia Universidad Católica de Chile
Purdue University
Saarland University
Saratov State University
SDU University
Seoul National University
Shandong University
Shanghai Jiao Tong University
Sharif University of Technology
Soongsil University
Southern University of Science and Technology
St. Petersburg Campus of Higher School of Economics
St. Petersburg ITMO University
St. Petersburg State University
Stanford University
Syrian Virtual University
Taras Shevchenko National University of Kyiv
The University of Texas at Dallas
The University of Tokyo
Tokyo Institute of Technology
Tsinghua University
Universidad de Buenos Aires - FCEN
Universidad de Costa Rica
Universidad de Guadalajara CUCEI
Universidad de Guanajuato - DCNE
Universidad de La Habana
Universidad Mayor de San Simón
Universidad Nacional de Colombia - Bogotá
Universidad Nacional de Rosario
Universidad Panamericana Campus Bonaterra
Universidade de Brasília
Universidade do Porto
Universidade Estadual de Campinas
Universidade Federal de Minas Gerais
Universidade Federal do Rio de Janeiro
Università di Pisa
Universitas Indonesia
University of Belgrade
University of Bergen
University of Bucharest
University of California Irvine
University of California San Diego
University of California  Berkeley
University of California  Los Angeles
University of Cambridge
University of Central Florida
University of Dhaka
University of Electronic Science and Technology of China
University of Engineering and Technology - VNU
University of Hong Kong
University of Maryland
University of Melbourne
University of Novi Sad
University of Oxford
University of Science and Technology of China
University of Science VNU-HCM
University of Toronto
University of Warsaw
University of Waterloo
UNSW Sydney
Xi'an Jiaotong University
Zhejiang University