Ain Shams University - Faculty of Computer and Information Sciences
Applied Science Private University
Arab Academy for Science, Technology and Maritime Transport - Cairo
Assiut University
Astana IT University
The Australian National University
Beijing Jiaotong University
Belarusian State University
Belarusian State University of Informatics and Radioelectronics
Birla Institute of Technology and Science, Pilani Campus
Birzeit University
Cairo University - Faculty of Computers and Artificial Intelligence
Carnegie Mellon University in Qatar
The Chinese University of Hong Kong
The Chinese University of Hong Kong, Shenzhen
Columbia University
Cornell University
Damascus University
École Normale Supérieure de Paris
Ecole Polytechnique
Eötvös Loránd University
ETH Zürich
German University in Cairo
Ghulam Ishaq Khan Institute of Engineering Sciences and Technology
Hanoi University of Science and Technology
Harbin Institute of Technology
Harvard University
Higher Institute for Applied Sciences and Technology
Hunan University
I. Javakhishvili Tbilisi State University
Indian Institute of Technology Bhubaneswar
Indian Institute of Technology - Bombay
Indian Institute of Technology - Delhi
Indian Institute of Technology - Guwahati
Indian Institute of Technology - Kanpur
Indian Institute of Technology - Kharagpur
Indian Institute of Technology - Madras
Indian Institute of Technology - Patna
Indian Institute of Technology - Roorkee
Indian Institute of Technology - Varanasi
Institut Supérieur d'Informatique
Instituto Militar de Engenharia
Instituto Tecnológico de Costa Rica campus Alajuela
International IT University
ITESM Campus Guadalajara
Jagiellonian University in Krakow
Kabul University
KAIST
Karlsruhe Institute of Technology
Kazakh-British Technical University
Kharkiv National University of Radio Electronics
Khulna University of Engineering & Technology
Kutaisi International University
Kyoto University
Lviv National University
Massachusetts Institute of Technology
Moscow Aviation Institute
Moscow Institute of Physics and Technology
Nanjing University
Nanjing University of Posts and Telecommunications
Nanyang Technological University
National Research University Higher School of Economics
National Taiwan University
National University of Defense Technology
National University of Singapore
Nazarbayev University
Northeastern University (China)
Northwestern Polytechnical University
Novosibirsk State University
Osaka University
Peking University
Pohang University of Science and Technology
Pontificia Universidad Católica de Chile
Princess Sumaya University for Technology
Rutgers University
Saarland University
SDU University
Seoul National University
Shahjalal University of Science and Technology
Shanghai Jiao Tong University
Sharif University of Technology
Skolkovo Institute of Science and Technology
Soongsil University
St. Petersburg ITMO University
St. Petersburg State University
St. Petersburg State University of Industrial Technologies and Design
Stanford University
Swarthmore College
Syrian Virtual University
Taras Shevchenko National University of Kyiv
Tishreen University
Tokyo Institute of Technology
Tsinghua University
Ulsan National Institute of Science and Technology
Universidad de Buenos Aires - FCEN
Universidad de Guanajuato - DCNE
Universidad de La Habana
Universidad Nacional de Colombia - Bogotá
Universidad Nacional de Ingeniería - FC
Universidad Nacional de Rosario
Universidad Tecnológica Nacional - Facultad Regional Santa Fe
Universidade de São Paulo
Universidade de São Paulo - Campus de São Carlos
Universidade do Estado de Santa Catarina
Universidade do Porto
Universidade Estadual de Campinas
Universidade Federal de Goiás
Universidade Federal de Minas Gerais
Universidade Federal do Rio de Janeiro
Universitas Indonesia
Universitat Politècnica de Catalunya
University of Bergen
The University of British Columbia
University of California, Berkeley
University of California Irvine
University of California San Diego
University of Cambridge
University of Dhaka
University of Electronic Science and Technology of China
University of Engineering and Technology - VNU
University of Illinois at Urbana-Champaign
The University of Jordan
University of Maryland
University of Michigan at Ann Arbor
University of Oxford
University of Rochester
University of Science and Technology of China
University of Science, VNU-HCM
University of Tehran
The University of Texas at Austin
The University of Tokyo
University of Virginia
University of Warsaw
University of Washington
University of Waterloo
University of Wroclaw
University of Zagreb
UNSW Sydney
Wuhan University of Technology
Yerevan State University
Zhejiang University