ADA University
Ain Shams University - Faculty of Computer and Information Sciences
Arab Academy for Science, Technology and Maritime Transport - Alameen
Arab Academy for Science, Technology and Maritime Transport - Cairo
Arab Academy for Science, Technology and Maritime Transport - Smart Village
Arizona State University
Assiut University
Astana IT University
Baku Higher Oil School
Beihang University
Beijing Jiaotong University
Beijing University of Posts and Telecommunications
Belarusian State University
BINUS UNIVERSITY
BRAC University
Brigham Young University
Cairo University - Faculty of Computers and Artificial Intelligence
Carnegie Mellon University
Carnegie Mellon University in Qatar
Central South University
Chennai Mathematical Institute
Damascus University
De La Salle University
Delft University of Technology
Duke University
Ecole Polytechnique
Ecole Polytechnique de Tunisie
Ecole Polytechnique Fédérale de Lausanne
ETH Zürich
Universidad Nacional de La Plata
Georgia Institute of Technology
Harbin Institute of Technology
Harvard University
Hasso Plattner Institute
Homs University
HSE University
Indian Institute of Technology - Bombay
Indian Institute of Technology - Delhi
Indian Institute of Technology - Indore
Indian Institute of Technology - Kanpur
Indian Institute of Technology - Kharagpur
Indian Institute of Technology - Roorkee
Indian Institute of Technology - Varanasi
Innopolis University
Institut National des Sciences Appliquées et de Technologie
Institute of Science Tokyo
Instituto Militar de Engenharia
Instituto Tecnológico de Costa Rica campus Alajuela
International Institute of Information Technology, Hyderabad
International IT University
Jagiellonian University in Krakow
Jordan University of Science and Technology
KAIST
Kardan University
Karlsruhe Institute of Technology
Korea University
Kyoto University
Massachusetts Institute of Technology
Moscow Aviation Institute
Moscow Institute of Physics and Technology
Moscow State University
Nanjing University of Aeronautics and Astronautics
Nanjing University of Science and Technology
National Economics University
National Institute of Technology Tiruchirappalli
National Institute of Technology, Tokuyama College
National Taiwan University
National University of Science and Technology "MISIS"
National University of Singapore
National Yang Ming Chiao Tung University
Neapolis University Pafos
Nizhny Novgorod State University
NU-FAST Karachi
Peking University
Petrozavodsk State University
Pohang University of Science and Technology
Purdue University
Rutgers University
Saarland University
Saratov State University
Seoul National University
Shahjalal University of Science and Technology
Shanghai Jiao Tong University
Shanghai University
Sharif University of Technology
Sohag University
Southern University of Science and Technology
St. Petersburg ITMO University
St. Petersburg State University
St. Petersburg State University of Industrial Technologies and Design
Syrian Virtual University
Texas A&M University
The University of British Columbia
The University of Chicago
The University of Jordan
The University of Texas at Dallas
The University of Tokyo
Tsinghua University
Union University - Faculty of Computer Science
Universidad Autónoma de Yucatán
Universidad de Buenos Aires - FCEN
Universidad de Chile
Universidad de La Habana
Universidad Mayor de San Simón
Universidad Nacional de Colombia - Bogotá
Universidad Nacional de Ingeniería - FC
Universidad Nacional de Rosario
Universidad Panamericana Campus Bonaterra
Universidade de São Paulo
Universidade Estadual de Campinas
Universidade Federal de Alagoas
Universidade Federal de Campina Grande
Universidade Federal de Minas Gerais
Universidade Federal de Pernambuco
Università di Pisa
Universiteit Utrecht
University of Balamand
University of Belgrade
University of California, Berkeley
University of California, Los Angeles
University of Cambridge
University of Central Florida
University of Hong Kong
University of Illinois Urbana-Champaign
University of Maryland
University of Melbourne
University of Novi Sad
University of Science and Technology - The University of Danang
University of Science and Technology of China
University of Science, VNU-HCM
University of Tartu
University of Tehran
University of Toronto
University of Warsaw
University of Wroclaw
University of Zagreb
UNSW Sydney
Ural Federal University
Zhejiang University
Zhongshan (Sun Yat-sen) University